[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Saurian Juggler
	name= _ "Saurian Juggler"
	race=lizard
	image="units/saurians/juggler.png"
	hitpoints=35
	movement_type=lizard
	movement=6
	experience=100
	level=2
	alignment=chaotic
	advanceto=Saurian Knifethrower
	undead_variation=saurian
	cost=30
	usage=mixed fighter
	unit_description= _ "More experienced Skalds, the Jugglers can throw more daggers. They have also learned to supplement their natural poison with swamp berry extracts."
	{DEFENSE_ANIM "units/saurians/juggler.png" "units/saurians/juggler.png" hiss-hit.wav }
die_sound=hiss-die.wav
	[attack]
		name=teeth
		description=_"teeth"
		type=blade
		range=melee
		damage=10
		icon=attacks/fangs.png
		number=1
		[specials]
		{WEAPON_SPECIAL_POISON}
		[/specials]

		[animation]
		hits=yes
			[frame]
				begin=-150
				end=100
				image="units/saurians/juggler.png"
				sound=bite.ogg
			[/frame]
		[/animation]
		[animation]
		hits=no
			[frame]
				begin=-150
				end=100
				image="units/saurians/juggler.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name=dagger
		description=_"dagger"
		type=pierce
		range=ranged
		damage=5
		number=4
		icon=attacks/dagger-thrown-human.png
		[animation]
		hits=yes
			[frame]
				begin=-100
				end=100
				image="units/saurians/juggler.png"
			[/frame]
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/dagger-n.png"
				image_diagonal="projectiles/dagger-ne.png"
				sound=throwing-knife.ogg
			[/missile_frame]
		[/animation]
		[animation]
		hits=no
			[frame]
				begin=-100
				end=100
				image="units/saurians/juggler.png"
			[/frame]
			[missile_frame]
				begin=-100
				end=0
				image="projectiles/dagger-n.png"
				image_diagonal="projectiles/dagger-ne.png"
				sound=throwing-knife-miss.ogg
			[/missile_frame]
		[/animation]
	[/attack]
[/unit]
