[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Pig
	name= _ "Pig"
	race=monster
	image="units/npc/pig.png"
	hitpoints=14
	movement_type=smallfoot
	movement=4
	experience=100
	{AMLA_TOUGH 3}
	level=0
	alignment=neutral
	advanceto=null
	cost=1
	usage=mixed fighter
	unit_description= _ "Pigs are instrumental in the production of ham. Also, their skin is used to make Wesballs, like those used in the popular game of Wesbowl."
	{DEFENSE_ANIM "units/npc/pig-defend.png" "units/npc/pig.png" groan.wav }
	[attack]
		name=hoof
		type=impact
		range=melee
		damage=1
		number=2
		[animation]
				[frame]
					begin=-150
					end=-50
					image="units/npc/pig.png"
					sound=oink.wav
				[/frame]
		[/animation]
	[/attack]
	[attack]
		name=oink
		type=impact
		range=ranged
		damage=0
		number=1
		[animation]
			[missile_frame]
				begin=-200
				end=0
				image="projectiles/gaze.png"
				sound=oink.wav
			[/missile_frame]
		[/animation]
	[/attack]
[/unit]
