[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Drake Hatchling
	name= _ "Drake Hatchling"
	race=drake
	image="units/drakes/drake-hatchling.png"
	hitpoints=20
	movement_type=drakefoot
	movement=5
	experience=19
	level=0
	alignment=neutral
	advanceto=Drake Slave
	undead_variation=drake
	cost=7
	usage=fighter
	unit_description= _ "Newborn Drakes, Hatchlings are used as cannon fodder and as cheap walls."
	{DEFENSE_ANIM "units/drakes/drake-hatchling-defend.png" "units/drakes/drake-hatchling.png" {SOUND_LIST:DRAKE_HIT} }
	die_sound=drake-die.ogg
	[attack]
		name=claws
		type=blade
		range=melee
		icon=attacks/claws-drake.png
		damage=6
		number=2
		[animation]
		hits=yes
			[frame]
				begin=-150
				end=-100
				image="units/drakes/drake-hatchling-attack.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/drakes/drake-hatchling-attack.png"
				sound=claws.ogg
			[/frame]
		[/animation]
		[animation]
		hits=no
			[frame]
				begin=-150
				end=-100
				image="units/drakes/drake-hatchling-attack.png"
			[/frame]
			[frame]
				begin=-100
				end=0
				image="units/drakes/drake-hatchling-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
	[/attack]
[/unit]
