	[race]
		name=boat
        not_living=yes
        num_traits=1
        undead_variation=null
        ignore_global_traits=yes
        {TRAIT_MECHANICAL}
		{HUMAN_NAMES}
	[/race]

	[movetype]
	name=boat #NOT float, resistances are different
	flies=true
		[movement_costs]
		deep_water=1
		shallow_water=1
		swamp_water=2
		grassland=200
		sand=200
		forest=200
		hills=200
		mountains=200
		village=200
		castle=200
		tundra=200
		cave=200
		canyon=200
		cavewall=200
		[/movement_costs]

		[defense]
		deep_water=50
		shallow_water=60
		swamp_water=60
		grassland=0
		sand=0
		forest=0
		hills=0
		mountains=0
		village=0
		castle=0
		tundra=0
		cave=0
		[/defense]

		[resistance]
		blade=100
		pierce=100
		impact=110
		fire=150
		cold=100
		arcane=80
		[/resistance]
	[/movetype]

#ripped from Elder_Mage.cfg
#define TSPIRIT_LIGHTNING_BOLTS VARIATION DIR HALO_X HALO_Y IMG
		[animation]
			hits=no
			direction={DIR}
			[frame]
				begin=-300
				end=-200
				image={IMG}
				halo=halo/lightning-bolt-{VARIATION}-1.png:100
				halo_x,halo_y={HALO_X},{HALO_Y}
				sound=lightning-miss.ogg
			[/frame]
			[frame]
				begin=-200
				end=-100
				image={IMG}
				halo=halo/lightning-bolt-{VARIATION}-2.png
				halo_x,halo_y={HALO_X},{HALO_Y}
			[/frame]
			[frame]
				begin=-100
				end=0
				image={IMG}
				halo=halo/lightning-bolt-{VARIATION}-4.png
				halo_x,halo_y={HALO_X},{HALO_Y}
			[/frame]
			[frame]
				begin=0
				end=100
				image={IMG}
				halo=misc/blank-hex.png
				halo_x,halo_y={HALO_X},{HALO_Y}
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction={DIR}
			[frame]
				begin=-300
				end=-200
				image={IMG}
				halo=halo/lightning-bolt-{VARIATION}-1.png:100
				halo_x,halo_y={HALO_X},{HALO_Y}
				sound=lightning.ogg
			[/frame]
			[frame]
				begin=-200
				end=-100
				image={IMG}
				halo=halo/lightning-bolt-{VARIATION}-2.png
				halo_x,halo_y={HALO_X},{HALO_Y}
			[/frame]
			[frame]
				begin=-100
				end=100
				image={IMG}
				halo=halo/lightning-bolt-{VARIATION}-3.png
				halo_x,halo_y={HALO_X},{HALO_Y}
			[/frame]
			[frame]
				begin=100
				end=200
				image={IMG}
				halo=halo/lightning-bolt-{VARIATION}-4.png
				halo_x,halo_y={HALO_X},{HALO_Y}
			[/frame]
			[frame]
				begin=200
				end=250
				image={IMG}
				halo=misc/blank-hex.png
				halo_x,halo_y={HALO_X},{HALO_Y}
			[/frame]
		[/animation]
#enddef
