	[race]
		id=boat
        male_name= _ "race^Boat"
        female_name= _ "race+female^Boat"
        plural_name= _ "race^Boats"
        description= "Boats are aquatic vessels used for a variety of purposes, from fishing to transport to warfare."
        num_traits=1
        undead_variation=null
        ignore_global_traits=yes
        {TRAIT_MECHANICAL}
		{HUMAN_NAMES}
	[/race]

    [race]
        id=drake_custom #necessary to override the default racial description
        male_name= _ "race^Drake"
        female_name= _ "race+female^Drake"
        plural_name= _ "race^Drakes"
        description= "Drakes are the sons of dragons, almost the last legacy of those mighty beasts. Most of the race can fly and spit fire. When the fire in their body is extinguished so is their life. Because of this they are weak against cold, but they are good against most other attacks. However, due to their soft underbellies, 'sharp, pointy weapons' have always been their weakness, a characteristic most consider very dragonlike. They are heavy and move slowly, but once they reach their enemy they are devastating. Their homeland is an island named Morogor, located between Wesnoth and the Green Isle."
        num_traits=2
        {DRAKE_NAMES}
    [/race]

	[movetype]
	name=boat #NOT float, resistances are different
	flies=true
		[movement_costs]
			deep_water=1
			shallow_water=1
			swamp_water=2
			grassland=100
			sand=100
			forest=100
			hills=100
			mountains=100
			village=100
			castle=100
			cave=100
			canyon=100
			cavewall=100
			tundra=100
			fungus=100
		[/movement_costs]

		[defense]
			deep_water=50
			shallow_water=60
			swamp_water=60
			grassland=0
			sand=0
			forest=0
			hills=0
			mountains=0
			village=0
			castle=0
			tundra=0
			cave=0
			fungus=0
		[/defense]

		[resistance]
			blade=100
			pierce=100
			impact=110
			fire=150
			cold=100
			arcane=80
		[/resistance]
	[/movetype]

#taken from Extended Era
	[movetype]
		name=mutantfoot
		[movement_costs]
			deep_water=100
			shallow_water=2
			swamp_water=1
			grassland=1
			sand=2
			forest=2
			hills=1
			mountains=2
			village=1
			castle=1
			cave=2
			canyon=100
			cavewall=100
			tundra=3
			fungus=1
		[/movement_costs]
		[defense]
			deep_water=90
			shallow_water=80
			swamp_water=60
			grassland=70
			sand=80
			forest=60
			hills=70
			mountains=60
			village=70
			castle=60
			cave=70
			canyon=90
			cavewall=90
			tundra=90
			fungus=60
		[/defense]
		[resistance]
			blade=120
			pierce=80
			impact=100
			fire=110
			cold=110
			arcane=140
		[/resistance]
	[/movetype]

#ripped from Elder_Mage.cfg
#define TSPIRIT_LIGHTNING_BOLTS VARIATION DIR HALO_X HALO_Y IMG
		[animation]
			hits=no
			direction={DIR}
			[frame]
				begin=-300
				end=-200
				image={IMG}
				halo=halo/lightning-bolt-{VARIATION}-1.png:100
				halo_x,halo_y={HALO_X},{HALO_Y}
				sound=lightning-miss.ogg
			[/frame]
			[frame]
				begin=-200
				end=-100
				image={IMG}
				halo=halo/lightning-bolt-{VARIATION}-2.png
				halo_x,halo_y={HALO_X},{HALO_Y}
			[/frame]
			[frame]
				begin=-100
				end=0
				image={IMG}
				halo=halo/lightning-bolt-{VARIATION}-4.png
				halo_x,halo_y={HALO_X},{HALO_Y}
			[/frame]
			[frame]
				begin=0
				end=100
				image={IMG}
				halo=misc/blank-hex.png
				halo_x,halo_y={HALO_X},{HALO_Y}
			[/frame]
		[/animation]
		[animation]
			hits=yes
			direction={DIR}
			[frame]
				begin=-300
				end=-200
				image={IMG}
				halo=halo/lightning-bolt-{VARIATION}-1.png:100
				halo_x,halo_y={HALO_X},{HALO_Y}
				sound=lightning.ogg
			[/frame]
			[frame]
				begin=-200
				end=-100
				image={IMG}
				halo=halo/lightning-bolt-{VARIATION}-2.png
				halo_x,halo_y={HALO_X},{HALO_Y}
			[/frame]
			[frame]
				begin=-100
				end=100
				image={IMG}
				halo=halo/lightning-bolt-{VARIATION}-3.png
				halo_x,halo_y={HALO_X},{HALO_Y}
			[/frame]
			[frame]
				begin=100
				end=200
				image={IMG}
				halo=halo/lightning-bolt-{VARIATION}-4.png
				halo_x,halo_y={HALO_X},{HALO_Y}
			[/frame]
			[frame]
				begin=200
				end=250
				image={IMG}
				halo=misc/blank-hex.png
				halo_x,halo_y={HALO_X},{HALO_Y}
			[/frame]
		[/animation]
#enddef
