[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Drake Worker Malakar
name= _ "Drake Worker"
race=drake
image="drake-worker.png"
image_defensive="drake-worker-defend.png"
hitpoints=47
movement_type=drakefoot
movement=5
experience=100
{AMLA_TOUGH 3}
level=2
alignment=neutral
advanceto=null
ability=leadership
undead_variation=drake
cost=24
usage=fighter
unit_description= _ "More advanced Drakes, the Workers fight with their maces."
get_hit_sound=groan.wav
	[attack]
	name=mace
	type=impact
	range=short
	damage=8
	number=4
		[frame]
		begin=-200
		end=-50
		image="drake-worker-attack1.png"
		[/frame]
		[frame]
		begin=-50
		end=100
		image="drake-worker-attack2.png"
		[/frame]
		[sound]
		time=-150
		sound=sword-swish.wav
		[/sound]
	[/attack]

[variation]
variation_name=weapon

id=Drake Worker Malakar
name= _ "Drake Guerilla"
race=drake
image="drake-worker.png"
image_defensive="drake-worker-defend.png"
hitpoints=47
movement_type=drakefoot
[movement_costs]
canyon=100
[/movement_costs]
movement=5
experience=500
level=2
alignment=neutral
advanceto=null
ability=leadership
cost=27
usage=fighter
unit_description= _ "More advanced Drakes, these guerilla fighters have so far led a successful campaign against their masters."
get_hit_sound=groan.wav
	[attack]
	name=mace
	type=impact
	range=short
	damage=8
	number=4
		[frame]
		begin=-200
		end=-50
		image="drake-worker-attack1.png"
		[/frame]
		[frame]
		begin=-50
		end=100
		image="drake-worker-attack2.png"
		[/frame]
		[sound]
		time=-150
		sound=sword-swish.wav
		[/sound]
	[/attack]
	
	[attack]
	name=spear
	type=pierce
	range=short
	damage=10
	number=3
		[frame]
		begin=-200
		end=-50
		image="drake-worker-attack1.png"
		[/frame]
		[frame]
		begin=-50
		end=100
		image="drake-worker-attack2.png"
		[/frame]
		[sound]
		time=-100
		sound=spear.wav
		[/sound]
	[/attack]

[/variation]

[/unit]