[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Drake Hatchling
name= _ "Drake Hatchling"
race=drake
image="drake-hatchling.png"
image_defensive="drake-hatchling-defend.png"
hitpoints=20
movement_type=drakefoot
movement=5
experience=19
level=0
alignment=neutral
advanceto=Drake Slave
undead_variation=drake
cost=7
usage=fighter
unit_description= _ "A newborn Drake, Hatchlings are used as cannon fodder and as cheap walls."
get_hit_sound=female-cry.wav
	[attack]
	name=claws
	type=blade
	range=short
	damage=6
	number=2
		[frame]
		begin=-150
		end=0
		image="drake-hatchling-attack.png"
		[/frame]
		[sound]
		time=-100
		sound=sword-swish.wav
		[/sound]
	[/attack]
[/unit]
