[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Drake Slave
name= _ "Drake Slave"
race=drake
image="drake-slave.png"
image_defensive="drake-slave-defend.png"
hitpoints=35
movement_type=drakefoot
movement=5
experience=38
level=1
alignment=neutral
advanceto=Drake Worker
undead_variation=drake
cost=14
usage=fighter
unit_description= _ "Drake Slaves are servile members of this reptilian race."
get_hit_sound=groan.wav
	[attack]
	name=claws
	type=blade
	range=short
	damage=7
	number=3
		[frame]
		begin=-200
		end=-50
		image="drake-slave-attack1.png"
		[/frame]
		[frame]
		begin=-50
		end=100
		image="drake-slave-attack2.png"
		[/frame]
		[sound]
		time=-150
		sound=sword-swish.wav
		[/sound]
	[/attack]

[variation]
variation_name=weapon
id=Drake Slave
name= _ "Drake Rebel"
race=drake
image="drake-slave.png"
image_defensive="drake-slave-defend.png"
hitpoints=35
movement_type=drakefoot
[movement_costs]
canyon=100
[/movement_costs]
movement=5
experience=38
level=1
alignment=neutral
advanceto=Drake Worker
cost=14
usage=fighter
unit_description= _ "This was a drake slave, but it has grabbed a spear in rebellion against its masters."
get_hit_sound=groan.wav
	[attack]
	name=claws
	type=blade
	range=short
	damage=7
	number=3
		[frame]
		begin=-200
		end=-50
		image="drake-slave-attack1.png"
		[/frame]
		[frame]
		begin=-50
		end=100
		image="drake-slave-attack2.png"
		[/frame]
		[sound]
		time=-150
		sound=sword-swish.wav
		[/sound]
	[/attack]
	[attack]
	name=spear
	type=pierce
	range=short
	damage=10
	number=2
		[frame]
		begin=-200
		end=-50
		image="drake-slave-attack1.png"
		[/frame]
		[frame]
		begin=-50
		end=100
		image="drake-slave-attack2.png"
		[/frame]
		[sound]
		time=-100
		sound=spear.wav
		[/sound]
	[/attack]

[/variation]

[/unit]