[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Galleon
name= _ "Galleon"
race=mechanical
	[movement_costs]
	castle=2
	[/movement_costs]
image="galleon2.png"
hitpoints=60
movement_type=float
movement=8
experience=60
level=2
alignment=neutral
advanceto=Battleship
cost=50
usage=swimmer
unit_description= _ "Galleons are sailing warships. The humans' attempt at sea travel, they are expensive, but very strong. Armed with three ballistae, they mete out justice with deadly efficency."
get_hit_sound=groan.wav
	[attack]
	name=ballista
	type=pierce
	range=long
	damage=10
	number=3
		[sound]
		time=-50
		sound=pistol.wav
		[/sound]

		[missile_frame]
		begin=-200
		end=0
		image="projectiles/bullet.png"
		[/missile_frame]	
	[/attack]
[/unit]
