[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Highwayman
name= _ "Highwayman"
race=human
image="neutral-highwayman.png"
image_defensive="neutral-highwayman.png"
hitpoints=67
movement_type=smallfoot
movement=5
experience=100
{AMLA_TOUGH 3}
level=3
alignment=chaotic
advanceto=null
cost=66
usage=fighter
unit_description= _ "Armed with a heavy mace, Highwaymen are the last people you want to meet on a deserted road late at night."
get_hit_sound=groan.wav
	[attack]
	name=mace
	type=impact
	range=short
	damage=12
	number=4
		[frame]
		begin=-100
		end=100
		image="neutral-highwayman.png"
		[/frame]
		[sound]
		time=-100
		sound=mace.wav
		[/sound]
	[/attack]
[/unit]
