[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Laser Trooper
name= _ "Laser Trooper"
race=human
[movement_costs]
village=100
[/movement_costs]
image="laser-trooper.png"
hitpoints=115
movement_type=fly
[resistance]
impact=0
pierce=0
blade=0
fire=120
holy=120
cold=120
[/resistance]
movement=9
experience=100
{AMLA_TOUGH 3}
level=5
alignment=neutral
advanceto=null
cost=500
usage=archer
unit_description= _ "A soldier from the far future trapped in the present, the Laser Trooper is very deadly. He is armed with a computerized laser rifle of incredible power and accuracy and protected by forcefields, making him immune to any non-magical force. He also has a jetpack that allows him to fly at incredible speeds. However, all damage taken is permanent, because future materials are not available, and this unit, being an outcast, cannot enter a village. :)"
get_hit_sound=groan.wav
	[attack]
	name=laser rifle
	type=fire
	range=long
	special=magical
	damage=25
	number=2
		[sound]
		time=-250
		sound=open-chest.wav
		[/sound]
		[frame]
		begin=-550
		end=-400
		image="laser-trooper.png"
		halo=halo/silver-mage-halo1.png,halo/silver-mage-halo2.png,halo/silver-mage-halo3.png
		[/frame]
		[frame]
		begin=-400
		end=-200
		image="laser-trooper.png"
		halo=halo/silver-mage-halo4.png,halo/silver-mage-halo5.png,halo/silver-mage-halo6.png,halo/silver-mage-halo7.png
		[/frame]
		[frame]
		begin=-200
		end=0
		image="laser-trooper.png"
		halo=halo/silver-mage-halo8.png,halo/silver-mage-halo9.png,halo/silver-mage-halo10.png,halo/silver-mage-halo11.png
		[/frame]
		[frame]
		begin=0
		end=100
		halo=halo/silver-mage-halo1.png
		image="laser-trooper.png"
		[/frame]
		[missile_frame]
		begin=-200
		end=0
		image="projectiles/magicmissile-n.png"
		image_diagonal="projectiles/magicmissile-ne.png"
		halo=halo/silver-mage-halo11.png,halo/silver-mage-halo12.png
		[/missile_frame]
	[/attack]
[/unit]
