[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Pirate
name= _ "Pirate"
race=human
image="pirate.png"
profile="portraits/kogw.png"
hitpoints=45
movement_type=smallfoot
movement=6
experience=80
level=2
alignment=chaotic
advanceto=Pirate Captain
cost=30
usage=fighter
unit_description= _ "Dogs of the sea, pirates are outlaws who prey in the open water. With a cutlass, they make nasty foes."
get_hit_sound=groan.wav
	[attack]
	name=cutlass
	type=blade
	range=short
	damage=13
	number=2
		[sound]
		time=-100
		sound=sword-swish.wav
		[/sound]
	[/attack]
[/unit]
