[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Pirate Cruiser
name= _ "Pirate Cruiser"
race=mechanical
	[movement_costs]
	castle=2
	[/movement_costs]
image="pirate-cruiser.png"
hitpoints=55
movement_type=float
movement=7
experience=75
level=2
alignment=chaotic
advanceto=Pirate Galleon
cost=40
usage=fighter
unit_description= _ "The Pirate Cruiser is a larger pirate ship, either built or captured. It has 3 ballistae."
get_hit_sound=groan.wav
	[attack]
	name=ballista
	type=pierce
	range=long
	damage=9
	number=3
		[sound]
		time=-50
		sound=pistol.wav
		[/sound]

		[missile_frame]
		begin=-200
		end=0
		image="projectiles/bullet.png"
		[/missile_frame]

	[/attack]
[/unit]
