[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Rock Golem
name= _ "Rock Golem"
race=mechanical
image="neutral-rockgolem.png"
hitpoints=35
movement_type=largefoot
movement=4
experience=500
level=2
alignment=neutral
advanceto=null
cost=30
usage=fighter
unit_description="Rock Golems are creatures made out of solid, living rock. They have a weak attack, but are incredibly hard to destroy."
get_hit_sound=groan.wav
ability=steadfast
[resistance]
blade=50
fire=50
impact=70
pierce=20
[/resistance]
[movement_costs]
cave=1
[/movement_costs]
	[attack]
	name=fist
	type=impact
	range=short
	damage=4
	number=3
	[/attack]
[/unit]