[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Saurian Juggler
name= _ "Saurian Juggler"
race=lizard
image="saurian-juggler.png"
image_defensive="saurian-juggler.png"
hitpoints=35
movement_type=lizard
movement=6
experience=100
level=2
alignment=chaotic
advanceto=Saurian Knifethrower
undead_variation=saurian
cost=30
usage=mixed fighter
unit_description= _ "More experienced Skalds, the Jugglers can throw more daggers. They have also learned to supplement their natural poison with swamp berry extracts."
get_hit_sound=hiss.wav
	[attack]
	name=teeth
	type=blade
	range=short
	damage=10
	icon=attacks/fangs.png
	number=1
	special=poison
		[frame]
		begin=-150
		end=100
		image="saurian-juggler.png"
		[/frame]
	[/attack]
 	[attack]
	name=dagger
	type=pierce
	range=long
	damage=5
	number=4	
		[sound]
		time=-100
		sound=dagger.wav
		[/sound]
		[frame]
		begin=-100
		end=100
		image="saurian-juggler.png"
		[/frame]
		[missile_frame]
		begin=-100
		end=0
		image="projectiles/dagger-n.png"
		image_diagonal="projectiles/dagger-ne.png"
		[/missile_frame]
	[/attack]
[/unit]