[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Saurian Jarl
name= _ "Saurian Jarl"
race=lizard
image="saurian-jarl.png"
hitpoints=43
movement_type=lizard
movement=6
experience=80
level=2
alignment=chaotic
advanceto=Saurian Margrave
undead_variation=saurian
cost=30
usage=fighter
unit_description= _ "Saurian Jarls are the leaders of saurian attack squads. Armed with an axe and armored, they are capable of doing decent damage and can take some hits, but the armor slows them down to the point where they cannot sneak pass enemies."
get_hit_sound=hiss.wav
ability=leadership
	[attack]
	name=axe
	range=short
	type=blade
	damage=10
	number=3
	[/attack] 
[/unit]