[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Taskmaster
name= _ "Taskmaster"
race=human
image="taskmaster.png"
image_defensive="taskmaster-defend.png"
hitpoints=45
movement_type=smallfoot
[resistance]
blade=80
impact=70
[/resistance]
movement=5
experience=40
level=1
alignment=lawful
advanceto=Swordsman
cost=17
usage=fighter
unit_description= _ "A role mostly filled by the dregs of society, Taskmasters live a perverted life of torturing the slaves under their watch. They especially like beating Drake slaves with their short swords."
get_hit_sound=groan.wav
	[attack]
	name=short sword
	type=blade
	range=short
	damage=6
	number=2
		[frame]
		begin=-100
		end=100
		image="taskmaster-attack.png"
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
[/unit]
