[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
id=Transport Galleon
name= _ "Transport Galleon"
race=mechanical
image="pirate-galleon.png"
hitpoints=30
movement_type=float
movement=6
experience=100
{AMLA_TOUGH 3}
level=1
alignment=neutral
advanceto=null
cost=10
unit_description= _ "The Transport Galleon is used to ferry men and equipment across water. However, it is very weak and must be escorted."
usage=null
	[attack]
	name=ballista
	type=pierce
	range=long
	damage=9
	number=1
		[missile_frame]
		begin=-200
		end=0
		image="bullet.png"
		[/missile_frame]
	[/attack]
[/unit]