[unit]
#textdomain wesnoth-Flight_Freedom
translations=data/campaigns/Flight_Freedom/translations
textdomain=wesnoth-Flight_Freedom
id=Undead Dwarf
name= _ "Undead Dwarf"
race=undead
image="undead-dwarf.png"
hitpoints=40
movement_type=undeadfoot
movement=4
experience=35
level=1
alignment=chaotic
advanceto=Revenant
cost=19
usage=fighter
unit_description= _ "A former dwarf brought back to life. They retain the power of dwarves, but also their lack of speed."
get_hit_sound=skeleton-hit.wav
	[resistance]
	blade=60
	pierce=50
	impact=110
	[/resistance]
	[attack]
	name=axe
	type=blade
	range=short
	damage=10
	number=2
	[/attack]
[/unit]