[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Rebellion"
	{MAP 02a}
	turns=15
	{SCENARIO_MUSIC "breaking_the_chains.ogg"}
	victory_when_enemies_defeated=no
	id=Rebellion
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Manor"

	{STORY_REBELLION}

	{BIGMAP_REBELLION}

	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}

	[side]
		type=Drake Worker Malakar
		user_description= _ "Malakar"
		description=Malakar
		{IS_HERO}
		side=1
		canrecruit=1
		controller=human
		recruit=Drake Slave
		income=-2
		team_name=drakes
		unrenameable=yes
#so that he is whipped in the back
		facing=sw
	[/side]
	[side]
		type=Knight
		user_description= _ "Overseer"
		description=Overseer
		side=2
		controller=ai
		canrecruit=1
		gold=40
		recruit=Driver,Taskmaster
		team_name=humans
#prevents AI from attacking hatchlings prematurely
		[ai]
			[target]
				side=3
				value=0.01
			[/target]
		[/ai]
		[ai]
			[target]
				side=1
				value=100
			[/target]
		[/ai]
		[ai]
			[avoid]
				x=17,18,18,19,19,20,20,21
				y=3-5,2,5,2,6,2,5,3-5
			[/avoid]
		[/ai]
	[/side]
#hatchlings
	[side]
		type=Yeti
		description=A
		side=3
		controller=ai
		canrecruit=1
		gold=0
		recruit=
		team_name=drakes
		[ai]
			ai_algorithm="idle_ai"
		[/ai]
		no_leader=yes
	[/side]
#side that humans become after hatchlings are freed, will attack everything, including hatchlings, and is willing to go into their prison
	[side]
		type=Yeti
		description=B
		side=4
		controller=ai
		canrecruit=1
		gold=0
		recruit=Driver,Taskmaster
		income=-2
		team_name=humans
		no_leader=yes
		colour=2
		[ai]
#in fact, it will explicitly aim for the hatchlings
			[target]
				type=Drake Hatchling
				value=5
			[/target]
		[/ai]
	[/side]

	{NPC_SIDE 5 humans}

	{OBJECTIVES_HEADER_BEGIN}
	{CONDITION_WIN ( _ "Kill the overseer")}
	{CONDITION_WIN ( _ "Rescue the Hatchlings")}
	{CONDITION_LOSE ( _ "Death of Malakar")}
	{OBJECTIVES_FOOTER_BEGIN}

	{WAVECHECK 3}

#peninsula
	{WAVES 39 47}
	{WAVES 40 46}
#	{WAVES 41 46}
#	{WAVES 41 44}
#	{WAVES 42 42}
#	{WAVES 43 39}
#	{WAVES 44 36}
#	{WAVES 42 29}
#eastern shore
#	{WAVES 47 29}
#	{WAVES 49 29}
#western shore
#	{WAVES 33 29}
#	{WAVES 31 29}
#	{WAVES 27 29}
#	{WAVES 25 29}
#	{WAVES 22 22}
	{WAVES 20 23}
	{WAVES 19 24}
	{WAVES 18 24}
	{WAVES 17 25}
#	{WAVES 15 25}
	{WAVES 14 25}
#	{WAVES 12 25}
#	{WAVES 6 24}
#	{WAVES 4 24}
	{WAVES 3 25}
	{WAVES 2 25}
	{WAVES 1 26}
#island
	{WAVES 17 40}
#	{WAVES 18 39}
	{WAVES 16 40}
	{WAVES 15 41}
	{WAVES 14 41}

	[event]
		name=prestart
		{VARIABLE hatchlings_state 0}
		{VARIABLE hatchlings_killed 0}
		{VARIABLE master_dead no}
		[kill]
			description=A
		[/kill]
		[kill]
			description=B
		[/kill]
		[set_recruit]
			side=1
			recruit=Drake Slave
		[/set_recruit]
#sets gold to zero
		[store_gold]
			side=1
		[/store_gold]
		{VARIABLE_OP gold multiply -1}
		[gold]
			side=1
			amount=$gold
		[/gold]
		{CLEAR_VARIABLE gold}
		[kill]
			description=Malakar
		[/kill]
		[terrain]
			x,y=37,36
			letter=Ds
		[/terrain]
		[unit]
			description=Malakar
			user_description= _ "Malakar"
			type=Drake Worker Malakar
			canrecruit=1
			x=37
			y=36
			side=1
			experience=$malexp
		[/unit]
		{CLEAR_VARIABLE malexp}
#places units
#define SLAVE X Y
		{RANDOM_TRAIT_UNIT (
		generate_description=yes
		type=Drake Slave
		x={X}
		y={Y}
		side=1
		)}
#enddef
#R versions create left-facing units
#define RSLAVE X Y
		{RANDOM_TRAIT_UNIT (
		generate_description=yes
		facing=sw
		type=Drake Slave
		x={X}
		y={Y}
		side=1
		)}
#enddef
#define WORKER X Y
		{RANDOM_TRAIT_UNIT (
		generate_description=yes
		type=Drake Worker
		x={X}
		y={Y}
		side=1
		)}
#enddef
#define RWORKER X Y
		{RANDOM_TRAIT_UNIT (
		generate_description=yes
		facing=sw
		type=Drake Worker
		x={X}
		y={Y}
		side=1
		)}
#enddef
#define DRIVER X Y
		{RANDOM_TRAIT_UNIT (
		generate_description=yes
		type=Driver
		x={X}
		y={Y}
		side=2
		)}
#enddef
#define RDRIVER X Y
		{RANDOM_TRAIT_UNIT (
		generate_description=yes
		facing=sw
		type=Driver
		x={X}
		y={Y}
		side=2
		)}
#enddef
#define HATCHLING X Y
		{RANDOM_TRAIT_UNIT (
		generate_description=yes
		type=Drake Hatchling
		x={X}
		y={Y}
		side=3
		)}
#enddef
#define TM X Y
		{RANDOM_TRAIT_UNIT (
		generate_description=yes
		type=Taskmaster
		x={X}
		y={Y}
		side=2
		)}
#enddef
#define RTM X Y
		{RANDOM_TRAIT_UNIT (
		generate_description=yes
		facing=sw
		type=Taskmaster
		x={X}
		y={Y}
		side=2
		)}
#enddef
#define SHIP_INCOMPLETE X Y
		[item]
			x={X}
			y={Y}
			image=scenery/ship-incomplete.png
		[/item]
#enddef
#define TROUGH X Y
		[item]
			x={X}
			y={Y}
			image=scenery/trough.png
		[/item]
#enddef
		{WORKER 37 8}
#ifdef EASY
		{WORKER 38 8}
#else
		{SLAVE 38 8}
#endif
#ifdef HARD
		{SLAVE 39 9}
#else
		{WORKER 39 9}
#endif
		{RWORKER 38 34}
		{RSLAVE 38 35}
		{WORKER 21 22}
#ifdef EASY
		{WORKER 22 21}
#else
		{SLAVE 22 21}
#endif
#ifdef HARD
		{RSLAVE 23 22}
#else
		{RWORKER 23 22}
#endif
		{SLAVE 34 28}
		{RSLAVE 35 29}
		{RSLAVE 35 30}
		{SLAVE 9 25}
		{WORKER 10 24}
		{RSLAVE 11 25}
		{SHIP_INCOMPLETE 37 35}
		{SHIP_INCOMPLETE 22 23}
		{SHIP_INCOMPLETE 34 29}
		{SHIP_INCOMPLETE 10 25}
		{TROUGH 4 11}
		{TROUGH 7 9}
		{TROUGH 8 12}
#following two MUST be drivers
		{DRIVER 34 10}
		{RDRIVER 41 38}
		{RTM 24 15}
		{TM 18 19}
		{RTM 39 23}
		{DRIVER 9 19}
		{DRIVER 28 24}
		[item]
			x=47
			y=30
			image=units/boats/dreadnought.png~TC(3,magenta)
		[/item]
		[item]
			x=30
			y=29
			image=units/boats/battleship.png~TC(4,magenta)
		[/item]
#NPCs
		{NPC Cow 5 12 5}
		{NPC Cow 5 12 5}
		{NPC Cow 5 12 5}
		{NPC (Work Horse) 29 13 5}
		{NPC (Work Horse) 32 15 5}
		{NPC Chicken 8 9 5}
		{NPC Chicken 8 9 5}
		{NPC Chicken 8 9 5}
		{NPC Chicken 8 9 5}
		{NPC Pig 9 12 5}
		{NPC Pig 8 13 5}
		{NPC Pig 9 13 5}
#well
		[item]
			x=18
			y=12
			image=scenery/well.png
		[/item]
#hay
		[item]
			x=4
			y=8
			image=items/straw-bale1.png
		[/item]
		[item]
			x=3
			y=10
			image=items/straw-bale2.png
		[/item]
#hatchlings
		{HATCHLING 18 3}
		{HATCHLING 19 3}
		{HATCHLING 20 3}
		{HATCHLING 18 4}
		{HATCHLING 19 4}
		{HATCHLING 20 4}
		{HATCHLING 19 5}
	[/event]
	[event]
		name=start
#eliminates the image of the castle under Malakar
		[redraw]
		[/redraw]
#whipping macro
#define WHIP
		[sound]
			name=gunshot.wav
		[/sound]
		[colour_adjust]
			red=100
			green=0
			blue=0
		[/colour_adjust]
		[delay]
			time=100
		[/delay]
		[sound]
			name=groan.wav
		[/sound]
		[colour_adjust]
			red=0
			green=0
			blue=0
		[/colour_adjust]
		[delay]
			time=100
		[/delay]
#enddef
#woodcutting macro
#define CUTWOOD
		[hide_unit]
			x=37
			y=8
		[/hide_unit]
		[move_unit_fake]
			type=Worker Wood
			x=37,38
			y=8,7
			side=1
		[/move_unit_fake]
		[sound]
			name=dagger-swish.wav
		[/sound]
		[move_unit_fake]
			type=Drake Worker
			x=38,37
			y=7,8
			side=1
		[/move_unit_fake]
		[unhide_unit]
		[/unhide_unit]
		[redraw]
		[/redraw]
#must account for unit type
#ifdef EASY
		[hide_unit]
			x=38
			y=8
		[/hide_unit]
		[move_unit_fake]
			type=Worker Wood
			x=38,39
			y=8,8
			side=1
		[/move_unit_fake]
		[sound]
			name=dagger-swish.wav
		[/sound]
		[move_unit_fake]
			type=Drake Worker
			x=39,38
			y=8,8
			side=1
		[/move_unit_fake]
		[unhide_unit]
		[/unhide_unit]
		[redraw]
		[/redraw]
#else
		[hide_unit]
			x=38
			y=8
		[/hide_unit]
		[move_unit_fake]
			type=Slave Wood
			x=38,39
			y=8,8
			side=1
		[/move_unit_fake]
		[sound]
			name=dagger-swish.wav
		[/sound]
		[move_unit_fake]
			type=Drake Slave
			x=39,38
			y=8,8
			side=1
		[/move_unit_fake]
		[unhide_unit]
		[/unhide_unit]
		[redraw]
		[/redraw]
#endif
#ifdef HARD
		[hide_unit]
			x=39
			y=9
		[/hide_unit]
		[move_unit_fake]
			type=Slave Wood
			x=39,40
			y=9,8
			side=1
		[/move_unit_fake]
		[sound]
			name=dagger-swish.wav
		[/sound]
		[move_unit_fake]
			type=Drake Slave
			x=40,39
			y=8,9
			side=1
		[/move_unit_fake]
		[unhide_unit]
		[/unhide_unit]
		[redraw]
		[/redraw]
#else
		[hide_unit]
			x=39
			y=9
		[/hide_unit]
		[move_unit_fake]
			type=Worker Wood
			x=39,40
			y=9,8
			side=1
		[/move_unit_fake]
		[sound]
			name=dagger-swish.wav
		[/sound]
		[move_unit_fake]
			type=Drake Worker
			x=40,39
			y=8,9
			side=1
		[/move_unit_fake]
		[unhide_unit]
		[/unhide_unit]
		[redraw]
		[/redraw]
#endif
#enddef
#intro scene
#woodcutters are whipped and worked
		[hide_unit]
			x=34
			y=10
		[/hide_unit]
		[move_unit_fake]
			type=Driver
			x=35,36,37
			y=10,9,9
			side=2
		[/move_unit_fake]
		[sound]
			name=horse-canter.wav
		[/sound]
		{WHIP}
		[move_unit_fake]
			type=Driver
			x=37,36,35
			y=9,9,10
			side=2
		[/move_unit_fake]
		[unhide_unit]
		[/unhide_unit]
		[redraw]
		[/redraw]
		{CUTWOOD}
		{CUTWOOD}
		[hide_unit]
			x=34
			y=10
		[/hide_unit]
		[move_unit_fake]
			type=Driver
			x=35,36,37
			y=10,9,9
			side=2
		[/move_unit_fake]
		[sound]
			name=horse-canter.wav
		[/sound]
		{WHIP}
		[move_unit_fake]
			type=Driver
			x=37,36,35
			y=9,9,10
			side=2
		[/move_unit_fake]
		[unhide_unit]
		[/unhide_unit]
		[redraw]
		[/redraw]
		{CUTWOOD}
		{CUTWOOD}
		[message]
			x=34
			y=10
			message= _ "WORK!"
		[/message]
		[delay]
			time=1000
		[/delay]
#humans whip Malakar
		[hide_unit]
			x=41
			y=38
		[/hide_unit]
		[move_unit_fake]
			type=Driver
			x=40,39,38
			y=37,37,36
			side=2
		[/move_unit_fake]
		[sound]
			name=horse-canter.wav
		[/sound]
		{WHIP}
		[move_unit_fake]
			type=Driver
			x=38,39,40
			y=36,37,37
			side=2
		[/move_unit_fake]
		[unhide_unit]
		[/unhide_unit]
		[redraw]
		[/redraw]
		[message]
			description=Malakar
			message= _ "OW! Wait... the guards' fresh replacements... they are late tonight..."
		[/message]
		[message]
			description=Malakar
			message= _ "I am done being at the hands of humans! Drakes! Rally to me! Gather what strength you have! ATTACK! For VENGEANCE!!!"
		[/message]
	[/event]

	[event]
		name=attack
		[filter]
			description=Malakar
		[/filter]
		[message]
			description=Malakar
			message= _ "Human! Feel my wrath! For Necolar!"
		[/message]
	[/event]

	[event]
		name=prerecruit
		[filter]
			side=2,4
		[/filter]
		[message]
			description=Overseer
			message= _ "Men! Round up the slaves, and make them suffer for their disobedience!"
		[/message]
	[/event]

	[event]
		name=die
		[filter]
			side=2,4
		[/filter]
		[message]
			speaker=second_unit
			message= _ "Die the death you meant for us!"
		[/message]
	[/event]

	[event]
		name=moveto
		[filter]
			x=16-22,19
			y=1-6,7
			side=1
		[/filter]
		{VARIABLE hatchlings_state 1}
#puts hatchlings on side 1
		[store_unit]
			[filter]
				type=Drake Hatchling
			[/filter]
			variable=babies
		[/store_unit]
		{FOREACH babies i}
		{VARIABLE babies[$i].side 1}
#hatchlings have been wounded
		{VARIABLE_OP babies[$i].hitpoints multiply 0.5}
		[unstore_unit]
			variable=babies[$i]
		[/unstore_unit]
		{NEXT i}
		{CLEAR_VARIABLE babies}
#puts humans on side 4
		[store_unit]
			[filter]
				side=2
			[/filter]
			variable=humans
		[/store_unit]
		{FOREACH humans i}
		{VARIABLE humans[$i].side 4}
		[unstore_unit]
			variable=humans[$i]
		[/unstore_unit]
		{NEXT i}
		{CLEAR_VARIABLE humans}
		[store_gold]
			side=2
			variable=enemy_gold
		[/store_gold]
		[gold]
			side=4
			amount=$enemy_gold
		[/gold]
		{CLEAR_VARIABLE enemy_gold}
		[modify_side]
			side=4
			income=0
		[/modify_side]
		[capture_village]
			[filter]
				side=2
			[/filter]
			side=4
		[/capture_village]
		[redraw]
		[/redraw]
		[if]
			[variable]
				name=master_dead
				equals=yes
			[/variable]
			[then]
				[message]
					description=Malakar
					message= _ "The hatchlings are free!"
				[/message]
			[/then]
			[else]
				[message]
					description=Malakar
					message= _ "The hatchlings are free! We must kill the taskmaster!"
				[/message]
			[/else]
		[/if]
		[message]
			speaker=unit
			message= _ "Malakar... our hatchlings... they've been tortured and wounded. Why... why would they do this?"
		[/message]
		[message]
			description=Malakar
			message= _ "Listen to me! If any of you have any sense of goodness or justice, find a thin-skin and cleanse this world of a little of their evil!"
		[/message]
		[move_unit_fake]
			x=15,15,16,16,17,17,18.19,20
			y=1,2,2,3,4,5,5,6,5
			type=Spearman
			side=4
		[/move_unit_fake]
		{RANDOM_TRAIT_UNIT (
#		generate_description=yes
		user_description="Guard"
		description=Guard
		type=Spearman
		x=20
		y=5
		side=4
		)}
		[redraw]
		[/redraw]
		[move_unit_fake]
			x=15,15,16,16,17,17,18
			y=1,2,2,3,4,5,5
			type=Spearman
			side=4
		[/move_unit_fake]
		{RANDOM_TRAIT_UNIT (
#		generate_description=yes
		user_description="Guard"
		description=Guard
		type=Spearman
		x=18
		y=5
		side=4
		)}
		[message]
			description=Overseer
			message= _ "Kill the hatchlings! Kill them all!"
		[/message]
		[message]
			description=Malakar
			message= _ "The guards have arrived! Everyone! FIGHT!!!!!"
		[/message]
		[if]
			[variable]
				name=master_dead
				equals=yes
			[/variable]
			[then]
				{OBJECTIVES_HEADER}
				{CONDITION_WIN ( _ "Kill both guards")}
				{CONDITION_WIN ( _ "At least four hatchlings must survive")}
				{CONDITION_LOSE ( _ "Death of Malakar")}
				{OBJECTIVES_FOOTER}
			[/then]
			[else]
				{OBJECTIVES_HEADER}
				{CONDITION_WIN ( _ "Kill the overseer")}
				{CONDITION_WIN ( _ "Kill both guards")}
				{CONDITION_WIN ( _ "At least four hatchlings must survive")}
				{CONDITION_LOSE ( _ "Death of Malakar")}
				{OBJECTIVES_FOOTER}
			[/else]
		[/if]
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			description=Guard
		[/filter]
		{VARIABLE_OP guards_killed add 1}
		[if]
			[variable]
				name=guards_killed
				numerical_equals=2
			[/variable]
			[then]
				{VARIABLE hatchlings_state 2}
				[if]
					[variable]
						name=master_dead
						equals=yes
					[/variable]
					[then]
						{CLEAR_VARIABLE hatchlings_killed}
						{CLEAR_VARIABLE hatchlings_state}
						{CLEAR_VARIABLE master_dead}
						{CLEAR_VARIABLE guards_killed}
						[allow_recruit]
							side=1
							type=Drake Hatchling
						[/allow_recruit]
						[message]
							description=Malakar
							message= _ "The manor house lies ahead! Tear out its black heart, and leave its shell for the vultures!"
						[/message]
						[kill]
							type=Drake Hatchling
						[/kill]
						[endlevel]
							result=victory
							bonus=yes
						[/endlevel]
					[/then]
					[else]
						[if]
							[variable]
								name=hatchlings_killed
								numerical_equals=0
							[/variable]
							[then]
								[message]
									description=Malakar
									message= _ "Let's make the overseer pay for our hatchlings! In blood!"
								[/message]
							[/then]
							[else]
								[if]
									[variable]
										name=hatchlings_killed
										numerical_equals=1
									[/variable]
									[then]
										[message]
											description=Malakar
											message= _ "Let us make the overseer pay for that hatchling! In blood!"
										[/message]
									[/then]
									[else]
										[message]
											description=Malakar
											message= _ "Let us make the overseer pay for those $hatchlings_killed hatchlings! In blood!"
										[/message]
									[/else]
								[/if]
							[/else]
						[/if]
					[/else]
				[/if]
			[/then]
		[/if]
	[/event]

	[event]
		name=attack
		[filter_second]
			type=Drake Hatchling
		[/filter_second]
		[message]
			description=Malakar
			message= _ "Our hatchlings are under attack! Hurry!"
		[/message]
	[/event]

	[event]
		name=die
		first_time_only=no
		[filter]
			type=Drake Hatchling
		[/filter]
		{VARIABLE_OP hatchlings_killed add 1}
		[if]
			[variable]
				name=hatchlings_killed
				numerical_equals=4
			[/variable]
			[then]
				{DEFEAT_MUSIC}
				[message]
					description=Malakar
					message= _ "NO!! Our hatchlings... our tribe is lost. Oh, Necolar, I am sorry..."
				[/message]
				[endlevel]
					result=defeat
				[/endlevel]
			[/then]
		[/if]
	[/event]

	[event]
		name=die
		[filter]
			description=Overseer
		[/filter]
		[if]
			[variable]
				name=hatchlings_state
				numerical_equals=2
			[/variable]
			[then]
				{CLEAR_VARIABLE hatchlings_killed}
				{CLEAR_VARIABLE hatchlings_state}
				{CLEAR_VARIABLE master_dead}
				{CLEAR_VARIABLE guards_killed}
				[allow_recruit]
					side=1
					type=Drake Hatchling
				[/allow_recruit]
				[message]
					description=Malakar
					message= _ "The manor house lies ahead! Tear out its black heart, and leave its shell for the vultures!"
				[/message]
				[kill]
					type=Drake Hatchling
				[/kill]
				[endlevel]
					result=victory
					bonus=yes
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=second_unit
					message= _ "The taskmaster - that monster - is dead! We must free the hatchlings!"
				[/message]
				[if]
					[variable]
						name=hatchlings_state
						numerical_equals=1
					[/variable]
					[then]
						{OBJECTIVES_HEADER}
						{CONDITION_WIN ( _ "Kill both guards")}
						{CONDITION_WIN ( _ "At least four hatchlings must survive")}
						{CONDITION_LOSE ( _ "Death of Malakar")}
						{OBJECTIVES_FOOTER}
					[/then]
					[else]
						{OBJECTIVES_HEADER}
						{CONDITION_WIN ( _ "Rescue the Hatchlings")}
						{CONDITION_LOSE ( _ "Death of Malakar")}
						{OBJECTIVES_FOOTER}
					[/else]
				[/if]
				{VARIABLE master_dead yes}
			[/else]
		[/if]
	[/event]

	[event]
		name=time over
		[move_unit_fake]
			type=Halbardier
			side=2
			x=7,7,8
			y=1,2,2
		[/move_unit_fake]
		[unit]
			side=2
			x,y=8,2
			generate_description=yes
			random_traits=yes
			type=Halbardier
		[/unit]
		[move_unit_fake]
			type=Halbardier
			side=2
			x=7,7,7
			y=1,2,3
		[/move_unit_fake]
		[unit]
			side=2
			x,y=7,3
			generate_description=yes
			random_traits=yes
			type=Halbardier
		[/unit]
		[move_unit_fake]
			type=Halbardier
			side=2
			x=7,7,6
			y=1,2,2
		[/move_unit_fake]
		[unit]
			side=2
			x,y=6,2
			generate_description=yes
			random_traits=yes
			type=Halbardier
		[/unit]
		[message]
			x,y=7,3
			message= _ "Slaves! Surrender or die!"
		[/message]
		{DEFEAT_MUSIC}
		[message]
			description=Malakar
			message= _ "The Baron's army has arrived! We are defeated... for now."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	{FREEDOM_DEATHS}

[/scenario]
