[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Liberation"
	{MAP 19}
	turns=35
	{SCENARIO_MUSIC revelation.ogg}
	id=Liberation
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Endgame"
	{BIGMAP_LIBERATION}
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	[side]
		type=Drake Chieftain
		description=Malakar
		user_description= _ "Malakar"
		side=1
		canrecruit=1
		controller=human
		recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Pirate Schooner
		unrenameable=yes
		team_name=good
	[/side]
	[side]
		type=General
		description=Cicyn
		user_description= _ "Cicyn"
		side=2
		controller=ai
		canrecruit=1
		{GOLD 325 375 415}
		recruit=Calvaryman,Bowman,Javelineer
		team_name=evil
		[ai]
			recruitment_ignore_bad_movement=yes
		[/ai]
	[/side]
	[side]
		type=General
		description=Yreddyn
		user_description= _ "Yreddyn"
		side=3
		controller=ai
		canrecruit=1
		{GOLD 325 375 415}
		recruit=Spearman,Bowman,Longbowman
		team_name=evil
		[ai]
			recruitment_ignore_bad_movement=yes
		[/ai]
	[/side]
	[side]
		type=General
		description=Ceomyr
		user_description= _ "Ceomyr"
		side=4
		controller=ai
		canrecruit=1
		{GOLD 400 450 500}
		recruit=Bowman,Pikeman,Rogue,Young Ogre
		team_name=evil
		[ai]
			recruitment_ignore_bad_movement=yes
		[/ai]
	[/side]
	{OBJECTIVES_HEADER_BEGIN}
	{CONDITION_WIN ( _ "Protect Kamalar")}
	{CONDITION_WIN ( _ "Defeat all enemy leaders")}
	{OBJECTIVES_LOSE}
	{CONDITION_LOSE ( _ "Death of Kamalar")}
	{OBJECTIVES_FOOTER_BEGIN}

	[item]
		image=scenery/leanto.png
		x=6
		y=12
	[/item]

	[event]
		name=start
		[recall]
			description=Kogw
		[/recall]
		[message]
			speaker=narrator
			{DRAKE_ICON}
			message= _ "Malakar then traveled to the home of his older brother Kamalar, high priest of Gar-Dalgar, the Murderer."
		[/message]
		[unit]
			type=Drake Priest
			user_description= _ "Kamalar"
			description=Kamalar
			x=5
			y=12
			side=1
		[/unit]
		[message]
			description=Kamalar
			message= _ "Hello brother!"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "I request your assistance fighting the evil humans."
		[/message]
		[message]
			description=Kamalar
			message= _ "Very well. We too have born their yoke, and your arrival brings hope."
		[/message]
	[/event]
	{FREEDOM_DEATHS}
	[event]
		name=die
		[filter]
			description=Kamalar
		[/filter]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Brother!"
		[/message]
		[message]
			description=Kamalar
			message= _ "I am gone!"
		[/message]
		{DEFEAT_MUSIC}
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Without him, we will be unable to continue. All is lost!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=victory
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "We continue!"
		[/message]
		[message]
			description=Kamalar
			message= _ "Don't be so hasty, brother. I bring friends."
		[/message]
		[message]
			description=Kamalar
			message= _ "Kzzklk, show yourself!"
		[/message]
		#wmllint: recognize Kzzklk
		{RANDOM_TRAIT_UNIT (
		side=1
		x,y=5,12
		type=Saurian Margrave
		user_description= _ "Kzzklk"
		description=Kzzklk
		)}
		[sound]
		sound=hiss-big.wav
		[/sound]
		[unit]
			side=1
			x,y=5,12
			type=Saurian Skirmisher
		[/unit]
		[unit]
			side=1
			x,y=5,12
			type=Saurian Headhunter
		[/unit]
		[scroll_to_unit]
			x,y=5,12
		[/scroll_to_unit]
		[delay]
			time=350
		[/delay]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "What are these... creatures?"
		[/message]
		[message]
			description=Kamalar
			message= _ "They are called saurians. A little curiosity I came across one night."
		[/message]
		[message]
			description=Kamalar
			message= _ "I found a small group of them. Refugees from the humans, just like us. They have allied with me against the humans."
		[/message]
		[message]
			description=Kamalar
			message= _ "However, once the humans came to Morogor, we had to go into hiding. With the help of the saurians, I was able to avoid their patrols."
		[/message]
		[message]
			description=Kamalar
			message= _ "Now, with your arrival, we can emerge from our hiding place. Kzzklk, will you assist us once again?"
		[/message]
		[message]
			description=Kzzklk
			message= _ "Yesss! My axxxxe iss reaaaddy!"
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "How should the saurians be fielded in battle?"
		[/message]
		[message]
			description=Kamalar
			message= _ "The saurians are elusive and deft of foot, but weak at arms. I propose that while we attack the humans head-on, the saurians sneak behind the enemy lines and kill their leaders."
		[/message]
		[message]
			description=Kamalar
			message= _ "Or, I can place the saurians under your command, to add to your army."
		[/message]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Just how many of these saurians do you have?"
		[/message]
		[message]
			description=Kamalar
			message= _ "Around ten. Fifteen at most."
		[/message]
		[delay]
			time=500
		[/delay]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "Then there will be a tough fight ahead of us. I must decide what I will do with the saurians."
			[option]
				message= _ "I will take command of the saurians."
				[command]
					[message]
						description=Kamalar
						message= _ "Use them well."
					[/message]
					[set_variable]
						name=saurian_state
						value=1
					[/set_variable]
				[/command]
			[/option]
			[option]
				message= _ "The saurians will try to outflank the humans."
				[command]
					[message]
						description=Kamalar
						message= _ "Very well. They will arrive at the third dawn."
					[/message]
					[set_variable]
						name=saurian_state
						value=2
					[/set_variable]
				[/command]
			[/option]
		[/message]
#prepares Kamalar for next scenario
		[store_unit]
			[filter]
				description=Kamalar
			[/filter]
			variable=kamalar_store
			kill=yes
		[/store_unit]
		{VARIABLE kamalar_store.canrecruit 1}
		{VARIABLE kamalar_store.side 2}
		{VARIABLE kamalar_store.x 24}
		{VARIABLE kamalar_store.y 41}
		[if]
			[variable]
				name=saurian_state
				numerical_equals=1
			[/variable]
			[then]
				[allow_recruit]
					type=Saurian Skirmisher
				[/allow_recruit]
				[allow_recruit]
					type=Saurian Augur
				[/allow_recruit]
				[allow_recruit]
					type=Saurian Headhunter
				[/allow_recruit]
				[allow_recruit]
					type=Saurian Skald
				[/allow_recruit]
				[allow_recruit]
					type=Saurian Assassin
				[/allow_recruit]
			[/then]
			[else]
				[kill]
					type=Saurian Margrave
				[/kill]
			[/else]
		[/if]
		[kill]
			type=Saurian Skirmisher
		[/kill]
		[kill]
			type=Saurian Headhunter
		[/kill]
		{VICTORY_MUSIC}
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]

	{FTF_COMMON}

[/scenario]
