[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Epilogue"
	{MAP 21}
	turns=-1
	{SCENARIO_MUSIC epilogue.ogg}
	victory_when_enemies_defeated=no
	id=Drake_Epilogue
	translations=/data/campaigns/Flight_Freedom_1_3/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="null"
	[story]
		[part]
			music=intro.ogg
			story= _ "With the seizure of Weswyt, Morogor was once again the homeland of the Drakes."
			delay=4000
		[/part]
		[part]
			story= _ "Malakar was crowned King of the Drakes, for saving his people from the hands of the humans."
		[/part]
		[part]
			story= _ "With the might of all the other drake tribes behind him, Malakar was able to strike repeatedly at the humans, and liberate their brothers still in bondage."
			delay=6000
		[/part]
		[part]
			story= _ "Malakar lived to the ripe old age of 133. It was rumored that a massive firestorm erupted when he died, engulfing half of Morogor."
			delay=4000
		[/part]
		[part]
			story= _ "Kogw lived to be 47, and was a noble in Malakar's court."
			delay=3000
		[/part]
		[part]
			story= _ "For hundreds of years afterward, Malakar was remembered as one of the heroes of the drakes."
			delay=4000
		[/part]
		[part]
			story= _ "Eventually, he and Kogw were deified. Their spirits remained to watch over the drakes from above."
			delay=4000
		[/part]
	[/story]
	{BIGMAP_DRAKE_EPILOGUE}
	{INDOORS}
	[side]
		type=Drake Chieftain
		description=Malakar
		user_description= _ "Malakar"
		side=1
		canrecruit=1
		controller=human
		recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Pirate Schooner
		team_name=good
		unrenameable=yes
		shroud=yes
	[/side]
	{OBJECTIVES_HEADER_BEGIN}
	{CONDITION_WIN ( _ "Take your place at the throne")}
	{OBJECTIVES_FOOTER_BEGIN}
	[event]
		name=prestart
		[terrain]
		x,y=9,9
		letter=Rr
		[/terrain]
#positions Malakar
		[teleport]
			[filter]
				description=Malakar
			[/filter]
			x=9
			y=30
		[/teleport]
		[item]
		x,y=8,9
		image=scenery/banner.png
		[/item]
		[item]
		x,y=10,9
		image=scenery/banner.png
		[/item]
		[item]
		x,y=9,9
		image=scenery/throne.png
		[/item]
		{DRAKE_GUARD_STONE 8 10 1}
		{DRAKE_GUARD_STONE 8 13 1}
		{DRAKE_GUARD_STONE 8 16 1}
		{DRAKE_GUARD_STONE 8 19 1}
		{DRAKE_GUARD_STONE 8 22 1}
		{DRAKE_GUARD_STONE 8 25 1}
		{DRAKE_GUARD_STONE 8 28 1}
		{RDRAKE_GUARD_STONE 10 10 1}
		{RDRAKE_GUARD_STONE 10 13 1}
		{RDRAKE_GUARD_STONE 10 16 1}
		{RDRAKE_GUARD_STONE 10 19 1}
		{RDRAKE_GUARD_STONE 10 22 1}
		{RDRAKE_GUARD_STONE 10 25 1}
		{RDRAKE_GUARD_STONE 10 28 1}
	[/event]
	{FREEDOM_DEATHS}
	[event]
		name=moveto
		[filter]
			x=9
			y=9
		[/filter]
		[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			sound=flourish.wav
			message= _ "VICTORY IS OURS!!!"
		[/message]
		[endlevel]
			result=victory
			bonus=no
		[/endlevel]
	[/event]
[/scenario]
