[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Betrayal"
{MAP 13}
	turns=30
	music=wesnoth-6.ogg

	id=Betrayal
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Hordes_Undead"

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Drake Flare
	description=Malakar
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
	unrenameable=yes
	team_name=good
	[/side]

	[side]
	type=Drake Warrior
	description=Theracar
	side=2
	controller=ai
	canrecruit=1
	gold=150
	recruit=Drake Worker,Drake Burner,Sky Drake,Drake Fighter,Drake Gladiator,Drake Slasher
	team_name=evil
	[/side]

{OBJECTIVES_HEADER}
{CONDITION_WIN ( _ "Defeat enemy leader")}
{OBJECTIVES_LOSE}
{OBJECTIVES_FOOTER}

	[event]
	name=start
	[recall]
	description=Kogw
	[/recall]
	#cave collapses
	{TREMOR}
	{TREMOR}
	[terrain]
	x=10-12
	y=1-3
	letter=W
	[/terrain]
	[redraw]
	[/redraw]
	#steals gold
	[store_gold]
	side=1
	variable=starting_gold
	[/store_gold]
{VARIABLE_OP starting_gold multiply 0.5}
	[gold]
	side=2
	amount=$starting_gold
	[/gold]
{VARIABLE_OP starting_gold multiply -1}
	[gold]
	side=1
	amount=$starting_gold
	[/gold]
	[message]
	speaker=narrator
	id=msg_cmpgn_flightfreedom_13_1
	message= _ "After leaving the cave, Malakar ended up in a mountainous area of the Isle, only to have the traitor Theracar steal half of his gold."
	[/message]
	[message]
	description=Theracar
	id=msg_cmpgn_flightfreedom_13_2
	message= _ "Pay us 500 gold or we will kill you!"
	[/message]
	[message]
	description=Malakar
	id=msg_cmpgn_flightfreedom_13_3
	message= _ "Shall I pay 500 gold?"
	[option]
	id=msg_cmpgn_flightfreedom_13_4
	message= _ "Very well. Here is 500 gold pieces."
	[command]
	[store_gold]
	side=1
	variable=gold
	[/store_gold]
	#do you have the gold?
	[if]
	[variable]
	name=gold
	greater_than=499
	[/variable]
	[then]
	[message]
	id=msg_cmpgn_flightfreedom_13_5
	description=Theracar
	message= _ "Fool! Die!"
	[/message]
	[gold]
	side=1
	amount=-500
	[/gold]
	[gold]
	side=2
	amount=500
	[/gold]
	[set_variable]
	name=gold_given
	value=1
	[/set_variable]
	[/then]
	[else]
	[message]
	id=msg_cmpgn_flightfreedom_13_6
	description=Theracar
	message= _ "You can't pay! Die!"
	[/message]
	[set_variable]
	name=gold_given
	value=0
	[/set_variable]
	[/else]
	[/if]
	[/command]
	[/option]
	[option]
	id=msg_cmpgn_flightfreedom_13_7
	message= _ "No!"
	[command]
	[message]
	id=msg_cmpgn_flightfreedom_13_8
	description=Theracar
	message= _ "Die!"
	[/message]
	[set_variable]
	name=gold_given
	value=0
	[/set_variable]
	[/command]
	[/option]
	[/message]
	[/event]

{FREEDOM_DEATHS}

	[event]
	name=victory
	[if]
	[variable]
	name=gold_given
	equals=1
	[/variable]
	[then]
	[message]
	id=msg_cmpgn_flightfreedom_13_9
	description=Malakar
	message= _ "Here is the 500 gold!"
	[/message]
	[gold]
	side=1
	amount=500
	[/gold]
	[/then]
	[/if]
	[message]
	id=msg_cmpgn_flightfreedom_13_10
	description=Malakar
	message= _ "Die traitor! Die!"
	[/message]
	#gives the gold back
{VARIABLE_OP starting_gold multiply -1}
	[gold]
	side=1
	amount=$starting_gold
	[/gold]
	[/event]


[/scenario]
