[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Blockade"
{MAP 17}
	turns=30
	music=wesnoth-1.ogg

	id=Blockade
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Return_Morogor"

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	save_id=Malakar
	type=Drake Flare
	description=Malakar
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Pirate Schooner
	unrenameable=yes
	team_name=good
	[/side]

	[side]
	type=Sea Hag
	description=Abraxas
	side=2
	controller=ai
	canrecruit=1
	{GOLD 450 500 550}
	income=15
	recruit=Naga,Naga Fighter
	team_name=evil
	[ai]
	[target]
	side=3
	value=2
	[/target]
	[/ai]
	[/side]

	[side]
	type=Merman Triton
	description=Ikatere
	side=3
	controller=ai
	canrecruit=1
	{GOLD 450 500 550}
	income=15
	recruit=Merman Fighter,Mermaid Initiate,Merman Hunter
	team_name=evil2
	[ai]
	[target]
	side=2
	value=2
	[/target]
	[/ai]
	[/side]

{OBJECTIVES_HEADER}
{CONDITION_WIN ( _ "Move the Unforgiver to the East")}
{CONDITION_LOSE ( _ "Destruction of the Unforgiver")}
{OBJECTIVES_FOOTER}

{O_NINE_TWO_CVS_SAVEFILE_PATCH}

	[event]
	name=prestart
	#stores Malakar
	[store_unit]
	[filter]
	description=Malakar
	[/filter]
	variable=malakar_store
	kill=yes
	[/store_unit]
	#removes leadership from Malakar
{VARIABLE malakar_store.canrecruit 0}
	#stores Kogw
	[store_unit]
	[filter]
	description=Kogw
	[/filter]
	variable=kogw_store
	kill=yes
	[/store_unit]
	#makes the Unforgiver the leader
{VARIABLE unforgiver_store.canrecruit 1}
	[unstore_unit]
	variable=unforgiver_store
	find_vacant=yes
	[/unstore_unit]
{CLEAR_VARIABLE unforgiver_store}
	[teleport]
	[filter]
	description=Unforgiver
	[/filter]
	x=12
	y=17
	[/teleport]
	[/event]

	[event]
	name=start
	[message]
	speaker=narrator
	id=msg_cmpgn_flightfreedom_17_1
	message= _ "After defeating the human, Malakar and Kogw entered the Unforgiver."
	[/message]
	[message]
	speaker=narrator
	id=msg_cmpgn_flightfreedom_17_2
	message= _ "However, when Malakar was a month out, he found himself in a place where Merman and Nagas were fighting an age-old war."
	[/message]
	[message]
	description=Unforgiver
	image=$malakar_image
	id=msg_cmpgn_flightfreedom_17_3
	message= _ "(Malakar) We must get through!"
	[/message]
	[/event]

{FREEDOM_DEATHS}

	[event]
	name=moveto
	[filter]
	description=Unforgiver
	x=50
	y=1-42
	[/filter]
	[message]
	description=Unforgiver
	image=$kogw_image
	id=msg_cmpgn_flightfreedom_17_4
	message= _ "(Kogw) On to Morogor!"
	[/message]
	#makes Malakar the leader
{VARIABLE malakar_store.canrecruit 1}
	[unstore_unit]
	variable=malakar_store
	find_vacant=yes
	[/unstore_unit]
	[unstore_unit]
	variable=kogw_store
	find_vacant=yes
	[/unstore_unit]
	#stores the Unforgiver
	[store_unit]
	[filter]
	description=Unforgiver
	[/filter]
	variable=unforgiver_store
	[/store_unit]
	#removes leadership from the Unforgiver
	{VARIABLE unforgiver_store.canrecruit 0}
	#unstores the Unforgiver
	[unstore_unit]
	variable=unforgiver_store
	[/unstore_unit]
	#cleans up variables
{CLEAR_VARIABLE unforgiver_store}
{CLEAR_VARIABLE malakar_store}
{CLEAR_VARIABLE kogw_store}
	[endlevel]
	result=victory
	bonus=yes
	[/endlevel]
	[/event]

[/scenario]
