[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Caravan"
{MAP 04}
	turns=20
	music=wesnoth-4.ogg
	victory_when_enemies_defeated=no

	id=Caravan
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Blue_River"

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Drake Worker Malakar
	description=Malakar
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
	unrenameable=yes
	team_name=good
	[/side]

	[side]
	type=Elvish Marshal
	description=Haloran
	side=2
	controller=ai
	canrecruit=1
	{GOLD 150 200 250}
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=evil
	[/side]
#fake side for the caravan
	[side]
	description=A
	type=Yeti
	side=3
	controller=ai
	team_name=evil
	canrecruit=1
	gold=0
	recruit=
	no_leader=yes
	[ai]
	ai_algorithm=idle_ai
	[/ai]
	[/side]
#wolf side
	{NPC_HOSTILE_SIDE 4 evil2}
#rabbit, falcon side
	{NPC_SIDE 5 evil}

{OBJECTIVES_HEADER}
{CONDITION_WIN ( _ "Destroy the caravan")}
{CONDITION_LOSE ( _ "Death of Malakar")}
{CONDITION_LOSE ( _ "Caravan is destroyed by wolves")}
{CONDITION_LOSE ( _ "Caravan escapes")}
{OBJECTIVES_FOOTER}

	[event]
	name=prestart
#wolfpack
	[unit]
	side=4
	type=Wolf
	x,y=14,11
	[/unit]
	[unit]
	side=4
	type=Wolf
	x,y=14,11
	[/unit]
	[unit]
	side=4
	type=Wolf
	x,y=14,11
	[/unit]
	[unit]
	side=4
	type=Wolf
	x,y=14,11
	[/unit]
	[unit]
	side=4
	type=Wolf
	x,y=14,11
	[/unit]
	[unit]
	side=4
	type=Wolf
	x,y=14,11
	[/unit]
	[unit]
	side=4
	type=Wolf
	x,y=14,11
	[/unit]
#some rabbits and a falcon
	{NPC Rabbit 41 23 5}
	{NPC Rabbit 44 17 5}
	{NPC Rabbit 49 28 5}
	{NPC Rabbit 44 6 5}
	{NPC Rabbit 27 26 5}
	{NPC Falcon 20 19 5}
#rabbit nests
	[item]
	x,y=41,23
	image=burrow.png
	[/item]
	[item]
	x,y=49,28
	image=burrow.png
	[/item]
	[item]
	x,y=44,6
	image=burrow.png
	[/item]
	[item]
	x,y=27,26
	image=burrow.png
	[/item]
	[item]
	x,y=31,16
	image=burrow.png
	[/item]
#the caravan
	[unit]
	x=50
	y=12
	type=Caravan
	user_description= _ "Caravan"
	description=Caravan
	side=3
#makes it face left
	facing=reverse
	[/unit]
	[/event]

	[event]
	name=start
	[message]
	speaker=narrator
	id=msg_cmpgn_flightfreedom_4_1
	message= _ "After killing the man and torching his house, Malakar headed out to intercept the caravan."
	[/message]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	id=msg_cmpgn_flightfreedom_4_2
	message= _ "Now that I have freed the tribe, I have true warriors at hand!"
	[/message]
	[store_unit]
	[filter]
	description=Malakar
	[/filter]
	variable=malakar_store
	[/store_unit]
	{VARIABLE malakar_store.type (Drake Flare)}
	[item]
	x,y=6,19
	image=drake-worker-silhouette.png
	[/item]
	[kill]	
	x,y=6,19
	animate=yes
	[/kill]
	[removeitem]
	x,y=6,19
	[/removeitem]
	[unit]
	x,y=6,19
	type=Drake Flare Silhouette
	[/unit]
	[item]
	x,y=6,19
	image=drake-flare.png
	[/item]
	[kill]
	x,y=6,19
	animate=yes
	[/kill]
	[unstore_unit]
	variable=malakar_store
	[/unstore_unit]
	[object]
	silent=yes
	[filter]
	x,y=6,19
	[/filter]
	[effect]
	apply_to=hitpoints
	heal_full=yes
	[/effect]
	[/object]
	[redraw]
	[/redraw]
	[removeitem]
	x,y=6,19
	[/removeitem]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	id=msg_cmpgn_flightfreedom_4_3
	message= _ "The caravan must not enter the hills! Charge!"
	[/message]
	[set_variable]
	name=caravan_moveto
	value=49
	[/set_variable]
	[/event]

	[event]
	name=new turn
	first_time_only=no
#ensures it always faces left
	[store_unit]
	variable=caravan
	[filter]
	description=Caravan
	[/filter]
	[/store_unit]
	{VARIABLE caravan.facing "reverse"}
	[unstore_unit]
	variable=caravan
	[/unstore_unit]
	{CLEAR_VARIABLE caravan}
#moves the caravan
#define MOVE_CARAVAN_WEST
[if]
[variable]
name=caravan_moveto
less_than=1
[/variable]
[then]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	id=msg_cmpgn_flightfreedom_4_4
	message= _ "No! The caravan has escaped into the hills!"
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
[/then]
[/if]
[if]
[have_unit]
x=$caravan_moveto
y=12
[/have_unit]
[else]
	[teleport]
	[filter]
	description=Caravan
	[/filter]
	x=$caravan_moveto
	y=12
	[/teleport]
	[scroll_to_unit]
	description=Caravan
	[/scroll_to_unit]
	[set_variable]
	name=caravan_moveto
	add=-1
	[/set_variable]
[/else]
[/if]
#enddef
{MOVE_CARAVAN_WEST}
{MOVE_CARAVAN_WEST}
{MOVE_CARAVAN_WEST}
{MOVE_CARAVAN_WEST}
	[/event]

	[event]
	name=die
	[filter]
	type=Caravan
	[/filter]
	[filter_second]
	side=1
	[/filter_second]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	id=msg_cmpgn_flightfreedom_4_5
	message= _ "500 gold! This will go a long way to our cause!"
	[/message]
	[gold]
	side=1
	amount=500
	[/gold]
{CLEAR_VARIABLE caravan_moveto}
	[endlevel]
	result=victory
	bonus=yes
	[/endlevel]
	[/event]

{NPC_BIRD_BEHAVIOR 1 30 1 50}

	[event]
	name=die
	[filter]
	type=Caravan
	[/filter]
	[filter_second]
	side=4
	[/filter_second]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	id=msg_cmpgn_flightfreedom_4_6
	message= _ "No! The wolves have destroyed the gold!"
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
	[/event]

{FREEDOM_DEATHS}

[/scenario]
