[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "The Drake Escape"
{MAP 09}
	turns=20
	music=frantic.ogg

	id=Drake_Escape
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Underground"

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[time_area]
	x=28-30,27-31,19-34,18-34,18-35
	y=46,47,48,49,50
	{UNDERGROUND}
	[/time_area]

	[side]
	save_id=Malakar
	type=Drake Flare
	description=Malakar
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Hatchling,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
	unrenameable=yes
	team_name=good
	[/side]

	[side]
	type=General
	description=Hago
	side=2
	controller=ai
	canrecruit=1
	{GOLD 300 350 400}
	recruit=Swordsman,Knight,Red Mage,Longbowman,Dragoon,Pikeman,Lieutenant,Shock Trooper
	income=15
	team_name=evil
	[/side]

	[side]
	type=Orcish Warlord
	description=Dredgno
	side=3
	controller=ai
	canrecruit=1
	{GOLD 300 350 400}
	recruit=Orcish Warrior,Orcish Crossbowman,Troll,Orcish Slayer,Goblin Knight,Goblin Pillager,Troll Rocklobber
	income=15
	team_name=evil2
	[/side]

	[side]
	type=Elvish Captain
	description=Einelen
	side=4
	controller=ai
	canrecruit=1
	{GOLD 100 150 200}
	recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
	team_name=evil
	[/side]
#thunder spirit side

	[side]
	description=A
	type=Yeti
	side=5
	controller=ai
	team_name=evil3
	canrecruit=1
	gold=0
	recruit=
	no_leader=yes
	[/side]

{OBJECTIVES_HEADER}
{CONDITION_WIN ( _ "Move Malakar to the cave entrance")}
{OBJECTIVES_LOSE}
{OBJECTIVES_FOOTER}

	[event]
	name=prestart
	[disallow_recruit]
	type=Pirate Schooner
	side=1
	[/disallow_recruit]
	[unit]
	type=Giant Boar
	x,y=29,44
	side=4
	ai_special=guardian
	[/unit]
	[recall]
	description=Unforgiver
	[/recall]
	[recall]
	description=Kogw
	[/recall]
	#stores the Unforgiver until later, must be done now
	#for the full heal
	[store_unit]
	[filter]
	description=Unforgiver
	[/filter]
	variable=unforgiver_store
	kill=yes
	[/store_unit]
	[/event]

	[event]
	name=start
	#makes it possible to win by killing all enemies
	[kill]
	description=A
	[/kill]
	[message]
	description=Malakar
	id=msg_cmpgn_flightfreedom_9_1
	message= _ "I have eluded them for now."
	[/message]
	[message]
	description=Hago
	id=msg_cmpgn_flightfreedom_9_2
	message= _ "You wish!"
	[/message]
	[message]
	description=Dredgno
	id=msg_cmpgn_flightfreedom_9_3
	message= _ "Humans! Servants of Good! Die you innocent people!"
	[/message]
	[message]
	description=Kogw
	id=msg_cmpgn_flightfreedom_9_4
	message= _ "We must go for the cave entrance!"
	[/message]
	[/event]

	[event]
	name=turn 6
	[message]
	description=Hago
	id=msg_cmpgn_flightfreedom_9_5
	message= _ "Why can't we work together against the drakes?"
	[/message]
	[message]
	description=Dredgno
	id=msg_cmpgn_flightfreedom_9_6
	message= _ "Very well, we are allies for now."
	[/message]
	#allies the humans and orcs
	[modify_side]
	side=3
	team_name=evil
	[/modify_side]
	#removes the ability to recruit shock troopers
	#and trolls, because they suck in forest
	[disallow_recruit]
	side=2
	type=Shock Trooper
	[/disallow_recruit]
	[disallow_recruit]
	side=3
	type=Troll
	[/disallow_recruit]
	[/event]

{FREEDOM_DEATHS}

	[event]
	name=moveto
	[filter]
	x=28-30,27-31,19-34,18-34,18-35
	y=46,47,48,49,50
	description=Malakar
	[/filter]
	[message]
	description=Malakar
	id=msg_cmpgn_flightfreedom_9_7
	message= _ "Underground!"
	[/message]
	[endlevel]
	result=victory
	bonus=yes
	[/endlevel]
	[/event]

	[event]
	name=new turn
	first_time_only=no
	{RANDOM 1..5}
	#thunder spirits
	[if]
	[variable]
	name=random
	equals=1
	[/variable]
	[then]
	[set_variable]
	name=thunderx
	random=1..50
	[/set_variable]
	#keeps the spirits out of the cave
	[set_variable]
	name=thundery
	random=1..44
	[/set_variable]
	#scrolls screen
	[unit]
	x=$thunderx
	y=$thundery
	type=Invisible
	[/unit]
	[scroll_to_unit]
	x=$thunderx
	y=$thundery
	[/scroll_to_unit]
	[kill]
	type=Invisible
	[/kill]
	[sound]
	name=lightning.wav
	[/sound]
	[sound]
	name=fire.wav
	[/sound]
	[item]
	x=$thunderx
	y=$thundery
	halo=halo/shadow-mage-halo1.png,halo/shadow-mage-halo2.png,halo/shadow-mage-halo3.png,halo/shadow-mage-halo4.png,halo/shadow-mage-halo5.png,halo/shadow-mage-halo6.png,halo/shadow-mage-halo7.png,halo/shadow-mage-halo8.png,halo/shadow-mage-halo9.png,halo/shadow-mage-halo10.png
	[/item]
	[colour_adjust]
	red=100
	green=100
	blue=100
	[/colour_adjust]
	{RANDOM_TRAIT_UNIT (
	x=$thunderx
	y=$thundery
	type=Thunder Spirit
	side=5
	)}
	[delay]
	time=10
	[/delay]
	[colour_adjust]
	red=0
	green=0
	blue=0
	[/colour_adjust]
	[scroll_to_unit]
	x=$thunderx
	y=$thundery
	[/scroll_to_unit]
	[delay]
	time=150
	[/delay]
	[removeitem]
	x=$thunderx
	y=$thundery
	[/removeitem]
	[message]
	id=msg_cmpgn_flightfreedom_8_13
	description=Kogw
	message= _ "A spirit has attacked!"
	[/message]
	{CLEAR_VARIABLE thunderx}
	{CLEAR_VARIABLE thundery}
	[/then]
	[/if]
	{CLEAR_VARIABLE random}
	[/event]

	[event]
	name=capture
	[filter]
	side=2,3
	[/filter]
	#motivation
	[message]
	id=msg_cmpgn_flightfreedom_9_8
	description=Malakar
	message= _ "They pursue us! We must hurry!"
	[/message]
	[/event]

	#pillaging
	[event]
	name=capture
	first_time_only=no
	[filter]
	type=Goblin Pillager
	[/filter]
	[capture_village]
	x,y=$x1,$y1
	[/capture_village]
	[gold]
	side=3
	amount=20
	[/gold]
	[terrain]
	x=$x1
	y=$y1
	letter=x
	[/terrain]
	[/event]

	[event]
	name=capture
	[filter]
	type=Goblin Pillager
	[/filter]
	[message]
	id=msg_cmpgn_flightfreedom_9_9
	description=Kogw
	message= _ "*gasp* They slaughtered that village's inhabitants in cold blood!"
	[/message]
	[/event]

	[event]
	name=time over
	[message]
	id=msg_cmpgn_flightfreedom_9_10
	description=Malakar
	message= _ "They have summoned reinforcements, it is hopeless."
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
	[/event]

[/scenario]
