[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Endgame"
{MAP 20}
	turns=60
	music=wesnoth-2.ogg

	id=Endgame
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Drake_Epilogue"

	{BIGMAP_ENDGAME}

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Drake Flare
	description=Malakar
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Pirate Schooner
	unrenameable=yes
	team_name=good
	[/side]

	[side]
	type=Drake Blademaster
	description=Kamalar
	side=2
	controller=ai
	canrecruit=1
	{GOLD 450 400 350}
	income=6
	recruit=Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
	team_name=good
	no_leader=yes
	[ai]
	#keeps Kamalar on his keep
	passive_leader=yes
	#keeps Kamalar's forces away from the rightmost entrance
	[avoid]
	x=30-36
	y=28-31
	[/avoid]
	[/ai]
	[/side]

	[side]
	type=General
	description=Rycyn
	side=3
	controller=ai
	canrecruit=1
	{GOLD 300 350 400}
	income=4
	recruit=Cavalryman,Horseman,Javelineer,Spearman,Bowman,Fencer,Young Ogre,Heavy Infantry
	team_name=evil
	[ai]
	recruitment_ignore_bad_combat=yes
	[/ai]
	[/side]

	[side]
	type=General
	description=Rheoran
	side=4
	controller=ai
	canrecruit=1
	{GOLD 350 400 450}
	recruit=Cavalryman,Horseman,Pikeman,Spearman,Bowman,Fencer,Young Ogre,Heavy Infantry
	team_name=evil
	[ai]
	recruitment_ignore_bad_combat=yes
	[/ai]
	[/side]

	[side]
	type=Grand Marshal
	description=Yrynyc
	side=5
	controller=ai
	canrecruit=1
	{GOLD 350 400 450}
	income=4
	recruit=Cavalryman,Horseman,Longbowman,Spearman,Bowman,Fencer,Ogre,Heavy Infantry
	team_name=evil
	[ai]
	attack_depth=6
	[/ai]
	[/side]

	[side]
	type=General
	description=Rhyrraent
	side=6
	controller=ai
	canrecruit=1
	{GOLD 300 350 400}
	recruit=Cavalryman,Horseman,Longbowman,Spearman,Bowman,Fencer,Young Ogre,Heavy Infantry
	team_name=evil
	[/side]

	[side]
	type=General
	description=Lenvan
	side=7
	controller=ai
	canrecruit=1
	{GOLD 350 400 450}
	recruit=Cavalryman,Horseman,Javelineer,Spearman,Bowman,Fencer,Young Ogre,Heavy Infantry
	team_name=evil
	[/side]

{OBJECTIVES_USUAL_FTF}

	[event]
	name=prestart
{VARIABLE kamalar_store.ai_special "guardian"}
	#unstores Kamalar
	[unstore_unit]
	variable=kamalar_store
	[/unstore_unit]
{CLEAR_VARIABLE kamalar_store}
	[set_variable]
	name=easter_egg
	value=no
	[/set_variable]
	[/event]

	[event]
	name=start
	[recall]
	description=Kogw
	[/recall]
	[recall]
	description=Kzzklk
	[/recall]
	[message]
	speaker=narrator
	message= _ "After liberating his home, Malakar and Kamalar mounted a joint offensive against the capital city of Weswyt."
	[/message]
	[if]
	[variable]
	name=saurian_state
	equals=1
	[/variable]
	[then]
	[message]
	speaker=narrator
	message= _ "Malakar would command the saurians, and the drake army would be split between them."
	[/message]
	[/then]
	[else]
	[message]
	speaker=narrator
	message= _ "Malakar and Kamalar would lead the main force, and the saurian commander, Kzzklk, would lead his force of saurians, in hopes of outflanking the humans."
	[/message]
	[/else]
	[/if]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "So this is what the bastards did with our city!"
	[/message]
	[message]
	description=Kamalar
	message= _ "Yes. The humans have defiled the Temple of Gar-Alagar!"
	[/message]
	[message]
	description=Kzzklk
	message= _ "I will kill meeeeself ssssome humanssss!"
	[/message]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "Now I will get revenge for my enslavement!"
	[/message]
	[message]
	description=Kamalar
	message= _ "Well said, brother. THE FIGHT FOR FREEDOM BEGINS HERE!!!"
	[/message]
	{VARIABLE saurians_recruited 0}
	[/event]

	[event]
	name=recruit
	[filter]
	type=Saurian Skirmisher,Saurian Tribalist,Saurian Headhunter,Saurian Skald
	[/filter]
	{VARIABLE_OP saurians_recruited add 1}
	[if]
	[variable]
	name=saurians_recruited
	equals=13
	[/variable]
	[then]
	[message]
	description=Kzzklk
	message= _ "Theeere are nooooo mmmore sssssaurians lleft."
	[/message]
	[disallow_recruit]
	type=Saurian Skirmisher
	[/disallow_recruit]
	[disallow_recruit]
	type=Saurian Tribalist
	[/disallow_recruit]
	[disallow_recruit]
	type=Saurian Headhunter
	[/disallow_recruit]
	[disallow_recruit]
	type=Saurian Skald
	[/disallow_recruit]
	[/then]
	[/if]
	[/event]

	[event]
	name=die
	[filter]
	description=Kzzklk
	[/filter]
	[message]
	description=Kzzklk
	message= _ "I dddddie! Fffight ffor meee...avvvennnnge...kkkill huuumansssss..."
	[/message]
	[role]
	type=Saurian Jarl,Saurian Knifethrower,Saurian Flanker,Saurian Juggler,Saurian Icecaster,Saurian Soothsayer,Saurian Ambusher,Saurian Headhunter,Saurian Skald,Saurian Skirmisher,Saurian Tribalist
	role=pity
	[/role]
	[message]
	description=pity
	message= _ "NOOOOOOOO! I commit suicide!"
	[/message]
	[scroll_to_unit]
	description=pity
	[/scroll_to_unit]
	[kill]
	description=pity
	animate=yes
	[/kill]
	[/event]

	[event]
	name=die
	first_time_only=no
	[filter]
	type=General
	[/filter]
	#gives enemies gold when an enemy leader is killed
	[gold]
	side=3,4,5,6,7
	amount=225
	[/gold]
	[/event]

	[event]
	name=die
	[filter]
	type=Grand Marshal
	[/filter]
	#gives enemies gold when an enemy leader is killed
	[gold]
	side=3,4,5,6,7
	amount=275
	[/gold]
	#special event
	[message]
	type=Grand Marshal
	message= _ "GUARDS!!! Slay them all!"
	[/message]
	[unit]
	x,y=25,19
	side=5
	type=Royal Guard
	[/unit]
	[unit]
	x,y=25,19
	side=5
	type=Master Bowman
	[/unit]
	[unit]
	x,y=25,19
	side=5
	type=Halbardier
	[/unit]
	[/event]

{FREEDOM_DEATHS}

	[event]
	name=victory
	[message]
	description=Kogw
	message= _ "Morogor is ours!"
	[/message]
	#checks whether Kamalar is alive
	[if]
	[have_unit]
	side=2
	description=Kamalar
	[/have_unit]
	[else]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "But this is bittersweet. My brother is dead."
	[/message]
	[message]
	description=Kogw
	message= _ "He died fighting for you. Like any of your other soldiers would."
	[/message]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "He was a true warrior."
	[/message]
	[/else]
	[/if]
	[/event]

	[event]
	name=die
	[filter]
	description=Kamalar
	[/filter]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	id=drake_kamalar_die_1
	message= _ "Brother!"
	[/message]
	[message]
	description=Kamalar
	id=drake_kamalar_die_2
	message= _ "I am gone! Fight on against the humans without me!"
	[/message]
	[/event]
#gladiators join you

	[event]
	name=turn 13
	[if]
	[variable]
	name=saurian_state
	equals=2
	[/variable]
	[then]
	{RANDOM_TRAIT_UNIT (
	x,y=1,6
	type=Saurian Margrave
	user_description= _ "Kzzklk"
	description=Kzzklk
	side=1
	)}
	#define S_SKIRM
	{RANDOM_TRAIT_UNIT (
	generate_description=yes
	x,y=1,6
	type=Saurian Skirmisher
	side=1
	)}
	#enddef
	#define S_TRIBE
	{RANDOM_TRAIT_UNIT (
	generate_description=yes
	x,y=1,6
	type=Saurian Tribalist
	side=1
	)}
	#enddef
	#define S_HEAD
	{RANDOM_TRAIT_UNIT (
	generate_description=yes
	x,y=1,6
	type=Saurian Headhunter
	side=1
	)}
	#enddef
	#define S_SKALD
	{RANDOM_TRAIT_UNIT (
	generate_description=yes
	x,y=1,6
	type=Saurian Skald
	side=1
	)}
	#enddef
	{S_TRIBE}
	{S_TRIBE}
	{S_SKIRM}
	{S_SKIRM}
	{S_SKIRM}
	{S_SKIRM}
	{S_SKIRM}
	{S_SKALD}
	{S_SKALD}
	{S_SKALD}
	{S_HEAD}
	{S_HEAD}
	{S_HEAD}
	[message]
	description=Kzzklk
	message=_ "At yooourrr ccccommaaaand!"
	[/message]
	[terrain]
	x,y=25,3
	letter=C
	[/terrain]
	[unit]
	x,y=24,5
	side=5
	type=Watch Tower
	hitpoints=40
	[/unit]
	[scroll_to_unit]
	x,y=25,5
	[/scroll_to_unit]
	[delay]
	time=350
	[/delay]
	[message]
	description=Kzzklk
	message= _ "They have fortified the entrance!"
	[/message]
	[message]
	description=Malakar
	message= _ "The tower has fallen into disrepair. Onward!"
	[/message]
	[/then]
	[/if]
	[/event]

	[event]
	name=turn 21
	[move_unit_fake]
	x=24,24,24,24,24,24,24
	y=50,49,48,47,46,45,44
	type=Drake Gladiator
	[/move_unit_fake]
	{RANDOM_TRAIT_UNIT (
	description=C'onolar
	type=Drake Gladiator
	x=24
	y=44
	side=1
	)}
	[move_unit_fake]
	x=23,23,23,23,23,23,23
	y=50,49,48,47,46,45,44
	type=Drake Gladiator
	[/move_unit_fake]
	{RANDOM_TRAIT_UNIT (
	generate_description=yes
	type=Drake Gladiator
	x=23
	y=44
	side=1
	)}
	[move_unit_fake]
	x=25,25,25,25,25,25,25
	y=50,49,48,47,46,45,44
	type=Drake Gladiator
	[/move_unit_fake]
	{RANDOM_TRAIT_UNIT (
	generate_description=yes
	type=Drake Gladiator
	x=25
	y=44
	side=1
	)}
#they are being chased
	[move_unit_fake]
	x=23,23,23,23
	y=50,49,48,47
	type=Knight
	[/move_unit_fake]
	{RANDOM_TRAIT_UNIT (
	generate_description=yes
	type=Knight
	x=23
	y=47
	side=3
	)}
	[move_unit_fake]
	x=25,25,25,25
	y=50,49,48,47
	type=Knight
	[/move_unit_fake]
	{RANDOM_TRAIT_UNIT (
	generate_description=yes
	type=Knight
	x=25
	y=47
	side=3
	)}
	{CLEAR_VARIABLE randomname}
	[message]
	id=msg_cmpgn_flightfreddom_20_8
	description=C'onolar
	message= _ "Help us! The humans are trying to kill us!"
	[/message]
	[/event]
#easter egg
	[event]
	name=new turn
	first_time_only=no
	{RANDOM 1..90}
	[if]
	[variable]
	name=random
	equals=90
	[/variable]
	[variable]
	name=easter_egg
	value=no
	[/variable]
	[then]
	[unit]
	x,y=24,41
	type=Laser Trooper
	side=1
	description=James T. Picard
	[/unit]
	[message]
	description=James T. Picard
	message= _ "Greetings. My name is James T. Picard. I am a soldier from 500 years in the future.  My time machine has just broken down. I am at your service."
	[/message]
	[set_variable]
	name=easter_egg
	value=yes
	[/set_variable]
	[delay]
	time=1000
	[/delay]
	[store_unit]
	[filter]
	type=Laser Tropper
	[/filter]
	variable=laserstore
	[/store_unit]
	{VARIABLE_OP tempx to_variable laserstore.x}
	{VARIABLE_OP tempy to_variable laserstore.y}
	{VARIABLE_OP tempy add -5}
	{CLEAR_VARIABLE laserstore}
	[item]
	x,y=$tempx,$tempy
	image=halo/elder-mage-halo1.png,halo/elder-mage-halo2.png,halo/elder-mage-halo3.png,halo/elder-mage-halo4.png,halo/elder-mage-halo5.png,halo/elder-mage-halo6.png
	[/item]
#the Dean Scream :)
	[message]
	description=James T. Picard
	message= _ "Malfunction! YAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!"
	[/message]
	[kill]
	description=James T. Picard
	animate=yes
	[/kill]
	[removeitem]
	x,y=$tempx,$tempy
	[/removeitem]
	{CLEAR_VARIABLE tempx}
	{CLEAR_VARIABLE tempy}
	[/then]
	[/if]
	[/event]

[/scenario]
