[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Epilogue"
{MAP 21}
	turns=-1
	music=wesnoth-8.ogg
	victory_when_enemies_defeated=no

	id=Drake_Epilogue
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="null"

	[story]
	[part]
	music=intro.ogg
	story= _ "With the seizure of Weswyt, Morogor was once again the homeland of the Drakes."
	delay=4000
	[/part]
	[part]
	story= _ "Malakar was crowned King of the Drakes, for saving his people from the hands of the humans."
	[/part]
	[part]
	story= _ "With the might of all the other drake tribes behind him, Malakar was able to strike repeatedly at the humans, and liberate their brothers still in captivity."
	delay=6000
	[/part]
	[part]
	story= _ "Malakar lived to the ripe old age of 133. It was rumored that a massive firestorm erupted when he died, engulfing half of Morogor."
	delay=4000
	[/part]
	[part]
	story= _ "Kogw lived to be 47, and was a noble in Malakar's court."
	delay=3000
	[/part]
	[part]
	story= _ "For hundreds of years afterward, Malakar was remembered as one of the heroes of the drakes."
	delay=4000
	[/part]
	[part]
	story= _ "Eventually, he and Kogw were deified. Their spirits remained to watch over the drakes from above."
	delay=4000
	[/part]
	[/story]

	{BIGMAP_DRAKE_EPILOGUE}

	{INDOORS}

	[side]
	type=Drake Flare
	description=Malakar
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Pirate Schooner
	team_name=good
	unrenameable=yes
	shroud=yes
	[/side]

{OBJECTIVES_HEADER_BEGIN}
{CONDITION_WIN ( _ "Take your place at the throne")}
{OBJECTIVES_FOOTER_BEGIN}

	[event]
	name=prestart
	#positions Malakar
	[teleport]
	[filter]
	description=Malakar
	[/filter]
	x=9
	y=30
	[/teleport]
	#keeps the guards from moving
#define DRAKE_GUARD_STONE Y
	[unit]
	type=Drake Guard
	x=8
	y={Y}
	side=1
	[status]
	stone=on
	[/status]
	[/unit]
	[unit]
	type=Drake Guard
	x=10
	y={Y}
	side=1
	[status]
	stone=on
	[/status]
	[/unit]
#enddef
{DRAKE_GUARD_STONE 10}
{DRAKE_GUARD_STONE 13}
{DRAKE_GUARD_STONE 16}
{DRAKE_GUARD_STONE 19}
{DRAKE_GUARD_STONE 22}
{DRAKE_GUARD_STONE 25}
{DRAKE_GUARD_STONE 28}
	[/event]

{FREEDOM_DEATHS}

	[event]
	name=moveto
	[filter]
	x=9
	y=9
	[/filter]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	sound=flourish.wav
	id=msg_cmpgn_flightfreedom_21_1
	message= _ "VICTORY IS OURS!!!"
	[/message]
	[endlevel]
	result=victory
	bonus=no
	[/endlevel]
	[/event]

[/scenario]
