[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "The Exodus"
{MAP 16}
	turns=30
	music=wesnoth-6.ogg

	id=Exodus
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Blockade"

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Drake Flare
	description=Malakar
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
	unrenameable=yes
	team_name=good
	[/side]

	[side]
	type=Highwayman
	description=Rhygwyn
	side=2
	controller=ai
	canrecruit=1
	{GOLD 300 400 500}
	recruit=Thug,Thief,Poacher,Footpad,Rogue,Trapper
	team_name=evil
	[/side]

	[side]
	type=Highwayman
	description=Rhaedoc
	side=3
	controller=ai
	canrecruit=1
	{GOLD 300 400 500}
	recruit=Thug,Thief,Poacher,Footpad,Rogue,Trapper
	team_name=evil
	[/side]

	[side]
	type=Highwayman
	description=Labryn
	side=4
	controller=ai
	canrecruit=1
	{GOLD 300 400 500}
	recruit=Thug,Thief,Poacher,Footpad,Rogue,Trapper
	team_name=evil
	[/side]

{OBJECTIVES_USUAL_FTF}

{O_NINE_TWO_CVS_SAVEFILE_PATCH}

	[event]
	name=start
	[recall]
	description=Kogw
	[/recall]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	id=msg_cmpgn_flightfreedom_16_1
	message= _ "We have reached our landing site!"
	[/message]
	[message]
	description=Kogw
	id=msg_cmpgn_flightfreedom_16_2
	message= _ "It is overrun by humans. Let us kill them!"
	[/message]
	[/event]

	#the ship
	[item]
	x=44
	y=17
	image=pirate-galleon.png
	[/item]

{FREEDOM_DEATHS}

	[event]
	name=victory
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	id=msg_cmpgn_flightfreedom_16_3
	message= _ "To Morogor!"
	[/message]
	[/event]

[/scenario]
