[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Gate of Storms"
{MAP 15}
	turns=50
	music=wesnoth-2.ogg

	id=Gate_Storms
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Exodus"

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Drake Flare
	description=Malakar
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
	unrenameable=yes
	team_name=good
	[/side]

	[side]
	type=Major Spirit
	description=Thromor
	side=2
	controller=ai
	canrecruit=1
	{GOLD 550 850 1150}
	income=90
	recruit=Minor Spirit
	team_name=evil
	[/side]

	[label]
	x,y=43,4
	text="Gate of Storms"
	[/label]

{OBJECTIVES_HEADER_BEGIN}
summary= _ "Destroy the Gate of Storms"
{CONDITION_WIN ( _ "Move a unit onto the Gate of Storms")}
{OBJECTIVES_LOSE}
{OBJECTIVES_FOOTER_BEGIN}

{O_NINE_TWO_CVS_SAVEFILE_PATCH}

	[event]
	name=start
	#gate
	[item]
	x=43
	y=4
	halo=gate1.png,gate2.png,gate3.png,gate2.png
	#in case halos are turned off
	image=gate.png
	[/item]
	[recall]
	description=Kogw
	[/recall]
	[message]
	description=Kogw
	message= _ "This is the Gate of Storms!"
	[/message]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "So what? I ought to leave it alone, make the humans pay for what they have done!"
	[/message]
	[message]
	description=Kogw
	message= _ "If you were to leave it alone, you will doom Morogor as well."
	[/message]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "To arms! Destroy it!"
	[/message]
	{VARIABLE gate_state 0}
	[/event]

	[event]
	name=moveto
	[filter]
	x,y=43,4
	side=1
	[not]
	type=Drake Burner,Fire Drake,Inferno Drake
	[/not]
	[/filter]
	[if]
	[variable]
	name=gate_state
	equals=0
	[/variable]
	[then]
	[message]
	speaker=unit
	message= _ "It is invulnerable to physical force! It must be destroyed with fire!"
	[/message]
{OBJECTIVES_HEADER}
summary= _ "Destroy the Gate of Storms"
{CONDITION_WIN ( _ "Move a Drake Burner, Fire Drake, or Inferno Drake onto the Gate of Storms")}
{OBJECTIVES_LOSE}
{OBJECTIVES_FOOTER}
	[/then]
	[else]
	[message]
	speaker=narrator
	message= _ "A Fire or Inferno Drake is necessary to destroy the Gate of Storms."
	[/message]
	[/else]
	[/if]
	[/event]

	[event]
	name=moveto
	[filter]
	x,y=43,4
	side=1
	type=Drake Burner
	[/filter]
	[message]
	speaker=unit
	message= _ "My fire is too weak. Use a Fire or Inferno Drake!"
	[/message]
{OBJECTIVES_HEADER}
summary= _ "Destroy the Gate of Storms"
{CONDITION_WIN ( _ "Move a Fire Drake or Inferno Drake onto the Gate of Storms")}
{OBJECTIVES_LOSE}
{OBJECTIVES_FOOTER}
	{VARIABLE gate_state 1}
	[/event]

	[event]
	name=moveto
	[filter]
	x,y=43,4
	type=Fire Drake,Inferno Drake
	[/filter]
	[message]
	speaker=unit
	message= _ "I call upon Gar-Hagar, god of all that is burning to destroy this portal of evil!"
	[/message]
	{CLEAR_VARIABLE gate_state}
	[endlevel]
	result=victory
	bonus=yes
	[/endlevel]
	[/event]

{FREEDOM_DEATHS}

	[event]
	name=new turn
	first_time_only=no
	#25% chance
	{RANDOM 1..4}
	[if]
	[variable]
	name=random
	equals=1
	[/variable]
	[then]
	[set_variable]
	name=thunderx
	random=1..50
	[/set_variable]
	[set_variable]
	name=thundery
	random=1..50
	[/set_variable]
	[scroll_to]
	x=$thunderx
	y=$thundery
	[/scroll_to]
	[item]
	x=$thunderx
	y=$thundery
	halo=halo/shadow-mage-halo1.png,halo/shadow-mage-halo2.png,halo/shadow-mage-halo3.png,halo/shadow-mage-halo4.png,halo/shadow-mage-halo5.png,halo/shadow-mage-halo6.png,halo/shadow-mage-halo7.png,halo/shadow-mage-halo8.png,halo/shadow-mage-halo9.png,halo/shadow-mage-halo10.png
	[/item]
	[sound]
	name=lightning.wav
	[/sound]
	[sound]
	name=fire.wav
	[/sound]
	[colour_adjust]
	red=100
	green=100
	blue=100
	[/colour_adjust]
	{RANDOM_TRAIT_UNIT (
	x=$thunderx
	y=$thundery
	type=Thunder Spirit
	side=2
	)}
	[delay]
	time=10
	[/delay]
	[colour_adjust]
	red=0
	green=0
	blue=0
	[/colour_adjust]
	[scroll_to]
	x=$thunderx
	y=$thundery
	[/scroll_to]
	[delay]
	time=200
	[/delay]
	[removeitem]
	x=$thunderx
	y=$thundery
	[/removeitem]
	[message]
	description=Kogw
	message= _ "A spirit has attacked!"
	[/message]
	{CLEAR_VARIABLE thunderx}
	{CLEAR_VARIABLE thundery}
	[/then]
	[/if]
	{CLEAR_VARIABLE random}
	[/event]

[/scenario]
