[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Hordes of the Foul Undead"
{MAP 14}
	turns=40
	music=wesnoth-3.ogg

	id=Hordes_Undead
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Gate_Storms"

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Drake Flare
	description=Malakar
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
	unrenameable=yes
	team_name=good
	[/side]

	[side]
	type=Lich
	description=Gul-Nana
	side=2
	controller=ai
	canrecruit=1
	{GOLD 300 350 400}
	recruit=Ghoul,Ghost,Undead Dwarf,Dark Adept,Gargoyle
	team_name=evil
	[/side]

	[side]
	type=Lich
	description=Gala-Thano
	side=3
	controller=ai
	canrecruit=1
	{GOLD 300 350 400}
	recruit=Skeleton,Ghoul,Ghost,Dark Adept,Gargoyle
	team_name=evil
	[/side]

{OBJECTIVES_HEADER_BEGIN}
{CONDITION_WIN ( _ "Move Malakar to the ruined keep")}
{CONDITION_WIN ( _ "Defeat both enemy leaders")}
{OBJECTIVES_LOSE}
{OBJECTIVES_FOOTER_BEGIN}

{O_NINE_TWO_CVS_SAVEFILE_PATCH}

	[event]
	name=prestart
	[recall]
	description=Kogw
	[/recall]
	[teleport]
	[filter]
	description=Malakar
	[/filter]
	x=8
	y=1
	[/teleport]
	[teleport]
	[filter]
	description=Kogw
	[/filter]
	x=8
	y=1
	[/teleport]
	[/event]

	[event]
	name=start
	[scroll_to_unit]
	description=Malakar
	[/scroll_to_unit]
	[message]
	speaker=narrator
	message= _ "After defeating the rebels, Malakar left the valley, his intent to go to the landing site and sail to his homeland."
	[/message]
	[message]
	speaker=narrator
	message= _ "Unfortunately, Malakar soon encountered undead, no doubt originating from the Gate of Storms."
	[/message]
	[message]
	description=Kogw
	message= _ "The evil hordes march upon us!"
	[/message]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "We will vanquish them!"
	[/message]
	[/event]

	[event]
	name=moveto
	[filter]
	description=Malakar
	x,y=11,20
	[/filter]
{OBJECTIVES_HEADER}
{CONDITION_WIN ( _ "Defeat both enemy leaders")}
{OBJECTIVES_LOSE}
{OBJECTIVES_FOOTER}
	[/event]

	[event]
	name=recruit
	[filter]
	type=Gargoyle
	[/filter]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "They use gargoyles!"
	[/message]
	[/event]

{FREEDOM_DEATHS}

#gargoyle stoning code
	#define STONE_GARGOYLES TURN
	[event]
	name=turn {TURN}
	#removes the ability to recruit gargoyles during the day
	[disallow_recruit]
	side=2,3
	type=Gargoyle
	[/disallow_recruit]
	#stones them
	[store_unit]
	[filter]
	type=Gargoyle
	[/filter]
	variable=gargoyles
	[/store_unit]
	{FOREACH gargoyles i}
	{VARIABLE gargoyles[$i].status.stone on}
	[unstore_unit]
	variable=gargoyles[$i]
	[/unstore_unit]
	{NEXT i}
	{CLEAR_VARIABLE gargoyles}
	[/event]
	#enddef
	#define UNSTONE_GARGOYLES TURN
	[event]
	name=turn {TURN}
	[allow_recruit]
	side=2,3
	type=Gargoyle
	[/allow_recruit]
	[unstone]
	type=Gargoyle
	[/unstone]
	[/event]
	#enddef

{STONE_GARGOYLES 2}
{UNSTONE_GARGOYLES 4}
{STONE_GARGOYLES 8}
{UNSTONE_GARGOYLES 10}
{STONE_GARGOYLES 14}
{UNSTONE_GARGOYLES 16}
{STONE_GARGOYLES 20}
{UNSTONE_GARGOYLES 22}
{STONE_GARGOYLES 26}
{UNSTONE_GARGOYLES 28}
{STONE_GARGOYLES 32}
{UNSTONE_GARGOYLES 34}
{STONE_GARGOYLES 38}
{UNSTONE_GARGOYLES 40}
[/scenario]
