[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Landfall"
{MAP 08}
	turns=50
	music=wesnoth-2.ogg

	id=Landfall
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Drake_Escape"

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	save_id=Malakar
	type=Pirate Galleon2
	description=Unforgiver
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Pirate Schooner
	unrenameable=yes
	team_name=good
	[/side]

	[side]
	type=Orcish Warlord
	description=Skula-Teroa
	side=2
	controller=ai
	canrecruit=1
	{GOLD 200 250 300}
	recruit=Orcish Grunt,Orcish Archer,Orcish Assassin,Troll Whelp,Goblin Spearman,Goblin Knight
	team_name=evil
	[/side]

	[side]
	type=General
	description=Jake
	side=3
	controller=ai
	canrecruit=1
	{GOLD 200 250 300}
	recruit=Spearman,Bowman,Cavalryman,Fencer,Mage
	team_name=evil2
	#keeps Jake from appearing until he lands
	no_leader=yes
	[/side]

	#side of the Passing Wind
	[side]
	description=A
	type=Yeti
	side=4
	controller=ai
	team_name=evil2
	canrecruit=1
	gold=0
	recruit=
	#prevents movement
	[ai]
	ai_algorithm="idle_ai"
	[/ai]
	no_leader=yes
	[/side]

	#side of the Thunder Spirits
	[side]
	description=B
	type=Yeti
	side=5
	controller=ai
	team_name=evil3
	canrecruit=1
	gold=0
	recruit=
	no_leader=yes
	[/side]

{OBJECTIVES_HEADER_BEGIN}
{CONDITION_WIN ( _ "Move the Unforgiver to the pier")}
{CONDITION_LOSE ( _ "Destruction of the Unforgiver")}
{OBJECTIVES_LOSE}
{OBJECTIVES_FOOTER_BEGIN}

	[event]
	name=prestart
	#ensures they cannot keep you from winning the level
	[kill]
	description=A
	[/kill]
	[kill]
	description=B
	[/kill]
	#moves the unforgiver into position
	[teleport]
	[filter]
	description=Unforgiver
	[/filter]
	x=17
	y=1
	[/teleport]
	[/event]

	[event]
	name=start
	[message]
	description=Unforgiver
	image=$malakar_image
	message= _ "(Malakar) We have made landfall!"
	[/message]
	[message]
	description=Unforgiver
	image=$kogw_image
	message= _ "(Kogw) Be wary, this is not Morogor, but the Isle of Storms."
	[/message]
	[message]
	description=Unforgiver
	image=$kogw_image
	message= _ "(Kogw) Thousands of years ago, according to legend, a great wizard was exiled here. While he was here, he opened a gate to the netherworld and contacted the Lich-Lords, the kings of the netherworld, to attempt to conquer the world thousands of years ago."
	[/message]
	[message]
	description=Unforgiver
	image=$kogw_image
	message= _ "(Kogw) However, the Lich-Lord was hostile, and killed the necromancer. Then, the Lich-Lord created the race of orcs, which killed the Lich-Lord. Although both the necromancer and the Lich-Lord are long gone, the orcs remain. Upon his death, the portal shut, but opened every 400 years, releasing another Lich-Lord onto the world. The last time it opened, the Lich-Lord Jeyvan was unleashed, who created a portal to our ancestral home, known only as the Green Isle. He, along with the orcs, drove my ancestors from the Green Isle."
	[/message]
	[message]
	description=Unforgiver
	image=$kogw_image
	message= _ "(Kogw) If the legend is true, in only a few years, the portal will open again, summoning another Lich-Lord, to finish what Jeyvan started: the destruction of all that lives. But even now, evil emanates from it."
	[/message]
	[message]
	description=Unforgiver
	image=$malakar_image
	message= _ "(Malakar) What evil?"
	[/message]
	[message]
	description=Unforgiver
	image=$kogw_image
	message= _ "(Kogw) I don't really know. Some people say it is a plague, others say it is an earthquake, but the most common reports describe powerful spirits."
	[/message]
	[message]
	description=Unforgiver
	image=$malakar_image
	message= _ "(Malakar) What do these spirits look like?"
	[/message]
	[message]
	description=Unforgiver
	image=$kogw_image
	message= _ "(Kogw) I have heard that they are ogre-like creatures made of solid thunder, appearing in a flash of lightning, but the sailor I heard this from was half-drunk anyway. Even these are supposedly only the vanguard of far worse creatures to come."
	[/message]
	[message]
	description=Unforgiver
	image=$malakar_image
	message= _ "(Malakar) I hope this sailor was indeed drunk, but I do have misgivings about this island. Can we turn back?"
	[/message]
	[message]
	description=Unforgiver
	image=$kogw_image
	message= _ "(Kogw) No. Our supplies are dwindling by the hour. We must make landfall soon."
	[/message]
	[message]
	description=Unforgiver
	image=$malakar_image
	message= _ "(Malakar) We must be very careful then."
	[/message]
#sets some important variables
	[set_variable]
	name=passing_wind_moveto
	value=2
	[/set_variable]
	[set_variable]
	name=malakar_disembarked
	value=no
	[/set_variable]
	[set_variable]
	name=jake_disembarked
	value=0
	[/set_variable]
	[/event]
#moves Malakar out of the ship

	[event]
	name=moveto
	[filter]
	x=44
	y=17
	description=Unforgiver
	[/filter]
	[set_variable]
	name=malakar_disembarked
	value=yes
	[/set_variable]
	#makes Malakar the leader
	{VARIABLE malakar_store.canrecruit 1}
	#unstores Malakar
	[unstore_unit]
	find_vacant=yes
	variable=malakar_store
	[/unstore_unit]
	#moves Malakar into position
	[teleport]
	[filter]
	description=Malakar
	[/filter]
	x=45
	y=18
	[/teleport]
	#unstores Kogw
	[unstore_unit]
	find_vacant=yes
	variable=kogw_store
	[/unstore_unit]
	#moves Kogw into position
	[teleport]
	[filter]
	description=Kogw
	[/filter]
	x=45
	y=19
	[/teleport]
	#cleans up the variables
	{CLEAR_VARIABLE malakar_store}
	{CLEAR_VARIABLE kogw_store}
	#removes leadership from the Unforgiver
	[store_unit]
	[filter]
	description=Unforgiver
	[/filter]
	variable=unforgiver_store
	[/store_unit]
	{VARIABLE unforgiver_store.canrecruit 0}
	[unstore_unit]
	variable=unforgiver_store
	[/unstore_unit]
	{CLEAR_VARIABLE unforgiver_store}
	#refreshes the screen
	[redraw]
	[/redraw]
	[if]
	[variable]
	name=jake_disembarked
	not_equals=0
	[/variable]
	[then]
{OBJECTIVES_HEADER}
{CONDITION_WIN ( _ "Defeat both enemy leaders")}
{CONDITION_LOSE ( _ "Destruction of the Unforgiver")}
{OBJECTIVES_LOSE}
{OBJECTIVES_FOOTER}
	[/then]
	[else]
{OBJECTIVES_HEADER}
{CONDITION_WIN ( _ "Defeat enemy leader")}
{CONDITION_LOSE ( _ "Destruction of the Unforgiver")}
{OBJECTIVES_LOSE}
{OBJECTIVES_FOOTER}
	[/else]
	[/if]
	[/event]
#bridge collapsing code

	[event]
	name=moveto
	first_time_only=no
	[filter]
	x=13,14,15,16,17,18
	y=24,23,23,22,22,21
	side=1
	#can't be set off by boats
	[not]
	type=Pirate Schooner,Pirate Cruiser,Pirate Galleon2,Drake Blademaster,Drake Burner,Drake Fighter,Fire Drake,Drake Flameheart,Drake Flare,Drake Glider,Hurricane Drake,Inferno Drake,Sky Drake,Drake Warrior
	[/not]
	[/filter]
	#time-released, waits until two steps have been taken on the bridge
	[set_variable]
	name=bridge_steps
	add=1
	[/set_variable]
	[if]
	[variable]
	name=bridge_steps
	equals=2
	[/variable]
	[then]
	#brings the bridge down
		[sound]
		name=gunshot.wav
		[/sound]
		[delay]
		time=200
		[/delay]
		[sound]
		name=gunshot.wav
		[/sound]
		[delay]
		time=200
		[/delay]
		[sound]
		name=gunshot.wav
		[/sound]
		[delay]
		time=500
		[/delay]
		[sound]
		name=fire.wav
		[/sound]
		[terrain]
		x=13,14,15,16,17,18
		y=24,23,23,22,22,21
		letter=k
		[/terrain]
		#kills the units on the bridge
		[kill]
		x=13,14,15,16,17,18
		y=24,23,23,22,22,21
		animate=no
		#flying units unaffected
		[not]
		type=Drake Blademaster,Drake Burner,Drake Fighter,Fire Drake,Drake Flameheart,Drake Flare,Drake Glider,Hurricane Drake,Inferno Drake,Sky Drake,Drake Warrior
		[/not]
		[/kill]
		[if]
		#checks whether Malakar left the ship
		[variable]
		name=malakar_disembarked
		equals=yes
		[/variable]
		[then]
			[message]
			description=Malakar
			{MALAKAR_PORTRAIT}
			message= _ "The bridge collapsed!"
			[/message]
			#checks to see if the main
			#characters were killed in the collapse
			[if]
			[have_unit]
			description=Malakar
			[/have_unit]
			[else]
				[endlevel]
				result=defeat
				[/endlevel]
			[/else]
			[/if]
			[if]
			[have_unit]
			description=Kogw
			[/have_unit]
			[else]
				[endlevel]
				result=defeat
				[/endlevel]
			[/else]
			[/if]
			[/then]
			[else]
				[message]
				image=$malakar_image
				description=Unforgiver
				message= _ "(Malakar) The bridge collapsed!"
				[/message]
			[/else]
			[/if]
			[if]
			[have_unit]
			description=Unforgiver
			[/have_unit]
			[else]
				[endlevel]
				result=defeat
				[/endlevel]
			[/else]
			[/if]
		[/then]
		[else]
		[allow_undo]
		[/allow_undo]
		[/else]
	[/if]
	[/event]
#humans appear

	[event]
	name=turn 3
	[unit]
	description=Passing Wind
	type=Dreadnought
	x=7
	y=1
	side=4
	[/unit]
	[scroll_to_unit]
	description=Passing Wind
	[/scroll_to_unit]
	[delay]
	time=150
	[/delay]
	[message]
	description=Unforgiver
	image=$malakar_image
	message= _ "(Malakar) The humans pursue us!"
	[/message]
	[/event]

	[event]
	name=new turn
	first_time_only=no
	#makes thunder spirits appear
	#20% chance each turn
	{RANDOM 1..5}
	[if]
	[variable]
	name=random
	less_than=2
	[/variable]
	[then]
	[set_variable]
	name=thunderx
	random=1..50
	[/set_variable]
	#prevents spirit from appearing in ocean
	[set_variable]
	name=thundery
	random=21..50
	[/set_variable]
	[scroll_to]
	x=$thunderx
	y=$thundery
	[/scroll_to]
	[item]
	x=$thunderx
	y=$thundery
	halo=halo/shadow-mage-halo1.png,halo/shadow-mage-halo2.png,halo/shadow-mage-halo3.png,halo/shadow-mage-halo4.png,halo/shadow-mage-halo5.png,halo/shadow-mage-halo6.png,halo/shadow-mage-halo7.png,halo/shadow-mage-halo8.png,halo/shadow-mage-halo9.png,halo/shadow-mage-halo10.png
	[/item]
	#sound effects
	[sound]
	name=lightning.wav
	[/sound]
	[sound]
	name=fire.wav
	[/sound]
	[colour_adjust]
	red=100
	green=100
	blue=100
	[/colour_adjust]
	#creates spirit
	{RANDOM_TRAIT_UNIT (
	x=$thunderx
	y=$thundery
	type=Thunder Spirit
	side=5
	)}
	[delay]
	time=10
	[/delay]
	[colour_adjust]
	red=0
	green=0
	blue=0
	[/colour_adjust]
	[scroll_to_unit]
	x=$thunderx
	y=$thundery
	[/scroll_to_unit]
	[delay]
	time=150
	[/delay]
	[removeitem]
	x=$thunderx
	y=$thundery
	[/removeitem]
	[if]
	#checks whether Malakar is off the ship
	[have_unit]
	description=Malakar
	[/have_unit]
	[then]
	[message]
	description=Kogw
	message= _ "A spirit has attacked!"
	[/message]
	[/then]
	[else]
	[message]
	image=$kogw_image
	description=Unforgiver
	message= _ "(Kogw) A spirit has attacked!"
	[/message]
	[/else]
	[/if]
	[if]
	[variable]
	name=spirit_counter
	equals=1
	[/variable]
	[then]
	[if]
	#checks whether Malakar is off the ship
	[have_unit]
	description=Malakar
	[/have_unit]
	[then]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "It didn't attack! It just appeared!"
	[/message]
	[/then]
	[else]
	[message]
	image=$malakar_image
	description=Unforgiver
	message= _ "(Malakar) It didn't attack! It just appeared!"
	[/message]
	[/else]
	[/if]
	[/then]
	[/if]
	[if]
	[variable]
	name=spirit_counter
	greater_than=1
	[/variable]
	[then]
	[if]
	#checks whether Malakar is off the ship
	[have_unit]
	description=Malakar
	[/have_unit]
	[then]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "Are you going to say that EVERY time?"
	[/message]
	[/then]
	[else]
	[message]
	image=$malakar_image
	description=Unforgiver
	message= _ "(Malakar) Are you going to say that EVERY time?"
	[/message]
	[/else]
	[/if]
	[/then]
	[/if]
	{VARIABLE_OP spirit_counter add 1}
	#cleans up variables
	{CLEAR_VARIABLE thunderx}
	{CLEAR_VARIABLE thundery}
	[/then]
	[/if]
	{CLEAR_VARIABLE random}
#moves the Passing Wind south
#define MOVE_PWIND_SOUTH
[if]
[variable]
name=passing_wind_moveto
equals=18
[/variable]
[then]
	[if]
	[variable]
	name=jake_disembarked
	equals=0
	[/variable]
	[then]
	#moves Jake off the ship
	[move_unit_fake]
	x=7,7,7,7,7
	y=18,19,20,21,22
	type=General
	[/move_unit_fake]
	[unit]
	description=Jake
	type=General
	side=3
	canrecruit=1
	x=7
	y=22
	[/unit]
	#so it is not moved again
	[store_unit]
	kill=yes
	[filter]
	description=Passing Wind
	[/filter]
	variable=pwind
	[/store_unit]
	#keeps the graphic where it should be
	[item]
	x=7
	y=17
	image=dreadnought.png
	[/item]
	[set_variable]
	name=jake_disembarked
	value=1
	[/set_variable]
	[message]
	description=Skula-Teroa
	message= _ "Intruders! Die!"
	[/message]
	[message]
	description=Jake
	message= _ "Malakar, die! Skula-Teroa, die!"
	[/message]
	[/then]
	[/if]
[/then]
[/if]
[if]
[have_unit]
x=7
y=$passing_wind_moveto
[/have_unit]
[else]
	[if]
	[have_unit]
	description=Passing Wind
	side=4
	[/have_unit]
	[then]
	[teleport]
	[filter]
	description=Passing Wind
	[/filter]
	x=7
	y=$passing_wind_moveto
	[/teleport]
	[scroll_to_unit]
	description=Passing Wind
	[/scroll_to_unit]
	[set_variable]
	name=passing_wind_moveto
	add=4
	[/set_variable]
	[/then]
	[/if]
[/else]
[/if]
#enddef
	[if]
	[variable]
	name=turn_number
	greater_than=3
	[/variable]
	[then]
	[if]
	[variable]
	name=jake_disembarked
	equals=0
	[/variable]
	[then]
{MOVE_PWIND_SOUTH}
{MOVE_PWIND_SOUTH}
{MOVE_PWIND_SOUTH}
{MOVE_PWIND_SOUTH}
{MOVE_PWIND_SOUTH}
{MOVE_PWIND_SOUTH}
	[/then]
	[/if]
	[/then]
	[/if]
	[if]
	[variable]
	name=jake_disembarked
	equals=1
	[/variable]
	[then]
	#prevents it from being activated again
	[set_variable]
	name=jake_disembarked
	value=2
	[/set_variable]
	#replaces the Passing Wind
	[removeitem]
	x=7
	y=17
	[/removeitem]
	[unstore_unit]
	variable=pwind
	[/unstore_unit]
	{CLEAR_VARIABLE pwind}
	[/then]
	[/if]
	#redraws the screen
	[redraw]
	[/redraw]
	[/event]

	[event]
	name=moveto
	[filter]
	side=1
	x,y=7,17
	description=Unforgiver
	[/filter]
	[if]
	[variable]
	name=jake_disembarked
	equals=2
	[/variable]
	[then]
	#you land in the humans' castle after they have landed, you lose!
	[unstore_unit]
	find_vacant=yes
	variable=malakar_store
	[/unstore_unit]
	#moves Malakar into position
	[teleport]
	[filter]
	description=Malakar
	[/filter]
	x,y=7,19
	[/teleport]
	{RANDOM_TRAIT_UNIT (
	generate_description=yes
	x,y=7,19
	side=3
	type=Pikeman
	)}
	{RANDOM_TRAIT_UNIT (
	generate_description=yes
	x,y=7,19
	side=3
	type=Pikeman
	)}
	{RANDOM_TRAIT_UNIT (
	generate_description=yes
	x,y=7,19
	side=3
	type=Pikeman
	)}
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "I really failed this time..."
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
	[/then]
	#land in humans' castle before they land, you are chased away by an orc
	[else]
	[unstore_unit]
	find_vacant=yes
	variable=malakar_store
	[/unstore_unit]
	#moves Malakar into position
	[teleport]
	[filter]
	description=Malakar
	[/filter]
	x,y=7,19
	[/teleport]
	{RANDOM_TRAIT_UNIT (
	x,y=7,20
	side=2
	generate_description=yes
	type=Orcish Slayer
	)}
	[store_unit]
	[filter]
	type=Orcish Slayer
	[/filter]
	variable=slayer
	[/store_unit]
	[message]
	description=$slayer.description
	message= _ "RUARRAGH!"
	[/message]
	{CLEAR_VARIABLE slayer}
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "Help! Must get to ship!"
	[/message]
	[kill]
	description=Malakar
	#so the player is not defeated
	fire_event=no
	#so Malakar is not shown as falling over
	animate=no
	[/kill]
	[message]
	description=Unforgiver
	image=$malakar_image
	message= _ "Whew! Close call!"
	[/message]
	[/else]
	[/if]
	[/event]
	

{FREEDOM_DEATHS}

	[event]
	name=victory
	[unit]
	x=7
	y=1
	type=Dreadnought
	side=3
	[/unit]
	[unit]
	x=7
	y=1
	type=Dreadnought
	side=3
	[/unit]
	[unit]
	x=7
	y=1
	type=Dreadnought
	side=3
	[/unit]
	[unit]
	x=7
	y=1
	type=Dreadnought
	side=3
	[/unit]
	[unit]
	x=7
	y=1
	type=Dreadnought
	side=3
	[/unit]
	[unit]
	x=7
	y=1
	type=Transport Galleon2
	side=3
	[/unit]
	[unit]
	x=7
	y=1
	type=Transport Galleon2
	side=3
	[/unit]
	[scroll_to_unit]
	x=7
	y=1
	[/scroll_to_unit]
	[delay]
	time=1000
	[/delay]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "They have summoned reinforcements! We must flee! Onward!"
	[/message]
	[message]
	description=Kogw
	message= _ "But we must leave the ships behind!"
	[/message]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "Fine! Let's get out of here!"
	[/message]
#gets rid of your navy
	[kill]
	type=Pirate Schooner,Pirate Cruiser,Pirate Galleon2
	[not]
	description=Unforgiver
	[/not]
	[/kill]
#in case you debugged your way through
	[unstore_unit]
	variable=malakar_store
	[/unstore_unit]
	{CLEAR_VARIABLE malakar_store}
	[unstore_unit]
	variable=kogw_store
	[/unstore_unit]
	{CLEAR_VARIABLE kogw_store}
	#cleans up variables
{CLEAR_VARIABLE passing_wind_moveto}
{CLEAR_VARIABLE bridge_steps}
{CLEAR_VARIABLE malakar_disembarked}
{CLEAR_VARIABLE jake_disembarked}
	[/event]

[/scenario]
