[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "The Manor"
{MAP 03}
	turns=20
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	music=wesnoth-2.ogg

	id=Manor
	next_scenario="Caravan"

#removes the lawful bonus, need indoors image

	{INDOORS}

	[side]
	type=Drake Worker Malakar
	description=Malakar
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Slave,Drake Hatchling
	shroud=yes
	fog=yes
	team_name=good
	unrenameable=yes
	[/side]

#fake side for enemy units who have went through the trapdoor and ghosts
	[side]
	type=Swordsman
	side=2
	controller=ai
	canrecruit=1
	gold=0
	recruit=
	team_name=evil
	no_leader=yes
	[/side]

#bodyguards
	[side]
	type=Swordsman
	description=Donoaov
	side=3
	controller=ai
	canrecruit=1
	{GOLD 40 60 80}
	recruit=Spearman,Bowman,Mage
	team_name=evil
	[/side]

	[side]
	type=FtF Shadow Mage      #to differentiate from Liberty
	description=Prax III
	side=4
	controller=ai
	canrecruit=1
	{GOLD 60 80 100}
	recruit=Spearman,Bowman
	team_name=evil
	colour=2
	[ai]
	grouping=no
	[avoid]
	x,y=14,8
	[/avoid]
	[/ai]
	[/side]
#side of the doors
	[side]
	type=Swordsman
	side=5
	controller=ai
	canrecruit=1
	gold=0
	recruit=
	team_name=evil
	no_leader=yes
#removes ellipse
	colour=100
	[ai]
	ai_algorithm=idle_ai
	[/ai]
	[/side]

{OBJECTIVES_HEADER_BEGIN}
{CONDITION_WIN ( _ "Defeat Prax III")}
{CONDITION_LOSE ( _ "Death of Malakar")}
{OBJECTIVES_FOOTER_BEGIN}

	[label]
	x,y=20,20
	text="Armory"
	[/label]
	[label]
	x,y=16,12
	text="Storehouse"
	[/label]

	[event]
	name=prestart
	[gold]
	side=1
	amount=150
	[/gold]
	[terrain]
	x,y=1,30
	letter=%
	[/terrain]
	[terrain]
	x,y=30,30
	letter=%
	[/terrain]
	[item]
	x,y=14,7
	image=misc/trapdoor.png
	[/item]
	[item]
	x,y=14,9
	image=trapdoor-closed.png
	[/item]
	[item]
	x,y=14,8
	image=terrain/woodwall.png
	[/item]
	[item]
	x,y=13,8
	image=terrain/woodwall.png
	[/item]
	[item]
	x,y=15,8
	image=terrain/woodwall.png
	[/item]
	[/event]

	[event]
	name=start
	{RANDOM_TRAIT_UNIT (
	generate_description=yes
	x,y=21,22
	side=3
	type=Pikeman
	ai_special=guardian
	[modifications]
	[trait]
	[effect]
	apply_to=hitpoints
	increase_total=-17
	heal_full=yes
	[/effect]
	[/trait]
	[/modifications]
	)}
	{RANDOM_TRAIT_UNIT (
	generate_description=yes
	x,y=20,10
	side=3
	type=Javelineer
	ai_special=guardian
	[modifications]
	[trait]
	[effect]
	apply_to=hitpoints
	increase_total=-17
	heal_full=yes
	[/effect]
	[/trait]
	[/modifications]
	)}
	[unit]
	x,y=20,20
	side=5
	type=Door
	[/unit]
	[unit]
	x,y=16,12
	side=5
	type=Door
	[/unit]
	[message]
	description=Malakar
	message= _ "Soldiers! Attack! I expect you all to bring back the scalp of a human!"
	[/message]
	[/event]

#allows enemies to go through trapdoor
	[event]
	name=moveto
	first_time_only=no
	[filter]
	side=4
	x,y=14,7
	[/filter]
	[store_unit]
	[filter]
	x,y=14,7
	[/filter]
	variable=temp
	[/store_unit]
	{VARIABLE temp.side 2}
	[unstore_unit]
	variable=temp
	[/unstore_unit]
	{CLEAR_VARIABLE temp}
	[teleport]
	[filter]
	x,y=14,7
	[/filter]
	x,y=14,9
	[/teleport]
	[/event]
#and
	[event]
	name=moveto
	first_time_only=no
	[filter]
	x,y=14,8
	[/filter]
	[store_unit]
	[filter]
	x,y=14,8
	[/filter]
	variable=temp
	kill=yes
	[/store_unit]
	[unit]
	x,y=14,8
	side=4
	type=Invisible
	[/unit]
	[unstore_unit]
	variable=temp
	find_vacant=yes
	[/unstore_unit]
	{CLEAR_VARIABLE temp}
	[kill]
	type=Invisible
	[/kill]
	[/event]
#and
	[event]
	name=moveto
	first_time_only=no
	[filter]
	side=4
	x=1-30
	y=9-30
	[/filter]
	[store_unit]
	[filter]
	x,y=$x1,$y1
	[/filter]
	variable=temp
	[/store_unit]
	{VARIABLE temp.side 2}
	[unstore_unit]
	variable=temp
	[/unstore_unit]
	{CLEAR_VARIABLE temp}
	[/event]
#and
	[event]
	name=side turn
	first_time_only=no
	[if]
	[variable]
	name=side_number
	equals=4
	[/variable]
	[then]
	[terrain]
	x,y=14,8
	letter=R
	[/terrain]
	[/then]
	[else]
	[terrain]
	x,y=14,8
	letter=%
	[/terrain]
	[/else]
	[/if]
	[/event]

#define DRAKE_SLAVE_WEAPON X Y
		[item]
			x={X}
			y={Y}
			image=attacks/spear.png
		[/item]
		[event]
		name=moveto
		first_time_only=no
		[filter]
		x={X}
		y={Y}
		side=1
			[not]
			has_weapon=spear
			[/not]
		[/filter]
		[object]
		id=drake_slave_spear_at_{X}_{Y}
		image=attacks/spear.png
		name= _ "Drake Spear"
		description= _ "This weapon is excellent for a drake rising against its masters."
		cannot_use_message= _ "This weapon is only fit for adult drakes."
			[filter]
			x={X}
			y={Y}
			side=1
			type=Drake Slave,Drake Worker,Drake Worker Malakar
			[/filter]
			
			[effect]
			apply_to=variation
			name=weapon
			[/effect]
			
			
			[then]
				{VARIABLE drake_slave_spear_at_{X}_{Y}_gotten yes}
				[removeitem]
				x={X}
				y={Y}
				[/removeitem]
			[/then]
		[/object]
		[/event]
#enddef

	{DRAKE_SLAVE_WEAPON 21 26}
	{DRAKE_SLAVE_WEAPON 22 25}
	{DRAKE_SLAVE_WEAPON 23 26}
	{DRAKE_SLAVE_WEAPON 21 25}
	{DRAKE_SLAVE_WEAPON 22 24}
	{DRAKE_SLAVE_WEAPON 23 25}

	[event]
	name=die
	[filter]
	type=Door
	x,y=20,20
	[/filter]
	[terrain]
	x,y=20,20
	letter=R
	[/terrain]
	[/event]

	[event]
	name=die
	[filter]
	type=Door
	x,y=16,12
	[/filter]
	[terrain]
	x,y=16,12
	letter=R
	[/terrain]
	[/event]

 #define DROPPABLE_ITEM X Y XVAR YVAR NAME IMAGE
 [event]
 name=prestart
 	
 	{VARIABLE {XVAR} {X}}
 	{VARIABLE {YVAR} {Y}}

 	[item]
 	x=${XVAR}
 	y=${YVAR}
 	image={IMAGE}
 	[/item]

 	[event]
 	name=moveto
 	first_time_only=no
 		[filter]
 		x=${XVAR}
 		y=${YVAR}
 		[/filter]
 		
 		[event]
 		name=die
 		first_time_only=no
 		[store_unit]
 		[filter]
 		x=$x1
 		y=$y1
 		[/filter]
 		variable=itemstore
 		[/store_unit]
 		[if]
 		[variable]
 		name=itemstore.variables.{XVAR}
 		equals=on
 		[/variable]
 			[then]
 			{VARIABLE_OP {XVAR} to_variable x1}
 			{VARIABLE_OP {YVAR} to_variable y1}
 			[item]
 			x=$x1
 			y=$y1
 			image={IMAGE}
 			[/item]
 			[/then]
 		[/if]
 		[/event]
 		
 		[removeitem]
 		x=${XVAR}
 		y=${YVAR}
 		[/removeitem]
 		[store_unit]
 		variable=itemstore
 		[filter]
 		x=${XVAR}
 		y=${YVAR}
 		[/filter]
 		[/store_unit]
  		{VARIABLE itemstore.variables.{XVAR} on}
 		[unstore_unit]
 		variable=itemstore
 		[/unstore_unit]
		[unit_overlay]
		x=$x1
		y=$y1
 		image={IMAGE}
		[/unit_overlay]

 		{VARIABLE {XVAR} 0}
 		{VARIABLE {YVAR} 0}
 		
 		[object]
 		name={NAME}
 		image={IMAGE}
 		duration=forever
 			[filter]
 			x=${XVAR}
 			y=${YVAR}
 			[/filter]
 #enddef
 		
 #All this should be between the DROPPABLE_ITEM macro and /DROPPABLE_ITEM
 #		description="-the description-"
 #		cannot_use_message="-cannot use message-"
 #			[effect]
 #			blahblahblah=somethingorother
 #			[/effect]

 #define /DROPPABLE_ITEM
 		[/object]
 	[/event]
 [/event]
 #enddef

{DROPPABLE_ITEM 22 8 keyx keyy Key (items/chest-plain-closed.png)}
description="A key"
cannot_use_message=""
{/DROPPABLE_ITEM}

	[event]
	name=moveto
	[filter]
	x,y=22,8
	side=1
	[/filter]
	[sound]
	sound=open-chest.wav
	[/sound]
	{VARIABLE key_found yes}
	[if]
	[variable]
	name=trapdoor_found_locked
	equals=yes
	[/variable]
	[then]
	[message]
	speaker=unit
	message= _ "Could this key fit that trapdoor?"
	[/message]
	[/then]
	[else]
	[message]
	speaker=unit
	message= _ "I seem to have found a key. What it unlocks, I cannot say."
	[/message]
	[/else]
	[/if]
	[/event]

	[event]
	name=moveto
	first_time_only=no
	[filter]
	x,y=14,9
	side=1
	[/filter]
	[if]
	[variable]
	name=trapdoor_open
	equals=yes
	[/variable]
	[then]
	[teleport]
	[filter]
	x,y=14,9
	[/filter]
	x,y=14,7
	[/teleport]
	[/then]
	[else]
	[store_unit]
	[filter]
	x,y=14,9
	[/filter]
	variable=temp
	[/store_unit]
	[if]
	[variable]
	name=temp.variables.keyx
	equals=on
	[/variable]
	[then]
	{VARIABLE temp.variables.keyx no}
	[unstore_unit]
	variable=temp
	[/unstore_unit]
	{CLEAR_VARIABLE temp}
	[removeitem]
	x,y=14,9
	[/removeitem]
	[item]
	x,y=14,9
	image=misc/trapdoor.png
	[/item]
	[remove_unit_overlay]
	x,y=14,9
	image=items/chest-plain-closed.png
	[/remove_unit_overlay]
	{VARIABLE trapdoor_open yes}
	[message]
	speaker=unit
	message= _ "The key fits!"
	[/message]
	[/then]
	[else]
	[if]
	[variable]
	name=key_found
	equals=yes
	[/variable]
	[then]
	[message]
	speaker=unit
	message= _ "The trapdoor is locked! Could that key fit?"
	[/message]
	[/then]
	[else]
	[message]
	speaker=unit
	message= _ "The trapdoor is locked!"
	[/message]
	[/else]
	[/if]
	{VARIABLE trapdoor_found_locked yes}
	[/else]
	[/if]
	[/else]
	[/if]
	[/event]

#define HAUNTED_HOUSE_1 TURN
	[event]
	name=turn {TURN}
	[unit]
	x,y=14,19
	type=Ghost
	side=2
	[/unit]
	[/event]
#enddef
#define HAUNTED_HOUSE_2 TURN
	[event]
	name=turn {TURN}
	[unit]
	x,y=5,25
	type=Ghost
	side=2
	[/unit]
	[/event]
#enddef
	{HAUNTED_HOUSE_1 2}
	{HAUNTED_HOUSE_2 5}
	{HAUNTED_HOUSE_1 9}
	{HAUNTED_HOUSE_2 12}
	{HAUNTED_HOUSE_1 16}

	[event]
	name=sighted
	[filter]
	type=Ghost
	[/filter]
	[message]
	description=Malakar
	message= _ "This mansion is haunted!"
	[/message]
	[/event]

	[event]
	name=die
	[filter]
	description=Prax III
	[/filter]
	[message]
	description=Prax III
	message= _ "I surrender! Don't hurt me!"
	[/message]
	[message]
	description=Malakar
	message= _ "WHERE DO YOU KEEP YOUR MONEY?"
	[/message]
	[message]
	description=Prax III
	message= _ "I don't know!"
	[/message]
	[message]
	description=Malakar
	message= _ "TALK!!!"
	[/message]
#unit beats Prax III 
	[sound]
	name=gunshot.wav
	[/sound]
	[delay]
	time=350
	[/delay]
	[message]
	description=Prax III
	message= _ "Ok... I'll tell you! There is a caravan headed here. You can catch them in a few hours."
	[/message]
	[message]
	description=Malakar
	message= _ "String him up boys, were going to burn the place to the ground."
	[/message]
	{CLEAR_VARIABLE trapdoor_open}
	{CLEAR_VARIABLE trapdoor_found_locked}
	[endlevel]
	result=victory
	bonus=yes
	[/endlevel]
	[/event]

{FREEDOM_DEATHS}

[/scenario]
