[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "The Open Ocean"
{MAP 07}
	turns=15
	music=wesnoth-3.ogg
	victory_when_enemies_defeated=no

	id=Open_Ocean
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Landfall"

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	save_id=Malakar
	type=Pirate Galleon
	description=Unforgiver
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Pirate Schooner
	unrenameable=yes
	team_name=good
	[/side]

	[side]
	type=Orcish Warlord
	description=Gugo-Kall
	side=2
	controller=ai
	canrecruit=1
	{GOLD 100 150 200}
	recruit=Naga
	income=7
	team_name=evil
	[ai]
	aggression=1.0
	leader_value=1.5
	[/ai]
	[/side]

{OBJECTIVES_HEADER}
{CONDITION_WIN ( _ "Move the Unforgiver to the bottom")}
{CONDITION_LOSE ( _ "Destruction of the Unforgiver")}
{OBJECTIVES_FOOTER}

	[event]
	name=prestart
#removes the keep
	[terrain]
	x=40
	y=1
	letter=s
	[/terrain]
	[/event]

	[event]
	name=start
#sets up the map
#ifdef EASY
	[unit]
	x=39
	y=1
	type=Pirate Galleon
	side=1
	[/unit]
	[unit]
	x=40
	y=2
	type=Pirate Galleon
	side=1
	[/unit]
#endif
#ifdef NORMAL
	[unit]
	x=39
	y=1
	type=Pirate Cruiser
	side=1
	[/unit]
	[unit]
	x=40
	y=2
	type=Pirate Cruiser
	side=1
	[/unit]
#endif
#ifdef HARD
	[unit]
	x=39
	y=1
	type=Pirate Schooner
	side=1
	[/unit]
	[unit]
	x=40
	y=2
	type=Pirate Schooner
	side=1
	[/unit]
#endif
	[unit]
	x=4
	y=7
	type=Cuttle Fish
	side=2
	[/unit]
	[unit]
	x=21
	y=9
	type=Cuttle Fish
	side=2
	[/unit]
	[unit]
	x=10
	y=18
	type=Cuttle Fish
	side=2
	[/unit]
	[unit]
	x=32
	y=19
	type=Cuttle Fish
	side=2
	[/unit]
	[unit]
	x=23
	y=28
	type=Sea Serpent
	side=2
	[/unit]
	[unit]
	x=16
	y=37
	type=Sea Serpent
	side=2
	[/unit]
	[message]
	speaker=narrator
	id=msg_cmpgn_flightfreedom_7_1
	message= _ "Malakar had found open ocean, and was sailing south, when one day..."
	[/message]
	[message]
	description=Unforgiver
	image=$malakar_image
	id=msg_cmpgn_flightfreedom_7_2
	message= _ "(Malakar) This ocean is inhabited by monsters! Let's kill them!"
	[/message]
	[message]
	description=Unforgiver
	image=$kogw_image
	id=msg_cmpgn_flightfreedom_7_3
	message= _ "(Kogw) No, I say we sneak by."
	[/message]
	[message]
	description=Unforgiver
	image=$malakar_image
	id=msg_cmpgn_flightfreedom_7_4
	message= _ "(Malakar) Fine. Let's get on with it."
	[/message]
	[/event]

{FREEDOM_DEATHS}

	[event]
	name=moveto
	[filter]
	x=1-40
	y=40
	description=Unforgiver
	[/filter]
	[message]
	description=Unforgiver
	image=$malakar_image
	id=msg_cmpgn_flightfreedom_7_5
	message= _ "(Malakar) Let's press on!"
	[/message]
#quick-and-dirty fix so you can't recall a serpent
	[kill]
	type=Sea Serpent
	[/kill]
	[endlevel]
	result=victory
	bonus=yes
	[/endlevel]
	[/event]

[/scenario]
