[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Rebellion"
{MAP 02}
	turns=15
	music=wesnoth-1.ogg
	victory_when_enemies_defeated=no

	id=Rebellion
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Manor"

	[story]
	[part]
	background=storyline/rebellion1.jpg
	music=intro.ogg
	story= _ "Malakar and his small tribe put up a fight, but were no match for the armies of Humanity. Many drakes were slaughtered that day, and the rest, including Malakar, were taken prisoner. The shores of the sea remain forever red from the drake blood spilled on that woeful day."
	delay=8000
	[/part]
	[part]
	background=storyline/rebellion2.jpg
	story= _ "Malakar and his tribe were bound hand and foot, and thrown onto ships."
	delay=4000
	[/part]
	[part]
	background=storyline/rebellion3.jpg
	story= _ "Many weeks passed. Half of the drakes died on the voyage, and the rest were badly injured."
	delay=4000
	[/part]
	[part]
	background=storyline/rebellion4.jpg
	story= _ "Eventually, the ship made landfall, on a country known as Wesnoth. They were sold as slaves to the baron Prax III."
	delay=4000
	[/part]
	[part]
	background=storyline/rebellion5.jpg
	story= _ "Their hatchlings were held hostage, and the tribe was forced to work in Prax III's plantation for the rest of their lives."
	delay=4000
	[/part]
	[part]
	background=storyline/rebellion6.jpg
	story= _ "However, one day, the hatchlings' guards failed to report for duty. Malakar decided to lead a revolt against the humans before they arrived."
	delay=4000
	[/part]
	[/story]

	{BIGMAP_REBELLION}

	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}

	[side]
	type=Drake Worker Malakar
	user_description= _ "Malakar"
	description=Malakar
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Slave
	income=-2
	team_name=drakes
	unrenameable=yes
	[/side]

	[side]
	type=Knight
	user_description= _ "Overseer"
	description=Overseer
	side=2
	controller=ai
	canrecruit=1
	gold=40
	recruit=Driver,Taskmaster
	team_name=humans
	#prevents AI from attacking hatchlings prematurely
	[ai]
	[target]
	side=3
	value=0.01
	[/target]
	[/ai]
	[ai]
	[target]
	side=1
	value=100
	[/target]
	[/ai]
	[ai]
	[avoid]
	x=17,18,18,19,19,20,20,21
	y=3-5,2,5,2,6,2,5,3-5
	[/avoid]
	[/ai]
	[/side]

#hatchlings
	[side]
	type=Yeti
	description=A
	side=3
	controller=ai
	canrecruit=1
	gold=0
	recruit=
	team_name=drakes
	[ai]
	ai_algorithm="idle_ai"
	[/ai]
	no_leader=yes
	[/side]

#side that humans become after hatchlings are freed, will attack everything, including hatchlings, and is willing to go into their prison
	[side]
	type=Yeti
	description=B
	side=4
	controller=ai
	canrecruit=1
	gold=0
	recruit=Driver,Taskmaster
	income=-2
	team_name=humans
	no_leader=yes
	colour=2
	[ai]
	#in fact, it explicitly will aim for the hatchlings
	[target]
	type=Drake Hatchling
	value=5
	[/target]
	[/ai]
	[/side]

	{NPC_SIDE 5 humans}

{OBJECTIVES_HEADER_BEGIN}
{CONDITION_WIN ( _ "Kill the overseer")}
{CONDITION_WIN ( _ "Rescue the Hatchlings")}
{CONDITION_LOSE ( _ "Death of Malakar")}
{OBJECTIVES_FOOTER_BEGIN}

	[event]
	name=prestart
	{VARIABLE hatchlings_rescued no}
	{VARIABLE hatchlings 6}
	{VARIABLE master_dead no}
	[kill]
	description=A
	[/kill]
	[kill]
	description=B
	[/kill]
	[set_recruit]
	side=1
	recruit=Drake Slave
	[/set_recruit]
#sets gold to zero
	[store_gold]
	side=1
	[/store_gold]
	{VARIABLE_OP gold multiply -1}
	[gold]
	side=1
	amount=$gold
	[/gold]
	{CLEAR_VARIABLE gold}
	[kill]
	description=Malakar
	[/kill]
	[terrain]
	x,y=37,36
	letter=d
	[/terrain]
	[unit]
	description=Malakar
	type=Drake Worker Malakar
	canrecruit=1
	x=37
	y=36
	side=1
	[/unit]
#places units

#define SLAVE X Y
{RANDOM_TRAIT_UNIT (
generate_description=yes
type=Drake Slave
x={X}
y={Y}
side=1
)}
#enddef
#define WORKER X Y
{RANDOM_TRAIT_UNIT (
generate_description=yes
type=Drake Worker
x={X}
y={Y}
side=1
)}
#enddef
#define DRIVER X Y
{RANDOM_TRAIT_UNIT (
generate_description=yes
type=Driver
x={X}
y={Y}
side=2
)}
#enddef
#define HATCHLING X Y
{RANDOM_TRAIT_UNIT (
generate_description=yes
type=Drake Hatchling
x={X}
y={Y}
side=3
)}
#enddef
#define TM X Y
{RANDOM_TRAIT_UNIT (
generate_description=yes
type=Taskmaster
x={X}
y={Y}
side=2
)}
#enddef
#define SHIP_INCOMPLETE X Y
[item]
x={X}
y={Y}
image=ship-incomplete.png
[/item]
#enddef
#define SHIP X Y
[item]
x={X}
y={Y}
image=dreadnought.png
[/item]
#enddef
#define TROUGH X Y
[item]
x={X}
y={Y}
image=trough.png
[/item]
#enddef
	{WORKER 37 8}
#ifdef EASY
	{WORKER 38 8}
#else
	{SLAVE 38 8}
#endif
#ifdef HARD
	{SLAVE 39 9}
#else
	{WORKER 39 9}
#endif
	{WORKER 38 34}
	{SLAVE 38 35}
	{WORKER 21 22}
#ifdef EASY
	{WORKER 22 21}
#else
	{SLAVE 22 21}
#endif
#ifdef HARD
	{SLAVE 23 22}
#else
	{WORKER 23 22}
#endif
	{SLAVE 34 28}
	{SLAVE 35 29}
	{SLAVE 35 30}
	{SLAVE 9 25}
	{WORKER 10 24}
	{SLAVE 11 25}
	{SHIP_INCOMPLETE 37 35}
	{SHIP_INCOMPLETE 22 23}
	{SHIP_INCOMPLETE 34 29}
	{SHIP_INCOMPLETE 10 25}
	{TROUGH 4 11}
	{TROUGH 7 9}
	{TROUGH 8 12}
#following two MUST be drivers
	{DRIVER 34 10}
	{DRIVER 41 38}

	{TM 24 15}
	{TM 18 19}
	{TM 39 23}
	{DRIVER 9 19}
	{DRIVER 28 24}
	{SHIP 47 30}
	{SHIP 30 29}
#NPCs
	{NPC Cow 5 12 5}
	{NPC Cow 5 12 5}
	{NPC Cow 5 12 5}
	{NPC (Work Horse) 29 13 5}
	{NPC (Work Horse) 32 15 5}
	{NPC Chicken 8 9 5}
	{NPC Chicken 8 9 5}
	{NPC Chicken 8 9 5}
	{NPC Chicken 8 9 5}
	{NPC Pig 9 12 5}
	{NPC Pig 8 13 5}
	{NPC Pig 9 13 5}
#well
	[item]
	x=18
	y=12
	image=items/well.png
	[/item]
#hatchlings
	{HATCHLING 18 3}
	{HATCHLING 19 3}
	{HATCHLING 20 3}
	{HATCHLING 18 4}
	{HATCHLING 19 4}
	{HATCHLING 20 4}
	{HATCHLING 19 5}
	[/event]

	[event]
	name=start
#eliminates the image of the castle under Malakar
	[redraw]
	[/redraw]
#whipping macro

#define WHIP
[sound]
name=gunshot.wav
[/sound]
[colour_adjust]
red=100
green=0
blue=0
[/colour_adjust]
[delay]
time=100
[/delay]
[sound]
name=groan.wav
[/sound]
[colour_adjust]
red=0
green=0
blue=0
[/colour_adjust]
[delay]
time=100
[/delay]
#enddef
#woodcutting macro

#define CUTWOOD
	[hide_unit]
	x=37
	y=8
	[/hide_unit]
	[move_unit_fake]
	type=Worker Wood
	x=37,38
	y=8,7
	[/move_unit_fake]
	[sound]
	name=dagger-swish.wav
	[/sound]
	[move_unit_fake]
	type=Drake Worker
	x=38,37
	y=7,8
	[/move_unit_fake]
	[unhide_unit]
	[/unhide_unit]
#must account for unit type

#ifdef EASY
	[hide_unit]
	x=38
	y=8
	[/hide_unit]
	[move_unit_fake]
	type=Worker Wood
	x=38,39
	y=8,8
	[/move_unit_fake]
	[sound]
	name=dagger-swish.wav
	[/sound]
	[move_unit_fake]
	type=Drake Worker
	x=39,38
	y=8,8
	[/move_unit_fake]
	[unhide_unit]
	[/unhide_unit]
#else
	[hide_unit]
	x=38
	y=8
	[/hide_unit]
	[move_unit_fake]
	type=Slave Wood
	x=38,39
	y=8,8
	[/move_unit_fake]
	[sound]
	name=dagger-swish.wav
	[/sound]
	[move_unit_fake]
	type=Drake Slave
	x=39,38
	y=8,8
	[/move_unit_fake]
	[unhide_unit]
	[/unhide_unit]
#endif
#ifdef HARD
	[hide_unit]
	x=39
	y=9
	[/hide_unit]
	[move_unit_fake]
	type=Slave Wood
	x=39,40
	y=9,8
	[/move_unit_fake]
	[sound]
	name=dagger-swish.wav
	[/sound]
	[move_unit_fake]
	type=Drake Slave
	x=40,39
	y=8,9
	[/move_unit_fake]
	[unhide_unit]
	[/unhide_unit]
#else
	[hide_unit]
	x=39
	y=9
	[/hide_unit]
	[move_unit_fake]
	type=Worker Wood
	x=39,40
	y=9,8
	[/move_unit_fake]
	[sound]
	name=dagger-swish.wav
	[/sound]
	[move_unit_fake]
	type=Drake Worker
	x=40,39
	y=8,9
	[/move_unit_fake]
	[unhide_unit]
	[/unhide_unit]
#endif
#enddef
#intro scene
#woodcutters are whipped and worked

	[hide_unit]
	x=34
	y=10
	[/hide_unit]
	[move_unit_fake]
	type=Driver
	x=35,36,37
	y=10,9,9
	[/move_unit_fake]
	[sound]
	name=horse-canter.wav
	[/sound]
	{WHIP}
	[move_unit_fake]
	type=Driver
	x=37,36,35
	y=9,9,10
	[/move_unit_fake]
	[unhide_unit]
	[/unhide_unit]
	{CUTWOOD}
	{CUTWOOD}
	[hide_unit]
	x=34
	y=10
	[/hide_unit]
	[move_unit_fake]
	type=Driver
	x=35,36,37
	y=10,9,9
	[/move_unit_fake]
	[sound]
	name=horse-canter.wav
	[/sound]
	{WHIP}
	[move_unit_fake]
	type=Driver
	x=37,36,35
	y=9,9,10
	[/move_unit_fake]
	[unhide_unit]
	[/unhide_unit]
	{CUTWOOD}
	{CUTWOOD}
	[message]
	x=34
	y=10
	message= _ "WORK!"
	[/message]
	[delay]
	time=1000
	[/delay]
#humans whip Malakar
	[hide_unit]
	x=41
	y=38
	[/hide_unit]
	[move_unit_fake]
	type=Driver
	x=40,39,38
	y=37,37,36
	[/move_unit_fake]
	[sound]
	name=horse-canter.wav
	[/sound]
	{WHIP}
	[move_unit_fake]
	type=Driver
	x=38,39,40
	y=36,37,37
	[/move_unit_fake]
	[unhide_unit]
	[/unhide_unit]
	[message]
	description=Malakar
	message= _ "I'm done being at the hands of humans! Everyone! ATTACK!!!"
	[/message]
	[/event]

	[event]
	name=moveto
	[filter]
	x=16-22,19
	y=1-6,7
	side=1
	[/filter]
#puts hatchlings on side 1
	[store_unit]
	[filter]
	type=Drake Hatchling
	[/filter]
	variable=babies
	[/store_unit]
	{FOREACH babies i}
	{VARIABLE babies[$i].side 1}
#hatchlings have been wounded
	{VARIABLE_OP babies[$i].hitpoints multiply 0.5}
	[unstore_unit]
	variable=babies[$i]
	[/unstore_unit]
	{NEXT i}
	{CLEAR_VARIABLE babies}
#puts humans on side 4
	[store_unit]
	[filter]
	side=2
	[/filter]
	variable=humans
	[/store_unit]
	{FOREACH humans i}
	{VARIABLE humans[$i].side 4}
	[unstore_unit]
	variable=humans[$i]
	[/unstore_unit]
	{NEXT i}
	{CLEAR_VARIABLE humans}
	[store_gold]
	side=2
	variable=enemy_gold
	[/store_gold]
	[gold]
	side=4
	amount=$enemy_gold
	[/gold]
	{CLEAR_VARIABLE enemy_gold}
	[modify_side]
	side=4
	income=0
	[/modify_side]
	[capture_village]
	[filter]
	side=2
	[/filter]
	side=4
	[/capture_village]
	[terrain]
	x,y=12,7
	letter=4
	[/terrain]
	{VARIABLE hatchlings_rescued yes}
	[if]
	[variable]
	name=master_dead
	equals=yes
	[/variable]
	[then]
	{CLEAR_VARIABLE hatchlings}
	{CLEAR_VARIABLE hatchlings_rescued}
	{CLEAR_VARIABLE master_dead}
	[allow_recruit]
	side=1
	type=Drake Hatchling
	[/allow_recruit]
	[message]
	description=Malakar
	message= _ "We must go directly to the heart of the humans. Onward to his filthy manor!"
	[/message]
	[endlevel]
	result=victory
	bonus=yes
	[/endlevel]
	[/then]
	[else]
	[message]
	description=Malakar
	message= _ "The hatchlings are free! We must kill the taskmaster!"
	[/message]
	{OBJECTIVES_HEADER}
	{CONDITION_WIN ( _ "Kill the overseer")}
	{CONDITION_WIN ( _ "At least one hatchling must survive")}
	{CONDITION_LOSE ( _ "Death of Malakar")}
	{OBJECTIVES_FOOTER}
	[message]
	speaker=unit
	message= _ "Malakar, the hatchlings have been tortured and wounded. Let's make the humans pay!"
	[/message]
	[move_unit_fake]
	x=15,15,16,16,17,17,18.19,20
	y=1,2,2,3,4,5,5,6,5
	type=Spearman
	[/move_unit_fake]
	{RANDOM_TRAIT_UNIT (
	generate_description=yes
	type=Spearman
	x=20
	y=5
	side=4
	)}
	[redraw]
	[/redraw]
	[move_unit_fake]
	x=15,15,16,16,17,17,18
	y=1,2,2,3,4,5,5
	type=Spearman
	[/move_unit_fake]
	{RANDOM_TRAIT_UNIT (
	generate_description=yes
	type=Spearman
	x=18
	y=5
	side=4
	)}
	[message]
	description=Overseer
	message= _ "Kill the hatchlings! Kill them all!"
	[/message]
	[message]
	description=Malakar
	message= _ "The guards have arrived! Everyone! FIGHT!!!!!"
	[/message]
	[/else]
	[/if]
	[/event]

	[event]
	name=attack
	[filter_second]
	type=Drake Hatchling
	[/filter_second]
	[message]
	description=Malakar
	message= _ "Our hatchlings are under attack! Hurry!"
	[/message]
	[/event]

	[event]
	name=die
	[filter]
	type=Drake Hatchling
	[/filter]
	{VARIABLE_OP hatchlings add -1}
	[if]
	[variable]
	name=hatchlings
	equals=0
	[/variable]
	[then]
	[message]
	description=Malakar
	message= _ "Our hatchlings... have been killed."
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
	[/then]
	[/if]
	[/event]

	[event]
	name=die
	[filter]
	description=Overseer 
	[/filter]
	[if]
	[variable]
	name=hatchlings_rescued
	equals=yes
	[/variable]
	[then]
	{CLEAR_VARIABLE hatchlings}
	{CLEAR_VARIABLE hatchlings_rescued}
	{CLEAR_VARIABLE master_dead}
	[allow_recruit]
	side=1
	type=Drake Hatchling
	[/allow_recruit]
	[message]
	description=Malakar
	message= _ "We must go directly to the heart of the humans. Onward to his filthy manor!"
	[/message]
	[endlevel]
	result=victory
	bonus=yes
	[/endlevel]
	[/then]
	[else]
	[message]
	description=Malakar
	message= _ "The master is dead! We must free the hatchlings!"
	[/message]
	{OBJECTIVES_HEADER}
	{CONDITION_WIN ( _ "Rescue the Hatchlings")}
	{CONDITION_LOSE ( _ "Death of Malakar")}
	{OBJECTIVES_FOOTER}
	{VARIABLE master_dead yes}
	[/else]
	[/if]
	[/event]

{FREEDOM_DEATHS}

[/scenario]
