[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Rebellion"
{MAP 02}
	turns=15
	music=wesnoth-1.ogg

	id=Rebellion
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Manor"

	[story]
	[part]
	background=storyline/rebellion1.jpg
	music=intro.ogg
	story= _ "Malakar and his small tribe put up a fight, but were no match for the armies of Humanity. Many drakes were slaughtered that day, and the rest, including Malakar, were taken prisoner. The shores of the sea remain forever red from the drake blood spilled on that woeful day."
	delay=8000
	[/part]
	[part]
	background=storyline/rebellion2.jpg
	story= _ "Malakar and his tribe were bound hand and foot, and thrown onto ships."
	delay=4000
	[/part]
	[part]
	background=storyline/rebellion3.jpg
	story= _ "Many weeks passed. Half of the drakes died on the voyage, and the rest were badly injured."
	delay=4000
	[/part]
	[part]
	background=storyline/rebellion4.jpg
	story= _ "Eventually, the ship made landfall, on a country known as Wesnoth. They were sold as slaves to the baron Prax III."
	delay=4000
	[/part]
	[part]
	background=storyline/rebellion5.jpg
	story= _ "Mind control spells were cast on the prisoners, and they were forced to work in Prax III's shipyards for the rest of their lives."
	delay=4000
	[/part]
	[part]
	background=storyline/rebellion6.jpg
	story= _ "However, five years later, the mind control spells wore off. Malakar decided to lead a revolt against the humans before the spells could take effect again."
	delay=4000
	[/part]
	[/story]

	{BIGMAP_REBELLION}

	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}

	[side]
	type=Drake Worker Malakar
	user_description= _ "Malakar"
	description=Malakar
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Slave
	gold=0
	income=-2
	team_name=drakes
	unrenameable=yes
	[/side]

	[side]
	type=Knight
	user_description= _ "Overseer"
	description=Overseer
	side=2
	controller=ai
	canrecruit=1
	gold=40
	recruit=Driver,Taskmaster
	team_name=humans
	[/side]

	{NPC_SIDE 3 humans}

{OBJECTIVES_HEADER}
{CONDITION_WIN ( _ "Kill the overseer")}
{CONDITION_LOSE ( _ "Death of Malakar")}
{OBJECTIVES_FOOTER}

	[event]
	name=prestart
#removes keep
	[terrain]
	x=37
	y=36
	letter=d
	[/terrain]
	[kill]
	description=Malakar
	[/kill]
	[unit]
	description=Malakar
	type=Drake Worker Malakar
	canrecruit=1
	x=37
	y=36
	side=1
	[/unit]
#places units

#define SLAVE X Y
{RANDOM_TRAIT_UNIT (
generate_description=yes
type=Drake Slave
x={X}
y={Y}
side=1
)}
#enddef
#define WORKER X Y
{RANDOM_TRAIT_UNIT (
generate_description=yes
type=Drake Worker
x={X}
y={Y}
side=1
)}
#enddef
#define DRIVER X Y
{RANDOM_TRAIT_UNIT (
generate_description=yes
type=Driver
x={X}
y={Y}
side=2
)}
#enddef
#define TM X Y
{RANDOM_TRAIT_UNIT (
generate_description=yes
type=Taskmaster
x={X}
y={Y}
side=2
)}
#enddef
#define SHIP_INCOMPLETE X Y
[item]
x={X}
y={Y}
image=ship-incomplete.png
[/item]
#enddef
#define SHIP X Y
[item]
x={X}
y={Y}
image=dreadnought.png
[/item]
#enddef
	{WORKER 37 8}
#ifdef EASY
	{WORKER 38 8}
#else
	{SLAVE 38 8}
#endif
#ifdef HARD
	{SLAVE 39 9}
#else
	{WORKER 39 9}
#endif
	{WORKER 38 34}
	{SLAVE 38 35}
	{WORKER 21 22}
#ifdef EASY
	{WORKER 22 21}
#else
	{SLAVE 22 21}
#endif
#ifdef HARD
	{SLAVE 23 22}
#else
	{WORKER 23 22}
#endif
	{SLAVE 34 28}
	{SLAVE 35 29}
	{SLAVE 35 30}
	{SLAVE 9 25}
	{WORKER 10 24}
	{SLAVE 11 25}
	{SHIP_INCOMPLETE 37 35}
	{SHIP_INCOMPLETE 22 23}
	{SHIP_INCOMPLETE 34 29}
	{SHIP_INCOMPLETE 10 25}
#following two must be drivers
	{DRIVER 34 10}
	{DRIVER 41 38}

	{TM 24 15}
	{TM 18 19}
	{TM 39 23}
	{DRIVER 17 10}
	{DRIVER 9 19}
	{DRIVER 28 24}
	{SHIP 47 30}
	{SHIP 30 29}
#NPCs
	{NPC Cow 5 12 3}
	{NPC Cow 5 12 3}
	{NPC Cow 5 12 3}
	{NPC Horse 29 13 3}
	{NPC Horse 32 15 3}
	{NPC Chicken 8 9 3}
	{NPC Chicken 8 9 3}
	{NPC Chicken 8 9 3}
	{NPC Chicken 8 9 3}
	[/event]

	[event]
	name=start
#whipping macro

#define WHIP
[sound]
name=gunshot.wav
[/sound]
[colour_adjust]
red=100
green=0
blue=0
[/colour_adjust]
[delay]
time=100
[/delay]
[sound]
name=groan.wav
[/sound]
[colour_adjust]
red=0
green=0
blue=0
[/colour_adjust]
[delay]
time=100
[/delay]
#enddef
#woodcutting macro

#define CUTWOOD
	[hide_unit]
	x=37
	y=8
	[/hide_unit]
	[move_unit_fake]
	type=Worker Wood
	x=37,38
	y=8,7
	[/move_unit_fake]
	[sound]
	name=dagger-swish.wav
	[/sound]
	[move_unit_fake]
	type=Drake Worker
	x=38,37
	y=7,8
	[/move_unit_fake]
	[unhide_unit]
	[/unhide_unit]
#must account for unit type

#ifdef EASY
	[hide_unit]
	x=38
	y=8
	[/hide_unit]
	[move_unit_fake]
	type=Worker Wood
	x=38,39
	y=8,8
	[/move_unit_fake]
	[sound]
	name=dagger-swish.wav
	[/sound]
	[move_unit_fake]
	type=Drake Worker
	x=39,38
	y=8,8
	[/move_unit_fake]
	[unhide_unit]
	[/unhide_unit]
#else
	[hide_unit]
	x=38
	y=8
	[/hide_unit]
	[move_unit_fake]
	type=Slave Wood
	x=38,39
	y=8,8
	[/move_unit_fake]
	[sound]
	name=dagger-swish.wav
	[/sound]
	[move_unit_fake]
	type=Drake Slave
	x=39,38
	y=8,8
	[/move_unit_fake]
	[unhide_unit]
	[/unhide_unit]
#endif
#ifdef HARD
	[hide_unit]
	x=39
	y=9
	[/hide_unit]
	[move_unit_fake]
	type=Slave Wood
	x=39,40
	y=9,8
	[/move_unit_fake]
	[sound]
	name=dagger-swish.wav
	[/sound]
	[move_unit_fake]
	type=Drake Slave
	x=40,39
	y=8,9
	[/move_unit_fake]
	[unhide_unit]
	[/unhide_unit]
#else
	[hide_unit]
	x=39
	y=9
	[/hide_unit]
	[move_unit_fake]
	type=Worker Wood
	x=39,40
	y=9,8
	[/move_unit_fake]
	[sound]
	name=dagger-swish.wav
	[/sound]
	[move_unit_fake]
	type=Drake Worker
	x=40,39
	y=8,9
	[/move_unit_fake]
	[unhide_unit]
	[/unhide_unit]
#endif
#enddef
#intro scene
#woodcutters are whipped and worked

	[hide_unit]
	x=34
	y=10
	[/hide_unit]
	[move_unit_fake]
	type=Driver
	x=35,36,37
	y=10,9,9
	[/move_unit_fake]
	[sound]
	name=horse-canter.wav
	[/sound]
	{WHIP}
	[move_unit_fake]
	type=Driver
	x=37,36,35
	y=9,9,10
	[/move_unit_fake]
	[unhide_unit]
	[/unhide_unit]
	{CUTWOOD}
	{CUTWOOD}
	[hide_unit]
	x=34
	y=10
	[/hide_unit]
	[move_unit_fake]
	type=Driver
	x=35,36,37
	y=10,9,9
	[/move_unit_fake]
	[sound]
	name=horse-canter.wav
	[/sound]
	{WHIP}
	[move_unit_fake]
	type=Driver
	x=37,36,35
	y=9,9,10
	[/move_unit_fake]
	[unhide_unit]
	[/unhide_unit]
	{CUTWOOD}
	{CUTWOOD}
	[message]
	x=34
	y=10
	id=msg_cmpgn_flightfreedom_2_1
	message= _ "WORK!"
	[/message]
	[delay]
	time=1000
	[/delay]
#humans whip Malakar
	[hide_unit]
	x=41
	y=38
	[/hide_unit]
	[move_unit_fake]
	type=Driver
	x=40,39,38
	y=37,37,36
	[/move_unit_fake]
	[sound]
	name=horse-canter.wav
	[/sound]
	{WHIP}
	[move_unit_fake]
	type=Driver
	x=38,39,40
	y=36,37,37
	[/move_unit_fake]
	[unhide_unit]
	[/unhide_unit]
	[message]
	description=Malakar
	id=msg_cmpgn_flightfreedom_2_2
	message= _ "I'm done being at the hands of humans! Everyone! ATTACK!!!"
	[/message]
	[/event]

	[event]
	name=victory
	[message]
	description=Malakar
	id=msg_cmpgn_flightfreedom_2_3
	message= _ "We must go directly to the heart of the humans. Onward to his filthy manor!"
	[/message]
	[/event]

{FREEDOM_DEATHS}

[/scenario]
