[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Return to Morogor"
{MAP 18}
	turns=35
	music=wesnoth-5.ogg

	id=Return_Morogor
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Liberation"

	{BIGMAP_RETURN_TO_MOROGOR}

	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}

	[side]
	type=Drake Flare
	description=Malakar
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher,Pirate Schooner
	unrenameable=yes
	team_name=good
	[/side]

	[side]
	type=General
	description=Yraec
	side=2
	controller=ai
	canrecruit=1
	{GOLD 300 350 400}
	recruit=Spearman,Bowman,Longbowman
	team_name=evil
	[ai]
	recruitment_ignore_bad_movement=yes
	[/ai]
	[/side]

	[side]
	type=General
	description=Careorra
	side=3
	controller=ai
	canrecruit=1
	{GOLD 300 350 400}
	recruit=Spearman,Bowman,Pikeman
	team_name=evil
	[ai]
	recruitment_ignore_bad_movement=yes
	[/ai]
	[/side]

	[side]
	type=General
	description=Lunnyn
	side=4
	controller=ai
	canrecruit=1
	{GOLD 400 450 500}
	recruit=Spearman,Bowman,Javelineer
	team_name=evil
	[ai]
	recruitment_ignore_bad_movement=yes
	[/ai]
	[/side]

{OBJECTIVES_USUAL_FTF}

	[event]
	name=prestart
	[recall]
	description=Kogw
	[/recall]
	[recall]
	description=Unforgiver
	[/recall]
	#positions unforgiver
	[teleport]
	[filter]
	description=Unforgiver
	[/filter]
	x=7
	y=21
	[/teleport]
	[/event]

	[event]
	name=start
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	id=msg_cmpgn_flightfreedom_18_1
	message= _ "Morogor! At last!"
	[/message]
	[message]
	description=Kogw
	id=msg_cmpgn_flightfreedom_18_2
	message= _ "It is overrun by humans!"
	[/message]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	id=msg_cmpgn_flightfreedom_18_3
	message= _ "We will run them through!"
	[/message]
	[/event]

{FREEDOM_DEATHS}

	[event]
	name=victory
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	id=msg_cmpgn_flightfreedom_18_4
	message= _ "We continue!"
	[/message]
	[/event]

[/scenario]
