[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "River of Skulls"
{MAP 11}
	turns=100
	music=wesnoth-2.ogg

	id=River_Skulls
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Rockfall"

	{UNDERGROUND}

	[side]
	type=Drake Flare
	description=Malakar
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
	team_name=good
	unrenameable=yes
	shroud=yes
	fog=yes
	[/side]

	[side]
	type=General
	description=Grilcyn
	side=2
	controller=ai
	canrecruit=1
	{GOLD 100 150 200}
	recruit=Spearman,Bowman
	team_name=evil
	[/side]

	[side]
	type=Dwarvish Lord
	description=Trithdurus
	side=3
	controller=ai
	canrecruit=1
	{GOLD 75 125 175}
	recruit=Dwarvish Fighter,Dwarvish Thunderer
	team_name=evil
	[/side]

	[side]
	type=Dwarvish Lord
	description=Dulating
	side=4
	controller=ai
	canrecruit=1
	{GOLD 75 125 175}
	recruit=Dwarvish Fighter,Dwarvish Thunderer
	team_name=evil
	[/side]

	[side]
	type=Dwarvish Lord
	description=Augcatsil
	side=5
	controller=ai
	canrecruit=1
	{GOLD 75 125 175}
	recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman
	team_name=evil
	[/side]

	[side]
	type=Dwarvish Lord
	description=Pelaling
	side=6
	controller=ai
	canrecruit=1
	{GOLD 75 125 175}
	recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker
	team_name=evil
	[/side]

	[side]
	type=Dwarvish Lord
	description=Dulcatlos
	side=7
	controller=ai
	canrecruit=1
	{GOLD 100 150 200}
	recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker
	team_name=evil
	[/side]

	[side]
	type=Dwarvish Lord
	description=Nardrol
	side=8
	controller=ai
	canrecruit=1
	{GOLD 100 150 200}
	recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman
	team_name=evil
	[/side]

	[side]
	type=Naga Myrmidon
	description=Saxiala
	side=9
	controller=ai
	canrecruit=1
	{GOLD 100 150 200}
	recruit=Cave Naga
	team_name=evil
	[/side]

{OBJECTIVES_HEADER_BEGIN}
	summary= _ "Find a way out of the caverns"
{CONDITION_WIN ( _ "Explore the surrounding area")}
{OBJECTIVES_LOSE}
{OBJECTIVES_FOOTER_BEGIN}

{O_NINE_TWO_CVS_SAVEFILE_PATCH}

	[event]
	name=start
{VARIABLE lava_stepped no}
#credit Wesvoid
#define SPIDERWEB X Y
		{RANDOM web1.png,web2.png}
		[item]
		x={X}
		y={Y}
		image=$random
		[/item]
#enddef
	{SPIDERWEB 17 44}
	{SPIDERWEB 16 44}
	{SPIDERWEB 18 44}
	{SPIDERWEB 17 43}
	{SPIDERWEB 16 43}
	{SPIDERWEB 18 43}
	{SPIDERWEB 17 45}
	{CLEAR_VARIABLE random}
	[unit]
	type=Invisible
	x=17
	y=44
	side=9
	[/unit]
	[unit]
	type=Invisible
	x=17
	y=46
	side=9
	[/unit]
	[unit]
	type=Rock Golem
	x,y=20,16
	side=9
	ai_special=guardian
	[/unit]
	[unit]
	type=Rock Golem
	x,y=11,18
	side=9
	ai_special=guardian
	[/unit]
	[unit]
	type=Rock Golem
	x,y=32,20
	side=9
	ai_special=guardian
	[/unit]
	[unit]
	type=Rock Golem
	x,y=14,24
	side=9
	ai_special=guardian
	[/unit]
	[unit]
	type=Rock Golem
	x,y=15,34
	side=9
	ai_special=guardian
	[/unit]
	[unit]
	type=Rock Golem
	x,y=26,43
	side=9
	ai_special=guardian
	[/unit]
	[unit]
	type=Rock Golem
	x,y=12,13
	side=9
	ai_special=guardian
	[/unit]
	[item]
	x,y=20,16
	image=items/signpost.png
	[/item]
	#dwarven whiskey :)
	[item]
	x,y=17,23
	image=items/barrel.png
	[/item]
	[recall]
	description=Kogw
	[/recall]
	[message]
	description=Kogw
	message= _ "Caves as far as the eye can see. We are completely lost."
	[/message]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "But there are dwarves everywhere. We must flee somewhere."
	[/message]
	[/event]

	[event]
	name=sighted
	[filter]
	description=Grilcyn
	[/filter]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "The humans pursue us!"
	[/message]
	[/event]

	[event]
	name=die
	[filter]
	description=Grilcyn
	[/filter]
	{TREMOR}
	[sound]
	name=rumble.wav
	[/sound]
	[terrain]
	x,y=24,1
	letter=W
	[/terrain]
	[message]
	description=Kogw
	message= _ "Well, we can't go that way."
	[/message]
{OBJECTIVES_HEADER}
	summary= _ "Find a way out of the caverns"
{CONDITION_WIN ( _ "Explore to the south")}
{OBJECTIVES_LOSE}
{OBJECTIVES_FOOTER}
	[/event]

	[event]
	name=sighted
	[filter]
	type=Invisible
	x,y=17,44
	[/filter]
	[filter_second]
	side=1
	[/filter_second]
	[kill]
	x,y=17,44
	[/kill]
	[message]
	speaker=second_unit
	message= _ "A spider web!"
	[/message]
	[unit]
	x=17
	y=44
	type=Giant Spider
	side=9
	[/unit]
	[message]
	type=Giant Spider
	message= _ "GUGGAGUGGAGU!"
	[/message]
	[/event]

	[event]
	name=sighted
	[filter]
	type=Invisible
	x,y=17,46
	[/filter]
	[filter_second]
	side=1
	[/filter_second]
	[kill]
	x,y=17,46
	[/kill]
	[message]
	description=Kogw
	message= _ "A river of lava! How am I supposed to cross?"
	[/message]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "I'll take care of that later. Drakes! We need to explore this river!"
	[/message]
{OBJECTIVES_HEADER}
	summary= _ "Find a way out of the caverns"
{CONDITION_WIN ( _ "Explore the river")}
{OBJECTIVES_LOSE}
{OBJECTIVES_FOOTER}
	[/event]

	[event]
	name=sighted
	[filter]
	side=9
	[not]
	type=Invisible
	[/not]
	[not]
	type=Rock Golem
	[/not]
	[/filter]
	[filter_second]
	side=1
	[/filter_second]
	[message]
	speaker=second_unit
	message= _ "Creatures of the lava! We cannot leave this way!"
	[/message]
{OBJECTIVES_HEADER}
	summary= _ "Find a way out of the caverns"
{CONDITION_WIN ( _ "Move Malakar to the western edge of the river of lava")}
{OBJECTIVES_LOSE}
{OBJECTIVES_FOOTER}
	[/event]

	[event]
	name=side turn
	first_time_only=no
		[store_unit]
		[filter]
		x=16,17,17,17,18,16,18
		y=44,43,44,45,44,43,43
		side=1
		[/filter]
		variable=webbed_guys
		[/store_unit]
		
		{FOREACH webbed_guys i}
			{VARIABLE webbed_guys[$i].status.slowed on}
			[unstore_unit]
			variable=webbed_guys[$i]
			[/unstore_unit]
		{NEXT i}
		{CLEAR_VARIABLE webbed_guys}
	[/event]

{FREEDOM_DEATHS}

	[event]
	name=side turn
	first_time_only=no
	[if]
	[variable]
	name=side_number
	equals=2
	[/variable]
	[then]
	[store_locations]
	x=1-40
	y=1-60
	terrain=y
	[filter]
	side=1
	[/filter]
	variable=locs
	[/store_locations]
	[if]
	[variable]
	name=lava_stepped
	equals=no
	[/variable]
	[then]
	{VARIABLE_OP tempx to_variable locs[1].x}
	{VARIABLE_OP tempy to_variable locs[1].y}
	[message]
	x=$tempx
	y=$tempy
	message= _ "Lava hot!!! Ouch!!!"
	[/message]
	[message]
	speaker=narrator
	message= _ "#If a unit is in lava, it will lose 4 hitpoints per turn."
	[/message]
	[set_variable]
	name=lava_stepped
	value=yes
	[/set_variable]
	[/then]
	[/if]
	{FOREACH locs i}
	{VARIABLE_OP tempx to_variable locs[$i].x}
	{VARIABLE_OP tempy to_variable locs[$i].y}
	[store_unit]
	[filter]
	x,y=$tempx,$tempy
	[/filter]
	variable=victim
	[/store_unit]
	[set_variable]
	name=victim.hitpoints
	add=-4
	[/set_variable]
	[unstore_unit]
	variable=victim
	[/unstore_unit]
	{NEXT i}
	{CLEAR_VARIABLE locs}
	{CLEAR_VARIABLE victim}
	{CLEAR_VARIABLE tempx}
	{CLEAR_VARIABLE tempy}
	[/then]
	[/if]
	[/event]

	[event]
	name=moveto
	[filter]
	x,y=20,16
	[/filter]
	[message]
	speaker=narrator
	message= _ "The sign says: Storeroom"
	[/message]
	[/event]

	[event]
	name=moveto
	[filter]
	x=20-22,20-22,18-21,18-21,18-19,16-19,17,19
	y=17,18,19,20,21,22,23,23
	side=1
	[/filter]
	[message]
	speaker=unit
	message= _ "The ground is unstable!"
	[/message]
	[/event]

	[event]
	name=moveto
	first_time_only=no
	[filter]
	x=20-22,20-22,18-21,18-21,18-19,16-19,17,19
	y=17,18,19,20,21,22,23,23
	side=1
	[/filter]
	{RANDOM 1..6}
	[if]
	[variable]
	name=random
	equals=6
	[/variable]
	[then]
	{TREMOR}
	{TREMOR}
	[sound]
	name=rumble.wav
	[/sound]
	[message]
	speaker=unit
	message= _ "HELP!!!"
	[/message]
	[terrain]
	x=$x1
	y=$y1
	letter=X
	[/terrain]
	[kill]
	x=$x1
	y=$y1
	animate=yes
	[/kill]
	[delay]
	time=350
	[/delay]
	[if]
	[have_unit]
	description=Malakar
	[/have_unit]
	[else]
	[endlevel]
	result=defeat
	[/endlevel]
	[/else]
	[/if]
	[if]
	[have_unit]
	description=Kogw
	[/have_unit]
	[else]
	[endlevel]
	result=defeat
	[/endlevel]
	[/else]
	[/if]
	[/then]
	[else]
	[allow_undo]
	[/allow_undo]
	[/else]
	{CLEAR_VARIABLE random}
	[/if]
	[/event]

	[event]
	name=moveto
	[filter]
	x,y=17,23
	[/filter]
	[message]
	speaker=unit
	message= _ "Ugh! Dwarven whiskey!"
	[/message]
	[removeitem]
	x,y=17,23
	[/removeitem]
	[/event]

	[event]
	name=moveto
	[filter]
	description=Malakar
	x=1
	y=50-59
	[/filter]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "We must continue!"
	[/message]
	[message]
	description=Kogw
	message= _ "How am I to cross the lava?"
	[/message]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	message= _ "I'll carry you, hop on my back."
	[/message]
	[store_unit]
	[filter]
	description=Kogw
	[/filter]
	variable=kogw_store
	[/store_unit]
	{VARIABLE kogw_store.x 1}
	{VARIABLE kogw_store.y 1}
	{CLEAR_VARIABLE lava_stepped}
	[endlevel]
	result=victory
	bonus=yes
	[/endlevel]
	[/event]

	[event]
	name=turn 50
	[message]
	description=Kogw
	message= _ "We have used up half of our supplies."
	[/message]
	[/event]

	[event]
	name=turn 75
	[message]
	description=Kogw
	message= _ "We have used up three-quarters of our supplies. I suggest you make haste."
	[/message]
	[/event]

	[event]
	name=turn 90
	[message]
	description=Kogw
	message= _ "Our supplies are dangerously low! Hurry!"
	[/message]
	[/event]

	[event]
	name=time over
	[message]
	description=Kogw
	message= _ "We have run out of supplies, these caverns shall be our tomb!"
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
	[/event]

[/scenario]
