[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Rockfall"
{MAP 12}
	turns=30
	music=wesnoth-5.ogg
	victory_when_enemies_defeated=no

	id=Rockfall
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="Betrayal"

	{UNDERGROUND}

	[side]
	type=Drake Flare
	description=Malakar
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
	team_name=good
	unrenameable=yes
	shroud=yes
	[/side]

	[side]
	type=Dwarvish Lord
	description=Aigaithing
	side=2
	controller=ai
	canrecruit=1
	{GOLD 250 300 350}
	recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Guardsman
	team_name=evil
	[/side]

	[side]
	type=Dwarvish Lord
	description=Gomgaotilo
	side=3
	controller=ai
	canrecruit=1
	{GOLD 250 300 350}
	recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Ulfserker,Dwarvish Guardsman
	team_name=evil
	[/side]

#rock side
	[side]
	type=Dwarvish Lord
	side=4
	controller=ai
	canrecruit=1
	gold=0
	recruit=
	team_name=evil
	no_leader=yes
#turns off ellipses
	colour=100
	[/side]

{OBJECTIVES_HEADER}
{CONDITION_WIN ( _ "Exit the cave")}
{CONDITION_LOSE ( _ "Death of Malakar")}
{OBJECTIVES_FOOTER}

	[event]
	name=start
	#rocks to be destroyed
#define ROCK X Y
	[unit]
	x={X}
	y={Y}
	side=4
	type=Rock
	[/unit]
#enddef
	{ROCK 10 19}
	{ROCK 10 20}
	{ROCK 11 19}
	{ROCK 11 21}
	{ROCK 12 19}
	{ROCK 12 20}
	#lava monsters
#define LAVA_MONSTER X Y
	{RANDOM_TRAIT_UNIT (
	x={X}
	y={Y}
	side=2
	type=Lava Monster
	ai_special=guardian
	)}
#enddef
	{RANDOM_TRAIT_UNIT (
	x=7
	y=14
	side=2
	type=Lava Beast
	ai_special=guardian
	)}
	{LAVA_MONSTER 8 8}
	{LAVA_MONSTER 11 13}
	{LAVA_MONSTER 7 17}
	{LAVA_MONSTER 27 15}
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	id=msg_cmpgn_flightfreedom_12_2
	message= _ "The exit is nearby. I must find the way out!"
	[/message]
	[set_variable]
	name=rocks_destroyed
	value=0
	[/set_variable]
	[/event]

	[event]
	name=sighted
	[filter]
	type=Rock
	[/filter]
	[filter_second]
	side=1
	[/filter_second]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	id=msg_cmpgn_flightfreedom_12_7
	message= _ "I must destroy those boulders, so that the cave exit will collapse."
	[/message]
{OBJECTIVES_HEADER}
{CONDITION_WIN ( _ "Exit the cave")}
{CONDITION_WIN ( _ "Collapse the cave exit by destroying the six boulders that support it")}
{CONDITION_LOSE ( _ "Death of Malakar")}
{OBJECTIVES_FOOTER}
	[/event]

	[event]
	name=side turn
	first_time_only=no
	[if]
	[variable]
	name=side_number
	equals=2
	[/variable]
	[then]
	[store_locations]
	x=1-30
	y=1-30
	terrain=y
	[filter]
	side=1
	[/filter]
	variable=locs
	[/store_locations]
	{FOREACH locs i}
	{VARIABLE_OP tempx to_variable locs[$i].x}
	{VARIABLE_OP tempy to_variable locs[$i].y}
	[store_unit]
	[filter]
	x,y=$tempx,$tempy
	[/filter]	
	variable=victim
	[/store_unit]
	[set_variable]
	name=victim.hitpoints
	add=-4
	[/set_variable]
	[unstore_unit]
	variable=unitstats
	[/unstore_unit]
	{NEXT i}
	{CLEAR_VARIABLE locs}
	{CLEAR_VARIABLE victim}
	{CLEAR_VARIABLE tempx}
	{CLEAR_VARIABLE tempy}
	[/then]
	[/if]
	[/event]

	[event]
	name=die
	first_time_only=no
	[filter]
	type=Rock
	side=4
	[/filter]
	[if]
	[have_unit]
	side=4
	type=Rock
	[/have_unit]
	[else]
	[message]
	speaker=second_unit
	id=msg_cmpgn_flightfreedom_12_3
	message= _ "All 6 pillars have been destroyed! Malakar, you have 4 turns to escape!"
	[/message]
	[set_variable]
	name=elapsed
	value=0
	[/set_variable]
{OBJECTIVES_HEADER}
{CONDITION_WIN ( _ "Exit the cave")}
{CONDITION_LOSE ( _ "Death of Malakar")}
{OBJECTIVES_FOOTER}
	[/else]
	[/if]
	[/event]
#collapses the cave

	[event]
	name=new turn
	first_time_only=no
	[if]
	[have_unit]
	side=4
	type=Rock
	[/have_unit]
	[else]
	[set_variable]
	name=elapsed
	add=1
	[/set_variable]
	[/else]
	[/if]
	[if]
	[variable]
	name=elapsed
	equals=5
	[/variable]
	[then]
	{TREMOR}
	{TREMOR}
	[sound]
	name=rumble.wav
	[/sound]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	id=msg_cmpgn_flight_freedom_12_4
	message= _ "AAAAH!"
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
	[/then]
	[/if]
	[/event]

{FREEDOM_DEATHS}

	[event]
	name=moveto
	[filter]
	x=8,9,10,10,11
	y=30,30,29,30,30
	description=Malakar
	[/filter]
	[if]
	[have_unit]
	side=4
	type=Rock
	[/have_unit]
	[then]
	[message]
	speaker=narrator
	id=msg_cmpgn_flightfreedom_12_5
	message= _ "You must destroy the pillars first."
	[/message]
	[allow_undo]
	[/allow_undo]
	[/then]
	[else]
{TREMOR}
{TREMOR}
	[sound]
	name=rumble.wav
	[/sound]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	id=msg_cmpgn_flightfreedom_12_6
	message= _ "We must continue!"
	[/message]
{CLEAR_VARIABLE rocks_destroyed}
{CLEAR_VARIABLE elapsed}
	[unstore_unit]
	variable=kogw_store
	[/unstore_unit]
{CLEAR_VARIABLE kogw_store}
	[endlevel]
	result=victory
	bonus=yes
	[/endlevel]
	[/else]
	[/if]
	[/event]

[/scenario]
