[scenario]
#textdomain wesnoth-Flight_Freedom
	name= _ "Underground"
{MAP 10}
	turns=40
	music=underground.ogg

	id=Underground
	translations=/data/campaigns/Flight_Freedom/translations
	textdomain=wesnoth-Flight_Freedom
	next_scenario="River_Skulls"

	{UNDERGROUND}

	[side]
	type=Drake Flare
	description=Malakar
	side=1
	canrecruit=1
	controller=human
	recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
	team_name=good
	shroud=yes
	unrenameable=yes
	[/side]

	[side]
	type=Dwarvish Lord
	description=Gomdrathsil
	side=2
	controller=ai
	canrecruit=1
	{GOLD 300 350 400}
	recruit=Dwarvish Fighter,Dwarvish Thunderer
	team_name=evil
	[/side]

	[side]
	type=Dwarvish Lord
	description=Palmathio
	side=3
	controller=ai
	canrecruit=1
	{GOLD 300 350 400}
	recruit=Dwarvish Fighter,Dwarvish Thunderer
	team_name=evil
	[/side]

#side of the skeletal dragon
	[side]
	description=A
	type=Yeti
	side=4
	controller=ai
	team_name=evil2
	canrecruit=1
	gold=0
	recruit=
	no_leader=yes
	[/side]

{OBJECTIVES_USUAL_FTF}

{O_NINE_TWO_CVS_SAVEFILE_PATCH}

	[event]
	name=prestart
	[kill]
	description=A
	[/kill]
	[/event]

	[event]
	name=start
	#hidden door
	[unit]
	side=2
	x=20
	y=12
	type=Rock
	[/unit]
	[recall]
	description=Kogw
	[/recall]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	id=msg_cmpgn_flightfreedom_10_1
	message= _ "We must seize these caverns!"
	[/message]
	[/event]

	#some treasure
	[item]
	image=items/chest-plain-closed.png
	x=5
	y=10
	[/item]
	[item]
	image=items/chest-plain-closed.png
	x=13
	y=8
	[/item]
	[item]
	image=items/chest-plain-closed.png
	x=8
	y=4
	[/item]
	[item]
	image=items/chest-plain-closed.png
	x=18
	y=4
	[/item]
	#a surprise
	[item]
	image=skeletal-dragon.png
	x=25
	y=27
	[/item]
	[item]
	image=items/dragonstatue.png
	x=28
	y=38
	[/item]

	#treasure chest code
	[event]
	name=moveto
	[filter]
	x=5
	y=10
	side=1
	[/filter]
	[sound]
	sound=open-chest.wav
	[/sound]
	[set_variable]
	name=gold_given
	random=2..100
	[/set_variable]
	[message]
	speaker=unit
	message= _ "Well, well, well. $gold_given pieces of gold were in this chest!"
	id=msg_cmpgn_flightfreedom_10_3_a
	[/message]
	[gold]
	side=1
	amount=$gold_given
	[/gold]
	[removeitem]
	x,y=5,10
	[/removeitem]
	[item]
	image=items/chest-plain-open.png
	x=5
	y=10
	[/item]
	[/event]

	[event]
	name=moveto
	[filter]
	x=13
	y=8
	side=1
	[/filter]
	[sound]
	sound=open-chest.wav
	[/sound]
	[set_variable]
	name=gold_given
	random=2..100
	[/set_variable]
	[message]
	speaker=unit
	message= _ "Hey! $gold_given pieces of gold were in this chest!"
	id=msg_cmpgn_flightfreedom_10_3_b
	[/message]
	[gold]
	side=1
	amount=$gold_given
	[/gold]
	[removeitem]
	x,y=13,8
	[/removeitem]
	[item]
	image=items/chest-plain-open.png
	x=13
	y=8
	[/item]
	[/event]

	[event]
	name=moveto
	[filter]
	x=8
	y=4
	side=1
	[/filter]
	[sound]
	sound=open-chest.wav
	[/sound]
	[set_variable]
	name=gold_given
	random=2..100
	[/set_variable]
	[message]
	speaker=unit
	message= _ "Hmmm... $gold_given pieces of gold were in this chest!"
	id=msg_cmpgn_flightfreedom_10_3_c
	[/message]
	[gold]
	side=1
	amount=$gold_given
	[/gold]
	[removeitem]
	x,y=8,4
	[/removeitem]
	[item]
	image=items/chest-plain-open.png
	x=8
	y=4
	[/item]
	[/event]

	[event]
	name=moveto
	[filter]
	x=18
	y=4
	side=1
	[/filter]
	[sound]
	sound=open-chest.wav
	[/sound]
	[set_variable]
	name=gold_given
	random=2..100
	[/set_variable]
	[message]
	speaker=unit
	message= _ "Looky here. $gold_given pieces of gold were in this chest!"
	id=msg_cmpgn_flightfreedom_10_3_d
	[/message]
	[gold]
	side=1
	amount=$gold_given
	[/gold]
	[removeitem]
	x,y=18,4
	[/removeitem]
	[item]
	image=items/chest-plain-open.png
	x=18
	y=4
	[/item]
	[/event]

	[event]
	name=sighted
	[filter]
	type=Rock
	[/filter]
	[message]
	description=Malakar
	{MALAKAR_PORTRAIT}
	id=msg_cmpgn_flightfreedom_10_2
	message= _ "That is a hidden door. Let's see what's behind it!"
	[/message]
	[/event]

	[event]
	name=sighted
	[filter]
	side=2,3
	[not]
	type=Rock
	[/not]
	[/filter]
	[message]
	description=second_unit
	id=msg_cmpgn_flightfreedom_10_4
	message= _ "Let us kill those allies of man!"
	[/message]
	[/event]
#warning

	[event]
	name=moveto
	[filter]
	x=25
	y=27
	side=1
	[/filter]
	[message]
	speaker=unit
	id=msg_cmpgn_flightfreedom_10_5
	message= _ "Hmmm... the bones of a dragon."
	[/message]
	[/event]
#dragon appears

	[event]
	name=moveto
	[filter]
	x=28
	y=38
	side=1
	[/filter]
	[message]
	speaker=unit
	id=msg_cmpgn_flightfreedom_10_6
	message= _ "Hmmm... A statue of a dragon."
	[/message]
	{TREMOR}
	{TREMOR}
	[sound]
	name=rumble.wav
	[/sound]
	[message]
	speaker=unit
	id=msg_cmpgn_flightfreedom_10_7
	message= _ "HELP!!!"
	[/message]
	#statue collapses
	[terrain]
	x=28
	y=38
	letter=X
	[/terrain]
	[kill]
	x=28
	y=38
	animate=yes
	[/kill]
	[delay]
	time=350
	[/delay]
	#checks to see that Malakar or Kogw weren't killed
	[if]
	[have_unit]
	description=Malakar
	[/have_unit]
	[else]
	[endlevel]
	result=defeat
	[/endlevel]
	[/else]
	[/if]
	[if]
	[have_unit]
	description=Kogw
	[/have_unit]
	[else]
	[endlevel]
	result=defeat
	[/endlevel]
	[/else]
	[/if]
	[removeitem]
	x=28
	y=38
	[/removeitem]
	[removeitem]
	x=25
	y=27
	[/removeitem]
	#creates the dragon
	[unit]
	x=25
	y=27
	side=4
	type=Skeletal Dragon
	[/unit]
	[message]
	type=Skeletal Dragon
	id=msg_cmpgn_flightfreedom_10_8
	message="RUARRRRR!!! Now new life flows through me!!!"
	[/message]
	[/event]

{FREEDOM_DEATHS}
	
	[event]
	name=victory
	[unit]
	x=23
	y=1
	type=General
	description=Grilcyn
	side=2
	[/unit]
	[unit]
	generate_description=yes
	x=23
	y=1
	type=Halbardier
	side=2
	[/unit]
	[unit]
	generate_description=yes
	x=23
	y=1
	type=Halbardier
	side=2
	[/unit]
	[message]
	description=Grilcyn
	id=msg_cmpgn_flightfreedom_10_2
	message= _ "Die you drake scum!"
	[/message]
	[message]
	description=Kogw
	id=msg_cmpgn_flightfreedom_10_3
	message= _ "The humans follow us! We must continue!"
	[/message]
	[/event]

[/scenario]
