#textdomain wesnoth-Flight_Freedom

#define FREEDOM_DEATHS
	[event]
	name=die
	[filter]
	description=Unforgiver
	[/filter]
	[message]
	id=drake_unforgiver_die
	description=Kogw
	message= _ "All is lost!"
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
	[/event]

	[event]
	name=die
	[filter]
	description=Malakar
	[/filter]
	[message]
	description=Malakar
	id=drake_malakar_die
	message= _ "Now the drakes will be enslaved again!"
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
	[/event]

	[event]
	name=die
	[filter]
	description=Kogw
	[/filter]
	[message]
	description=Kogw
	id=drake_kogw_die
	message= _ "I have failed!"
	[/message]
	[endlevel]
	result=defeat
	[/endlevel]
	[/event]

#causes wreck to appear when ship is sunk
	[event]
	name=die
	first_time_only=no
	[filter]
	type=Pirate Schooner,Pirate Cruiser,Pirate Galleon,Clipper,Gunboat, Galleon,Frigate,Battleship,Dreadnought,Transport Galleon
	[/filter]
	[item]
	x=$x1
	y=$y1
	image=wreck.png
	[/item]
	[/event]
#enddef