#define MAP NUMBER
map_data="{@campaigns/Flight_Freedom_1_3/maps/drake{NUMBER}.map}"
#enddef

#to be used like this:
# {RANDOM_TRAIT_UNIT (
# type=Elvish Champion
# x=20
# y=14
# )}

 #define RANDOM_TRAIT_UNIT STATS
	[unit]
	{STATS}
	random_traits=yes
	[/unit]
 #enddef

 #define RANDOM_TRAIT_UNIT_ELF STATS
{RANDOM_TRAIT_UNIT ({STATS})}
 #enddef

#define MALAKAR_PORTRAIT
	image=$malakar_image
#enddef

#define KOGW_PORTRAIT
	image=$kogw_image
#enddef

#define LAVA_DAMAGE TOP BOTTOM LEFT RIGHT
	[event]
		name=side turn
		first_time_only=no
		[if]
			[variable]
				name=side_number
				numerical_equals=2
			[/variable]
			[then]
				[store_locations]
					x={LEFT}-{RIGHT}
					y={TOP}-{BOTTOM}
					terrain="Yl"
					[filter]
						side=1
					[/filter]
					variable=locs
				[/store_locations]
				{FOREACH locs i}
				{VARIABLE_OP tempx to_variable locs[$i].x}
				{VARIABLE_OP tempy to_variable locs[$i].y}
				[store_unit]
					[filter]
						x,y=$tempx,$tempy
					[/filter]
					variable=victim
				[/store_unit]
				{VARIABLE_OP victim.hitpoints add -4}
				[unstore_unit]
					variable=victim
				[/unstore_unit]
				{NEXT i}
				{CLEAR_VARIABLE locs}
				{CLEAR_VARIABLE victim}
				{CLEAR_VARIABLE tempx}
				{CLEAR_VARIABLE tempy}
			[/then]
		[/if]
	[/event]
#enddef

#define DRAKE_GUARD_STONE X Y SIDE
		[unit]
			type=Drake Guard
			x={X}
			y={Y}
			side={SIDE}
			[status]
				stone=on
			[/status]
		[/unit]
#enddef

#define RDRAKE_GUARD_STONE X Y SIDE
		[unit]
			type=Drake Guard
			x={X}
			y={Y}
			side={SIDE}
			[status]
				stone=on
			[/status]
			facing=sw
		[/unit]
#enddef

#would be more elegant in the unit .cfg, but prestart events preclude this
#define HMAGI PLAYER ENEMIES
	[event]
		name=prestart
		[set_variable]
			name=khigh_magus_range
			value=4
		[/set_variable]
		[set_variable]
			name=khigh_magus_damage
			value=30
		[/set_variable]
		[set_variable]
			name=khigh_magus_charges
			value=3
		[/set_variable]
	[/event]

	[event]
		name=prestart
		[store_unit]
			[filter]
				type=Drake High Magus,Drake High Magus Drained
			[/filter]
			variable=tempstore
		[/store_unit]
		{FOREACH tempstore i}
#shouldn't be necessary to initialize variable, but here just in case
		{VARIABLE tempstore[$i].variables.energy 0}
		{VARIABLE_OP tempstore[$i].variables.energy to_variable khigh_magus_charges}
		{VARIABLE tempstore[$i].variables.maxhp 0}
		{VARIABLE_OP tempstore[$i].variables.maxhp to_variable tempstore[$i].hitpoints}
		[if]
			[variable]
				name=tempstore[$i].type
				equals="Drake High Magus Drained"
			[/variable]
			[then]
				{VARIABLE tempstore[$i].type (Drake High Magus)}
			[/then]
		[/if]
		{VARIABLE tempstore[$i].overlays ("items/mage-charged.png")}
		[unstore_unit]
			variable=tempstore[$i]
		[/unstore_unit]
		[if]
			[variable]
				name=tempstore[$i].type
				equals="Drake High Magus Drained"
			[/variable]
			[then]
				{RESTORE_MAXHP tempstore[$i]}
			[/then]
		[/if]
		{NEXT i}
		{CLEAR_VARIABLE tempstore}
		{CLEAR_VARIABLE i}
	[/event]

	[event]
#not prestart, to keep players from invoking it before the initial dialogue is finished
#and yes, I know that turn 1 events are forbidden by the wiki
		name=turn 1
		[set_menu_item]
			id=fireball
			description= _ "Fireball"
			image=buttons/fireball.png
#only allows its use during the player's turn
			[show_if]
				[variable]
					name=side_number
					numerical_equals={PLAYER}
				[/variable]
			[/show_if]
			[filter_location]
				[filter]
					type=Drake High Magus
					side={PLAYER}
					[wml_filter]
						attacks_left=1
					[/wml_filter]
				[/filter]
				radius=$khigh_magus_range
				[and]
					[filter]
						side={ENEMIES}
					[/filter]
					radius=0
				[/and]
			[/filter_location]
			[command]
				{VARIABLE award 0}
				[store_unit]
					[filter]
						type=Drake High Magus
						side={PLAYER}
						[wml_filter]
							attacks_left=1
						[/wml_filter]
						[filter_location]
							x,y=$x1,$y1
							radius=$khigh_magus_range
						[/filter_location]
					[/filter]
					variable=tempstore
				[/store_unit]
				[animate_unit]
					flag=script_attack
					[filter]
						x=$tempstore.x
						y=$tempstore.y
					[/filter]
				[/animate_unit]
				[delay]
					time=300
				[/delay]
				[sound]
					name=flame-big-miss.ogg
				[/sound]
#would look much better if fireball could move along a straight line from mage to target
				[move_unit_fake]
					x=$tempstore.x,$x1
					y=$tempstore.y,$y1
					type=Fireball
				[/move_unit_fake]
				{COLOR_ADJUST 255 0 0}
				[delay]
					time=25
				[/delay]
				{COLOR_ADJUST 0 0 0}
				[store_unit]
					[filter]
						x,y=$x1,$y1
					[/filter]
					variable=victimstore
				[/store_unit]
#to avoid directly modifying a constant
				{VARIABLE_OP high_magus_tdamage to_variable khigh_magus_damage}
#resistance and experience code written and inspired by Ken Oh
				{VARIABLE_OP high_magus_tdamage multiply $victimstore.resistance.fire}
				{VARIABLE_OP high_magus_tdamage divide 100}
				[if]
					[variable]
						name=victimstore.hitpoints
						less_than_equal_to=$high_magus_tdamage
					[/variable]
					[then]
						[kill]
							x,y=$x1,$y1
							animate=yes
							fire_event=yes
						[/kill]
						[if]
							[variable]
								name=victimstore.level
								numerical_equals=0
							[/variable]
							[then]
								{VARIABLE_OP tempstore.experience add 4}
							[/then]
							[else]
								{VARIABLE_OP award to_variable victimstore.level}
								{VARIABLE_OP award multiply 8}
								{VARIABLE_OP tempstore.experience add $award}
							[/else]
						[/if]
					[/then]
					[else]
						{VARIABLE_OP high_magus_tdamage multiply -1}
						{VARIABLE_OP victimstore.hitpoints add $high_magus_tdamage}
						{VARIABLE_OP tempstore.experience add $victimstore.level}
						[unstore_unit]
							variable=victimstore
						[/unstore_unit]
					[/else]
				[/if]
				{CLEAR_VARIABLE victimstore}
				{CLEAR_VARIABLE high_magus_tdamage}
				{VARIABLE_OP tempstore.variables.energy add -1}
				[redraw]
				[/redraw]
				[if]
					[variable]
						name=tempstore.variables.energy
						numerical_equals=0
					[/variable]
					[then]
						[message]
							x=$tempstore.x
							y=$tempstore.y
							message= _ "My energies are drained, I need rest."
						[/message]
						{VARIABLE tempstore.overlays ("items/mage-drained.png")}
						{VARIABLE tempstore.type (Drake High Magus Drained)}
					[/then]
				[/if]
#shouldn't be necessary to do this, but it seems to be
				[unstore_unit]
					variable=tempstore
				[/unstore_unit]
				[store_unit]
					[filter]
						x=$tempstore.x
						y=$tempstore.y
					[/filter]
					variable=tempstoreb
				[/store_unit]
				{VARIABLE tempstoreb.moves 0}
				{VARIABLE tempstoreb.resting no}
				{VARIABLE tempstoreb.attacks_left 0}
				[unstore_unit]
					variable=tempstoreb
				[/unstore_unit]
				[if]
					[variable]
						name=tempstoreb.variables.energy
						numerical_equals=0
					[/variable]
					[then]
						{RESTORE_MAXHP tempstoreb}
					[/then]
				[/if]
				[redraw]
				[/redraw]
				{CLEAR_VARIABLE tempstore}
				{CLEAR_VARIABLE tempstoreb}
				{CLEAR_VARIABLE award}
			[/command]
		[/set_menu_item]
	[/event]

	[event]
		name=attack_end
		[filter]
			type=Drake High Magus
		[/filter]
		[if]
			[have_unit]
				x,y=$x1,$y1
			[/have_unit]
			[then]
				[store_unit]
					[filter]
						x,y=$x1,$y1
					[/filter]
					variable=tempstoreb
				[/store_unit]
				{VARIABLE tempstore.moves 0}
				{VARIABLE tempstore.resting no}
				{VARIABLE tempstore.attacks_left 0}
				[unstore_unit]
					variable=tempstore
				[/unstore_unit]
				[redraw]
				[/redraw]
				{CLEAR_VARIABLE tempstore}
			[/then]
		[/if]
	[/event]

	[event]
		name=recruit
		first_time_only=no
		[filter]
			type=Drake High Magus
		[/filter]
		[store_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			variable=tempstore_magus
		[/store_unit]
#shouldn't be necessary to initialize variable, but here just in case
		{VARIABLE tempstore_magus.variables.maxhp 0}
		{VARIABLE_OP tempstore_magus.variables.maxhp to_variable tempstore_magus.hitpoints}
		{VARIABLE tempstore_magus.variables.energy 0}
		{VARIABLE_OP tempstore_magus.variables.energy to_variable khigh_magus_charges}
		[unstore_unit]
			variable=tempstore_magus
		[/unstore_unit]
		{RESTORE_MAXHP tempstore_magus}
		[unit_overlay]
			x,y=$x1,$y1
			image=items/mage-charged.png
		[/unit_overlay]
		{CLEAR_VARIABLE tempstore_magus}
	[/event]
#enddef

#define RESTORE_MAXHP VNAME
	{VARIABLE_OP tmaxhp to_variable {VNAME}.variables.maxhp}
#Drake High Magus has 26 HP
	{VARIABLE_OP tmaxhp add -26}
	[object]
		silent=yes
		[filter]
			x={VNAME}.x
			y={VNAME}.y
		[/filter]
		[effect]
			apply_to=hitpoints
			increase_total=tmaxhp
			heal_full=no
		[/effect]
	[/object]
	{CLEAR_VARIABLE tmaxhp}
#enddef

#define HMAGUS X Y SIDE EXTRA
	[unit]
		x={X}
		y={Y}
		side={SIDE}
		type=Drake High Magus
		[variables]
			energy=$khigh_magus_charges
			hitpoints=0
		[/variables]
		overlays=items/mage-charged.png
		{EXTRA}
	[/unit]
	[store_unit]
		[filter]
			x={X}
			y={Y}
		[/filter]
		variable=tempstore_magus
	[/store_unit]
#shouldn't be necessary to initialize variable, but here just in case
	{VARIABLE tempstore_magus.variables.maxhp 0}
	{VARIABLE_OP tempstore_magus.variables.maxhp to_variable tempstore_magus.hitpoints}
	[unstore_unit]
		variable=tempstore_magus
	[/unstore_unit]
	{CLEAR_VARIABLE tempstore_magus}
#enddef
