#define MAP NUMBER
map_data="{@campaigns/Flight_Freedom_1_3/maps/drake{NUMBER}.map}"
#enddef

#to be used like this:
# {RANDOM_TRAIT_UNIT (
# type=Elvish Champion
# x=20
# y=14
# )}

 #define RANDOM_TRAIT_UNIT STATS
	[unit]
	{STATS}
	random_traits=yes
	[/unit]
 #enddef

 #define RANDOM_TRAIT_UNIT_ELF STATS
{RANDOM_TRAIT_UNIT ({STATS})}
 #enddef

#define MALAKAR_PORTRAIT
	image=$malakar_image
#enddef

#define KOGW_PORTRAIT
	image=$kogw_image
#enddef

#fixes savefiles after 0.9.2CVS prohibition of changing core units
#define O_NINE_TWO_CVS_SAVEFILE_PATCH
[event]
name=prestart
	{VARIABLE unforgiver_store.type "Pirate Galleon2"}
	{VARIABLE unforgiver_store.hitpoints 65}
	{VARIABLE unforgiver_store.moves 7}
[/event]
#enddef

#define LAVA_DAMAGE TOP BOTTOM LEFT RIGHT
	[event]
		name=side turn
		first_time_only=no
		[if]
			[variable]
				name=side_number
				numerical_equals=2
			[/variable]
			[then]
				[store_locations]
					x={LEFT}-{RIGHT}
					y={TOP}-{BOTTOM}
					terrain="Yl"
					[filter]
						side=1
					[/filter]
					variable=locs
				[/store_locations]
				{FOREACH locs i}
				{VARIABLE_OP tempx to_variable locs[$i].x}
				{VARIABLE_OP tempy to_variable locs[$i].y}
				[store_unit]
					[filter]
						x,y=$tempx,$tempy
					[/filter]
					variable=victim
				[/store_unit]
				{VARIABLE_OP victim.hitpoints add -4}
				[unstore_unit]
					variable=victim
				[/unstore_unit]
				{NEXT i}
				{CLEAR_VARIABLE locs}
				{CLEAR_VARIABLE victim}
				{CLEAR_VARIABLE tempx}
				{CLEAR_VARIABLE tempy}
			[/then]
		[/if]
	[/event]
#enddef

#define DRAKE_GUARD_STONE X Y SIDE
		[unit]
			type=Drake Guard
			x={X}
			y={Y}
			side={SIDE}
			[status]
				stone=on
			[/status]
		[/unit]
#enddef

#define RDRAKE_GUARD_STONE X Y SIDE
		[unit]
			type=Drake Guard
			x={X}
			y={Y}
			side={SIDE}
			[status]
				stone=on
			[/status]
			facing=sw
		[/unit]
#enddef
