#define TREMOR_NOSOUND
	[scroll]
	x=5
	y=0
	[/scroll]
	[delay]
	time=10
	[/delay]
	[scroll]
	x=-10
	y=0
	[/scroll]
	[delay]
	time=10
	[/delay]
	[scroll]
	x=0
	y=5
	[/scroll]
	[delay]
	time=10
	[/delay]
	[scroll]
	x=0
	y=-10
	[/scroll]
#enddef

#define RAIN
     [terrain_graphics]
        map="
1

*"

        [tile]
            pos=1
        [/tile]

        [image]
            position=horizontal
            layer=1000
            name=rain-1:125,rain-2:125,rain-3:125,rain-4:125,rain-5:125,rain-6:125,rain-7:125
        [/image]

        no_flag="rain"
        set_flag="rain"

        probability=100
    [/terrain_graphics]

    [terrain_graphics]
        [tile]
            x=1
            y=1
            type=(!,Qxu)

            [image]
                position=horizontal
                layer=-1
                name=raindrops-3:100,raindrops-4:100,raindrops-1:100,raindrops-2:100
            [/image]
        [/tile]

        probability=100
    [/terrain_graphics]
#enddef

#define WINDMILL X Y
	[item]
		x={X}
		y={Y}
		halo=scenery/windmill-01.png,scenery/windmill-02.png,scenery/windmill-03.png,scenery/windmill-04.png,scenery/windmill-05.png,scenery/windmill-06.png,scenery/windmill-07.png,scenery/windmill-08.png,scenery/windmill-09.png,scenery/windmill-10.png,scenery/windmill-11.png,scenery/windmill-12.png,scenery/windmill-13.png,scenery/windmill-14.png,scenery/windmill-15.png,scenery/windmill-16.png,scenery/windmill-17.png,scenery/windmill-18.png
	[/item]
#enddef

#define VICTORY_MUSIC
	[set_variable]
		name=__utils_musicselect_result
		random=victory.ogg,victory2.ogg
	[/set_variable]
	[music]
		name=$__utils_musicselect_result
		immediate=yes
		play_once=yes
	[/music]
	[music]
		name=silence.ogg
		append=yes
	[/music]
#enddef


#define DEFENSE_ANIM_SHIP BASEFRAME
{DEFENSE_ANIM_FILTERED {BASEFRAME} {BASEFRAME} wose-miss.ogg (
[attack_filter]
	type=blade,impact,pierce,arcane,cold
[/attack_filter]
)}
{DEFENSE_ANIM_FILTERED {BASEFRAME} {BASEFRAME} torch.ogg (
[attack_filter]
	type=fire
[/attack_filter]
)}
#enddef
