#define TREMOR_NOSOUND
	[scroll]
	x=5
	y=0
	[/scroll]
	[delay]
	time=10
	[/delay]
	[scroll]
	x=-10
	y=0
	[/scroll]
	[delay]
	time=10
	[/delay]
	[scroll]
	x=0
	y=5
	[/scroll]
	[delay]
	time=10
	[/delay]
	[scroll]
	x=0
	y=-10
	[/scroll]
#enddef

#define RAIN
     [terrain_graphics]
        map="
1

*"

        [tile]
            pos=1
        [/tile]

        [image]
            position=horizontal
            layer=1000
            name=rain-1:125,rain-2:125,rain-3:125,rain-4:125,rain-5:125,rain-6:125,rain-7:125
        [/image]

        no_flag="rain"
        set_flag="rain"

        probability=100
    [/terrain_graphics]

    [terrain_graphics]
        [tile]
            x=1
            y=1
            type=(!,Qxu)

            [image]
                position=horizontal
                layer=-1
                name=raindrops-3:100,raindrops-4:100,raindrops-1:100,raindrops-2:100
            [/image]
        [/tile]

        probability=100
    [/terrain_graphics]
#enddef

#define WINDMILL X Y
	[item]
		x={X}
		y={Y}
		halo=scenery/windmill-01.png,scenery/windmill-02.png,scenery/windmill-03.png,scenery/windmill-04.png,scenery/windmill-05.png,scenery/windmill-06.png,scenery/windmill-07.png,scenery/windmill-08.png,scenery/windmill-09.png,scenery/windmill-10.png,scenery/windmill-11.png,scenery/windmill-12.png,scenery/windmill-13.png,scenery/windmill-14.png,scenery/windmill-15.png,scenery/windmill-16.png,scenery/windmill-17.png,scenery/windmill-18.png
	[/item]
#enddef

#wave code begins here
#waves do not work with fog
#also, waves will cover units on their tiles
#waveflag values:
# -1 if the schedule coloration does not change
# 0 for dawn and dusk
# 1 for morning and afternoon
# 2 for first and second watch
#define WAVECHECK_CALC OFFSET
[if]
	[variable]
		name=waveflag
		numerical_not_equals=-1
	[/variable]
	[and]
		[variable]
			name=waveflag
			numerical_not_equals=0
		[/variable]
	[/and]
	[then]
		{VARIABLE waveflag -1}
	[/then]
	[else]
		{VARIABLE_OP wavetemp to_variable turn_number}
		{VARIABLE_OP wavetemp add {OFFSET}}
		{VARIABLE_OP wavetemp add -1}
		{VARIABLE_OP wavetemp modulo 3}
		[if]
			[variable]
				name=wavetemp
				numerical_equals=0
			[/variable]
			[then]
				{VARIABLE waveflag 0}
			[/then]
			[else]
				{VARIABLE_OP wavetemp to_variable turn_number}
				{VARIABLE_OP wavetemp add {OFFSET}}
				{VARIABLE_OP wavetemp add 1}
				{VARIABLE_OP wavetemp divide 3}
				{VARIABLE_OP wavetemp modulo 2}
				[if]
					[variable]
						name=wavetemp
						numerical_equals=1
					[/variable]
					[then]
						{VARIABLE waveflag 1}
					[/then]
					[else]
						{VARIABLE waveflag 2}
					[/else]
				[/if]
			[/else]
		[/if]
	[/else]
[/if]
#enddef

#turn checking calculations separated to minimize calculations
#must be included above {WAVES} macros
#define WAVECHECK OFFSET
[event]
	name=prestart
	{VARIABLE waveflag -1}
	{WAVECHECK_CALC {OFFSET}}
[/event]

[event]
	name=new turn
	first_time_only=no
	[if]
		[variable]
			name=turn_number
			numerical_not_equals=1
		[/variable]
		[then]
			{WAVECHECK_CALC {OFFSET}}
		[/then]
	[/if]
[/event]
#enddef

#define WAVES X Y
[event]
	name=prestart
	{PLACEWAVES {X} {Y}}
[/event]

[event]
	name=new turn
	first_time_only=no
	{PLACEWAVES {X} {Y}}
[/event]
#enddef

#define PLACEWAVES X Y
[if]
	[variable]
		name=waveflag
		numerical_not_equals=-1
	[/variable]
	[then]
		[if]
			[variable]
				name=waveflag
				numerical_equals=0
			[/variable]
			[then]
				[removeitem]
					x,y={X},{Y}
				[/removeitem]
				{RANDOM 1..2}
				[if]
					[variable]
						name=random
						numerical_equals=1
					[/variable]
					[then]
						[item]
							x={X}
							y={Y}
							halo=terrain/wave-dawn1.png,terrain/wave-dawn1.png,terrain/wave-dawn2.png,terrain/wave-dawn2.png,terrain/wave-dawn3.png,terrain/wave-dawn3.png,terrain/wave-dawn4.png,terrain/wave-dawn4.png,terrain/wave-dawn5.png,terrain/wave-dawn5.png,terrain/wave-dawn6.png,terrain/wave-dawn6.png
						[/item]
					[/then]
					[else]
						[item]
							x={X}
							y={Y}
							halo=terrain/wave-dawn4.png,terrain/wave-dawn4.png,terrain/wave-dawn5.png,terrain/wave-dawn5.png,terrain/wave-dawn6.png,terrain/wave-dawn6.png,terrain/wave-dawn1.png,terrain/wave-dawn1.png,terrain/wave-dawn2.png,terrain/wave-dawn2.png,terrain/wave-dawn3.png,terrain/wave-dawn3.png
						[/item]
					[/else]
				[/if]
			[/then]
			[else]
				[if]
					[variable]
						name=waveflag
						numerical_equals=1
					[/variable]
					[then]
						[removeitem]
							x,y={X},{Y}
						[/removeitem]
						{RANDOM 1..2}
						[if]
							[variable]
								name=random
								numerical_equals=1
							[/variable]
							[then]
								[item]
									x={X}
									y={Y}
									halo=terrain/wave1.png,terrain/wave1.png,terrain/wave2.png,terrain/wave2.png,terrain/wave3.png,terrain/wave3.png,terrain/wave4.png,terrain/wave4.png,terrain/wave5.png,terrain/wave5.png,terrain/wave6.png,terrain/wave6.png
								[/item]
							[/then]
							[else]
								[item]
									x={X}
									y={Y}
									halo=terrain/wave3.png,terrain/wave3.png,terrain/wave4.png,terrain/wave4.png,terrain/wave5.png,terrain/wave5.png,terrain/wave6.png,terrain/wave6.png,terrain/wave1.png,terrain/wave1.png,terrain/wave2.png,terrain/wave2.png
								[/item]
							[/else]
						[/if]
					[/then]
					[else]
						[removeitem]
							x,y={X},{Y}
						[/removeitem]
						{RANDOM 1..2}
						[if]
							[variable]
								name=random
								numerical_equals=1
							[/variable]
							[then]
								[item]
									x={X}
									y={Y}
									halo=terrain/wave-watch1.png,terrain/wave-watch1.png,terrain/wave-watch2.png,terrain/wave-watch2.png,terrain/wave-watch3.png,terrain/wave-watch3.png,terrain/wave-watch4.png,terrain/wave-watch4.png,terrain/wave-watch5.png,terrain/wave-watch5.png,terrain/wave-watch6.png,terrain/wave-watch6.png
								[/item]
							[/then]
							[else]
								[item]
									x={X}
									y={Y}
									halo=terrain/wave-watch2.png,terrain/wave-watch2.png,terrain/wave-watch3.png,terrain/wave-watch3.png,terrain/wave-watch4.png,terrain/wave-watch4.png,terrain/wave-watch5.png,terrain/wave-watch5.png,terrain/wave-watch6.png,terrain/wave-watch6.png,terrain/wave-watch1.png,terrain/wave-watch1.png
								[/item]
							[/else]
						[/if]
					[/else]
				[/if]
			[/else]
		[/if]
	[/then]
[/if]
{CLEAR_VARIABLE random}
#enddef

#define VICTORY_MUSIC
	[music]
		name=victory.ogg
		immediate=yes
		play_once=yes
	[/music]
	[music]
		name=silence.ogg
		append=yes
	[/music]
#enddef
