[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Highwayman
	name= _ "Highwayman"
	race=human
	image="units/human-outlaws/highwayman.png"
	profile="portraits/Jason_Lutes/human-highwayman.png"
	hitpoints=67
	movement_type=smallfoot
	movement=5
	experience=100
	{AMLA_TOUGH 3}
	level=3
	alignment=chaotic
	advanceto=null
	cost=46
	usage=fighter
	unit_description= _ "Armed with a heavy mace, Highwaymen are the last people you want to meet on a deserted road late at night."
	{DEFENSE_ANIM "units/human-outlaws/highwayman-defend.png" "units/human-outlaws/highwayman.png" {SOUND_LIST:HUMAN_HIT} }
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=mace
		type=impact
		range=melee
		damage=12
		number=4
		[animation]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/human-outlaws/highwayman-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/animation]
		[animation]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/human-outlaws/highwayman-attack.png"
				sound=mace.wav
			[/frame]
		[/animation]
	[/attack]
[/unit]
