[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Pirate Captain
	name= _ "Pirate Captain"
	race=human
	image="units/human-outlaws/pirate-captain.png"
	hitpoints=61
	movement_type=smallfoot
	movement=6
	experience=100
	{AMLA_TOUGH 3}
	level=3
	alignment=chaotic
	advanceto=null
	cost=50
	usage=fighter
	unit_description= _ "Like all pirates, these are thieves of the water. This one is a captain, who is in charge of leading his thugs into battle."
	{DEFENSE_ANIM "units/human-outlaws/pirate-captain.png" "units/human-outlaws/pirate-captain.png" {SOUND_LIST:HUMAN_HIT} }
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name= _ "cutlass"
		type=blade
		range=melee
		icon=attacks/sabre-human.png
		damage=13
		number=2
		[animation]
		hits=yes
			[frame]
				begin=-100
				end=-20
				image="units/human-outlaws/pirate-captain-attack1.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=-20
				end=100
				image="units/human-outlaws/pirate-captain-attack2.png"
			[/frame]
		[/animation]
		[animation]
		hits=no
			[frame]
				begin=-100
				end=-20
				image="units/human-outlaws/pirate-captain-attack1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=-20
				end=100
				image="units/human-outlaws/pirate-captain-attack2.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
		name= _ "cutlass"
		type=blade
		range=melee
		[specials]
		{WEAPON_SPECIAL_BACKSTAB}
		[/specials]
		icon=attacks/sabre-human.png
		damage=12
		number=2
		[animation]
		hits=yes
			[frame]
				begin=-100
				end=-20
				image="units/human-outlaws/pirate-captain-attack1.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
			[frame]
				begin=-20
				end=100
				image="units/human-outlaws/pirate-captain-attack2.png"
			[/frame]
		[/animation]
		[animation]
		hits=no
			[frame]
				begin=-100
				end=-20
				image="units/human-outlaws/pirate-captain-attack1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
			[frame]
				begin=-20
				end=100
				image="units/human-outlaws/pirate-captain-attack2.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
