[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Giant Boar
	name= _ "Giant Boar"
	race=monster
	image="units/monsters/giantboar.png"
	hitpoints=79
	movement_type=largefoot
	movement=5
	experience=100
	{AMLA_TOUGH 3}
	level=3
	alignment=neutral
	advanceto=null
	cost=60
	usage=fighter
	unit_description= _ "Giant Boars are overgrown pigs with a nasty disposition that will attack anything that moves. It is fortunate that these animals are rare."
	{DEFENSE_ANIM "units/monsters/giantboar.png" "units/monsters/giantboar.png" ugg.wav }
	[attack]
		name=claws
		icon=attacks/claws-animal.png
		type=blade
		range=melee
		damage=11
		number=4
			[animation]
			hits=yes
				[frame]
					begin=-200
					end=-150
					image="units/monsters/giantboar.png"
				[/frame]
				[frame]
					begin=-150
					end=100
					image="units/monsters/giantboar.png"
					sound=claws.ogg
				[/frame]
			[/animation]
			[animation]
			hits=no
				[frame]
					begin=-200
					end=-150
					image="units/monsters/giantboar.png"
				[/frame]
				[frame]
					begin=-150
					end=100
					image="units/monsters/giantboar.png"
					sound={SOUND_LIST:MISS}
				[/frame]
			[/animation]
	[/attack]
[/unit]
