[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Thunder Spirit
	name= _ "Thunder Spirit"
	race=monster
	image="units/monsters/thunderspirit2.png"
	hitpoints=30
	movement_type=spirit
	movement=6
	experience=150
	level=3
	alignment=chaotic
	advanceto=Major Spirit
	cost=100
	usage=fighter
	unit_description= _ "The Thunder Spirit is an awesome foe, that can punch with electric fury and fire lightning bolts capable of destroying houses."
	{DEFENSE_ANIM "units/monsters/thunderspirit2.png" "units/monsters/thunderspirit2.png" tspirit-hit.ogg }
	die_sound=magic-dark.ogg
	[attack]
		name=fist
		type=fire
		range=melee
		damage=12
		number=3
		[frame]
			begin=-200
			end=-150
			image="units/monsters/thunderspirit2.png"
		[/frame]
		[frame]
			begin=-150
			end=200
			image="units/monsters/thunderspirit2.png"
			sound=fire.wav
		[/frame]
	[/attack]
	[attack]
		name=lightning
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=13
		number=4
#ripped from Elder_Mage.cfg
# The three variations for the north direction:
		{TSPIRIT_LIGHTNING_BOLTS 1 n 0 -210 "units/monsters/thunderspirit2.png"}
		{TSPIRIT_LIGHTNING_BOLTS 2 n 0 -210 "units/monsters/thunderspirit2.png"}
		{TSPIRIT_LIGHTNING_BOLTS 3 n 0 -210 "units/monsters/thunderspirit2.png"}
# The three variations for the south direction:
		{TSPIRIT_LIGHTNING_BOLTS 1 s 0 -72 "units/monsters/thunderspirit2.png"}
		{TSPIRIT_LIGHTNING_BOLTS 2 s 0 -72 "units/monsters/thunderspirit2.png"}
		{TSPIRIT_LIGHTNING_BOLTS 3 s 0 -72 "units/monsters/thunderspirit2.png"}
# And so on...
		{TSPIRIT_LIGHTNING_BOLTS 1 se 54 -104 "units/monsters/thunderspirit2.png"}
		{TSPIRIT_LIGHTNING_BOLTS 2 se 54 -104 "units/monsters/thunderspirit2.png"}
		{TSPIRIT_LIGHTNING_BOLTS 3 se 54 -104 "units/monsters/thunderspirit2.png"}
		{TSPIRIT_LIGHTNING_BOLTS 1 sw 54 -104 "units/monsters/thunderspirit2.png"}
		{TSPIRIT_LIGHTNING_BOLTS 2 sw 54 -104 "units/monsters/thunderspirit2.png"}
		{TSPIRIT_LIGHTNING_BOLTS 3 sw 54 -104 "units/monsters/thunderspirit2.png"}
		{TSPIRIT_LIGHTNING_BOLTS 1 ne 54 -176 "units/monsters/thunderspirit2.png"}
		{TSPIRIT_LIGHTNING_BOLTS 2 ne 54 -176 "units/monsters/thunderspirit2.png"}
		{TSPIRIT_LIGHTNING_BOLTS 3 ne 54 -176 "units/monsters/thunderspirit2.png"}
		{TSPIRIT_LIGHTNING_BOLTS 1 nw 54 -176 "units/monsters/thunderspirit2.png"}
		{TSPIRIT_LIGHTNING_BOLTS 2 nw 54 -176 "units/monsters/thunderspirit2.png"}
		{TSPIRIT_LIGHTNING_BOLTS 3 nw 54 -176 "units/monsters/thunderspirit2.png"}
	[/attack]
[/unit]
