[unit]
#textdomain wesnoth-Flight_Freedom
	translations=data/campaigns/Flight_Freedom_1_3/translations
	id=Abomination
	name= _ "Abomination"
	race=undead
	image="units/undead/abomination.png"
	[defend]
		[frame]
			begin=-150
			end=150
			image="units/undead/abomination.png"
		[/frame]
	[/defend]
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	hitpoints=54
	movement_type=mutantfoot
	movement=4
	experience=100
	{AMLA_TOUGH 3}
	level=2
	alignment=chaotic
	advanceto=null
	cost=26
	usage=fighter
	undead_variation=troll
	unit_description= _ "An Abomination is a mongrel of assorted body parts, not all of which are necessarily human. The work of an evil mage, it is an unnaturally strong, utterly obedient thrall of its master."
	{DEFENSE_ANIM "units/undead/abomination.png" "units/undead/abomination.png" {SOUND_LIST:ZOMBIE_HIT} }
	die_sound={SOUND_LIST:ZOMBIE_HIT}
	[attack]
		name=crush
		description= _ "crush"
		icon=attacks/fist.png
		type=impact
		range=melee
		damage=13
		number=2
		[animation]
			hits=yes
			[frame]
				begin=-100
				sound=fist.ogg
				end=200
				image="units/undead/abomination.png"
			[/frame]
		[/animation]
		[animation]
			hits=no
			[frame]
				begin=-100
				sound={SOUND_LIST:MISS}
				end=200
				image="units/undead/abomination.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
